# Mon Aug 19 11:40:29 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 183MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 199MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)

@N: MO111 :"d:\libero_tests\liu_gpio_1\component\work\liu_gpio_sb_1_sb\fabosc_0\liu_gpio_sb_1_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.LIU_GPIO_SB_1_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.LIU_GPIO_SB_1_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\liu_gpio_1\component\work\liu_gpio_sb_1_sb\fabosc_0\liu_gpio_sb_1_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.LIU_GPIO_SB_1_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.LIU_GPIO_SB_1_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\liu_gpio_1\component\work\liu_gpio_sb_1_sb\fabosc_0\liu_gpio_sb_1_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.LIU_GPIO_SB_1_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.LIU_GPIO_SB_1_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\liu_gpio_1\component\work\liu_gpio_sb_1_sb\fabosc_0\liu_gpio_sb_1_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.LIU_GPIO_SB_1_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.LIU_GPIO_SB_1_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\liu_gpio_1\component\work\liu_gpio_sb_1_sb\fabosc_0\liu_gpio_sb_1_sb_fabosc_0_osc.v":15:7:15:24|Tristate driver RCOSC_25_50MHZ_CCC (in view: work.LIU_GPIO_SB_1_sb_FABOSC_0_OSC(verilog)) on net RCOSC_25_50MHZ_CCC (in view: work.LIU_GPIO_SB_1_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@W: BN132 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BZ173 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreapb3\4.1.100\rtl\vlog\core\coreapb3.v":267:2:267:5|ROM CoreAPB3_0.iPSELS_raw_2[1:0] (in view: work.LIU_GPIO_SB_1_sb(verilog)) mapped in logic.
@N: BZ173 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreapb3\4.1.100\rtl\vlog\core\coreapb3.v":267:2:267:5|ROM CoreAPB3_0.iPSELS_raw_2[1:0] (in view: work.LIU_GPIO_SB_1_sb(verilog)) mapped in logic.
@N: MO106 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreapb3\4.1.100\rtl\vlog\core\coreapb3.v":267:2:267:5|Found ROM CoreAPB3_0.iPSELS_raw_2[1:0] (in view: work.LIU_GPIO_SB_1_sb(verilog)) with 2 words by 2 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 257MB peak: 257MB)

Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z3(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@N: MO231 :"d:\libero_tests\liu_gpio_1\component\work\liu_gpio_sb_1_sb\coreuartapb_0_0\rtl\vlog\core\clock_gen.v":275:6:275:11|Found counter in view:work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_Clock_gen_0s(verilog) instance genblk1\.baud_cntr[12:0] 
Encoding state machine xmit_state[5:0] (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_Tx_async_0s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
Encoding state machine rx_state[2:0] (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_Rx_async_0s_0s_1s_2s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 264MB peak: 266MB)

@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.INIT_DONE_int (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sm0_state[6] (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 274MB peak: 274MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 271MB peak: 275MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 271MB peak: 275MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 271MB peak: 275MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 271MB peak: 275MB)

@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.release_sdif2_core (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.release_sdif1_core (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.release_sdif0_core (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.release_sdif3_core_q1 (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.release_sdif2_core_q1 (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.release_sdif1_core_q1 (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.release_sdif0_core_q1 (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.ddr_settled_q1 (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sdif3_spll_lock_q2 (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.CONFIG1_DONE_q1 (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sm0_areset_n_rcosc (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sm0_areset_n_q1 (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sm0_areset_n_clk_base (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.release_sdif3_core_clk_base (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.release_sdif2_core_clk_base (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.release_sdif1_core_clk_base (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.release_sdif0_core_clk_base (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.ddr_settled_clk_base (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.ddr_settled (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.release_sdif3_core (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sdif3_areset_n_rcosc (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sdif2_areset_n_rcosc (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sdif1_areset_n_rcosc (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1 (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sdif0_areset_n_rcosc (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sm0_state[5] (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sm0_state[4] (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sm0_state[3] (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sm0_state[2] (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sm0_state[1] (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance LIU_GPIO_SB_1_sb_0.CORERESETP_0.sm0_state[0] (in view: work.LIU_GPIO_SB_1(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 272MB peak: 275MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 275MB peak: 275MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   305.22ns		1067 /       632
@N: FP130 |Promoting Net LIU_GPIO_SB_1_sb_0.CORERESETP_0.MSS_HPMS_READY_int on CLKINT  I_228 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 275MB peak: 275MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 275MB peak: 276MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 276MB peak: 276MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 276MB peak: 276MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 222MB peak: 276MB)

Writing Analyst data base D:\libero_tests\LIU_GPIO_1\synthesis\synwork\LIU_GPIO_SB_1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 272MB peak: 276MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 274MB peak: 276MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 274MB peak: 276MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 271MB peak: 276MB)

@W: MT246 :"d:\libero_tests\liu_gpio_1\component\work\liu_gpio_sb_1_sb\ccc_0\liu_gpio_sb_1_sb_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock CLK0_PAD with period 10.00ns 
@N: MT615 |Found clock LIU_GPIO_SB_1_sb_0/CCC_0/GL0 with period 320.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Aug 19 11:40:31 2024
#


Top view:               LIU_GPIO_SB_1
Requested Frequency:    3.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\libero_tests\LIU_GPIO_1\designer\LIU_GPIO_SB_1\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 307.559

                                 Requested     Estimated     Requested     Estimated                 Clock                         Clock           
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                          Group           
---------------------------------------------------------------------------------------------------------------------------------------------------
CLK0_PAD                         100.0 MHz     NA            10.000        NA            NA          declared                      default_clkgroup
LIU_GPIO_SB_1_sb_0/CCC_0/GL0     3.1 MHz       80.4 MHz      320.000       12.441        307.559     generated (from CLK0_PAD)     default_clkgroup
===================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform
@W: MT548 :"d:/libero_tests/liu_gpio_1/designer/liu_gpio_sb_1/synthesis.fdc":8:0:8:0|Source for clock LIU_GPIO_SB_1_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT not found in netlist.





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
LIU_GPIO_SB_1_sb_0/CCC_0/GL0  LIU_GPIO_SB_1_sb_0/CCC_0/GL0  |  320.000     307.559  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: LIU_GPIO_SB_1_sb_0/CCC_0/GL0
====================================



Starting Points with Worst Slack
********************************

                                                             Starting                                                                                                                  Arrival            
Instance                                                     Reference                        Type        Pin                Net                                                       Time        Slack  
                                                             Clock                                                                                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST     LIU_GPIO_SB_1_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[6]      CoreAPB3_0_APBmslave0_PADDR[6]                            3.569       307.559
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST     LIU_GPIO_SB_1_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[3]      CoreAPB3_0_APBmslave0_PADDR[3]                            3.676       307.778
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST     LIU_GPIO_SB_1_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[15]     LIU_GPIO_SB_1_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[15]     3.923       309.084
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST     LIU_GPIO_SB_1_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]                            3.599       309.183
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST     LIU_GPIO_SB_1_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[5]      CoreAPB3_0_APBmslave0_PADDR[5]                            3.628       309.348
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST     LIU_GPIO_SB_1_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[14]     LIU_GPIO_SB_1_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[14]     3.567       309.358
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST     LIU_GPIO_SB_1_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[13]     LIU_GPIO_SB_1_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[13]     3.604       309.446
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST     LIU_GPIO_SB_1_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[12]     LIU_GPIO_SB_1_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[12]     3.791       309.546
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST     LIU_GPIO_SB_1_sb_0/CCC_0/GL0     MSS_005     F_HM0_SEL          LIU_GPIO_SB_1_sb_MSS_TMP_0_FIC_0_APB_MASTER_PSELx         3.822       309.654
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST     LIU_GPIO_SB_1_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[4]      CoreAPB3_0_APBmslave0_PADDR[4]                            3.611       309.891
==========================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                             Starting                                                                                                                    Required            
Instance                                                     Reference                        Type        Pin                 Net                                                        Time         Slack  
                                                             Clock                                                                                                                                           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST     LIU_GPIO_SB_1_sb_0/CCC_0/GL0     MSS_005     F_HM0_RDATA[29]     LIU_GPIO_SB_1_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[29]     319.495      307.559
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST     LIU_GPIO_SB_1_sb_0/CCC_0/GL0     MSS_005     F_HM0_RDATA[12]     LIU_GPIO_SB_1_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[12]     319.500      307.564
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST     LIU_GPIO_SB_1_sb_0/CCC_0/GL0     MSS_005     F_HM0_RDATA[24]     LIU_GPIO_SB_1_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[24]     319.535      307.599
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST     LIU_GPIO_SB_1_sb_0/CCC_0/GL0     MSS_005     F_HM0_RDATA[31]     LIU_GPIO_SB_1_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[31]     319.537      307.601
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST     LIU_GPIO_SB_1_sb_0/CCC_0/GL0     MSS_005     F_HM0_RDATA[19]     LIU_GPIO_SB_1_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[19]     319.550      307.614
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST     LIU_GPIO_SB_1_sb_0/CCC_0/GL0     MSS_005     F_HM0_RDATA[26]     LIU_GPIO_SB_1_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[26]     319.578      307.642
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST     LIU_GPIO_SB_1_sb_0/CCC_0/GL0     MSS_005     F_HM0_RDATA[30]     LIU_GPIO_SB_1_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[30]     319.592      307.656
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST     LIU_GPIO_SB_1_sb_0/CCC_0/GL0     MSS_005     F_HM0_RDATA[4]      LIU_GPIO_SB_1_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[4]      319.606      307.670
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST     LIU_GPIO_SB_1_sb_0/CCC_0/GL0     MSS_005     F_HM0_RDATA[18]     LIU_GPIO_SB_1_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[18]     319.611      307.675
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST     LIU_GPIO_SB_1_sb_0/CCC_0/GL0     MSS_005     F_HM0_RDATA[23]     LIU_GPIO_SB_1_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[23]     319.616      307.680
=============================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      320.000
    - Setup time:                            0.505
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         319.495

    - Propagation time:                      11.936
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     307.559

    Number of logic level(s):                6
    Starting point:                          LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[6]
    Ending point:                            LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[29]
    The start point is clocked by            LIU_GPIO_SB_1_sb_0/CCC_0/GL0 [rising] (rise=0.000 fall=160.000 period=320.000) on pin CLK_BASE
    The end   point is clocked by            LIU_GPIO_SB_1_sb_0/CCC_0/GL0 [rising] (rise=0.000 fall=160.000 period=320.000) on pin CLK_BASE

Instance / Net                                                                                                Pin                 Pin               Arrival      No. of    
Name                                                                                              Type        Name                Dir     Delay     Time         Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST                                          MSS_005     F_HM0_ADDR[6]       Out     3.569     3.569 f      -         
CoreAPB3_0_APBmslave0_PADDR[6]                                                                    Net         -                   -       1.977     -            89        
LIU_GPIO_SB_1_sb_0.CoreGPIO_0_0.xhdl1\.GEN_BITS\[12\]\.REG_GEN\.CONFIG_reg\[12\]2_4_0_o2_i_a2     CFG2        A                   In      -         5.546 f      -         
LIU_GPIO_SB_1_sb_0.CoreGPIO_0_0.xhdl1\.GEN_BITS\[12\]\.REG_GEN\.CONFIG_reg\[12\]2_4_0_o2_i_a2     CFG2        Y                   Out     0.100     5.646 r      -         
N_57                                                                                              Net         -                   -       0.936     -            7         
LIU_GPIO_SB_1_sb_0.CoreGPIO_0_0.PRDATA_ss0_i_0_o2_0                                               CFG4        D                   In      -         6.582 r      -         
LIU_GPIO_SB_1_sb_0.CoreGPIO_0_0.PRDATA_ss0_i_0_o2_0                                               CFG4        Y                   Out     0.326     6.908 f      -         
N_84                                                                                              Net         -                   -       0.815     -            4         
LIU_GPIO_SB_1_sb_0.CoreGPIO_0_0.PRDATA_ss0_i_0_a3                                                 CFG4        B                   In      -         7.723 f      -         
LIU_GPIO_SB_1_sb_0.CoreGPIO_0_0.PRDATA_ss0_i_0_a3                                                 CFG4        Y                   Out     0.148     7.871 r      -         
PRDATA_ss0_i                                                                                      Net         -                   -       1.627     -            63        
LIU_GPIO_SB_1_sb_0.CoreGPIO_0_0.PRDATA_m2_2[29]                                                   CFG4        D                   In      -         9.498 r      -         
LIU_GPIO_SB_1_sb_0.CoreGPIO_0_0.PRDATA_m2_2[29]                                                   CFG4        Y                   Out     0.326     9.824 f      -         
PRDATA_m2_2[29]                                                                                   Net         -                   -       0.248     -            1         
LIU_GPIO_SB_1_sb_0.CoreGPIO_0_0.PRDATA_m2[29]                                                     CFG4        C                   In      -         10.073 f     -         
LIU_GPIO_SB_1_sb_0.CoreGPIO_0_0.PRDATA_m2[29]                                                     CFG4        Y                   Out     0.210     10.282 f     -         
PRDATA_m2[29]                                                                                     Net         -                   -       0.248     -            1         
LIU_GPIO_SB_1_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA[29]                                            CFG4        D                   In      -         10.531 f     -         
LIU_GPIO_SB_1_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA[29]                                            CFG4        Y                   Out     0.288     10.819 f     -         
LIU_GPIO_SB_1_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[29]                                            Net         -                   -       1.117     -            1         
LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST                                          MSS_005     F_HM0_RDATA[29]     In      -         11.936 f     -         
===========================================================================================================================================================================
Total path delay (propagation time + setup) of 12.441 is 5.472(44.0%) logic and 6.968(56.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"d:/libero_tests/liu_gpio_1/designer/liu_gpio_sb_1/synthesis.fdc":10:0:10:0|Timing constraint (through [get_nets { LIU_GPIO_SB_1_sb_0.CORERESETP_0.ddr_settled LIU_GPIO_SB_1_sb_0.CORERESETP_0.count_ddr_enable LIU_GPIO_SB_1_sb_0.CORERESETP_0.release_sdif*_core LIU_GPIO_SB_1_sb_0.CORERESETP_0.count_sdif*_enable }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"d:/libero_tests/liu_gpio_1/designer/liu_gpio_sb_1/synthesis.fdc":11:0:11:0|Timing constraint (from [get_cells { LIU_GPIO_SB_1_sb_0.CORERESETP_0.MSS_HPMS_READY_int }] to [get_cells { LIU_GPIO_SB_1_sb_0.CORERESETP_0.sm0_areset_n_rcosc LIU_GPIO_SB_1_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"d:/libero_tests/liu_gpio_1/designer/liu_gpio_sb_1/synthesis.fdc":12:0:12:0|Timing constraint (from [get_cells { LIU_GPIO_SB_1_sb_0.CORERESETP_0.MSS_HPMS_READY_int LIU_GPIO_SB_1_sb_0.CORERESETP_0.SDIF*_PERST_N_re }] to [get_cells { LIU_GPIO_SB_1_sb_0.CORERESETP_0.sdif*_areset_n_rcosc* }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"d:/libero_tests/liu_gpio_1/designer/liu_gpio_sb_1/synthesis.fdc":13:0:13:0|Timing constraint (through [get_nets { LIU_GPIO_SB_1_sb_0.CORERESETP_0.CONFIG1_DONE LIU_GPIO_SB_1_sb_0.CORERESETP_0.CONFIG2_DONE LIU_GPIO_SB_1_sb_0.CORERESETP_0.SDIF*_PERST_N LIU_GPIO_SB_1_sb_0.CORERESETP_0.SDIF*_PSEL LIU_GPIO_SB_1_sb_0.CORERESETP_0.SDIF*_PWRITE LIU_GPIO_SB_1_sb_0.CORERESETP_0.SDIF*_PRDATA[*] LIU_GPIO_SB_1_sb_0.CORERESETP_0.SOFT_EXT_RESET_OUT LIU_GPIO_SB_1_sb_0.CORERESETP_0.SOFT_RESET_F2M LIU_GPIO_SB_1_sb_0.CORERESETP_0.SOFT_M3_RESET LIU_GPIO_SB_1_sb_0.CORERESETP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET LIU_GPIO_SB_1_sb_0.CORERESETP_0.SOFT_FDDR_CORE_RESET LIU_GPIO_SB_1_sb_0.CORERESETP_0.SOFT_SDIF*_PHY_RESET LIU_GPIO_SB_1_sb_0.CORERESETP_0.SOFT_SDIF*_CORE_RESET LIU_GPIO_SB_1_sb_0.CORERESETP_0.SOFT_SDIF0_0_CORE_RESET LIU_GPIO_SB_1_sb_0.CORERESETP_0.SOFT_SDIF0_1_CORE_RESET }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"d:/libero_tests/liu_gpio_1/designer/liu_gpio_sb_1/synthesis.fdc":14:0:14:0|Timing constraint (through [get_pins { LIU_GPIO_SB_1_sb_0.LIU_GPIO_SB_1_sb_MSS_0.MSS_ADLIB_INST.CONFIG_PRESET_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 273MB peak: 276MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 273MB peak: 276MB)

---------------------------------------
Resource Usage Report for LIU_GPIO_SB_1 

Mapping to part: m2s005vf400std
Cell usage:
CCC             1 use
CLKINT          2 uses
MSS_005         1 use
OR3             3 uses
SYSRESET        1 use
CFG1           1 use
CFG2           246 uses
CFG3           146 uses
CFG4           448 uses

Carry cells:
ARI1            14 uses - used for arithmetic functions
ARI1            197 uses - used for Wide-Mux implementation
Total ARI1      211 uses


Sequential Cells: 
SLE            632 uses

DSP Blocks:    0 of 11 (0%)

I/O ports: 68
I/O primitives: 67
INBUF          34 uses
OUTBUF         33 uses


Global Clock Buffers: 2

Total LUTs:    1052

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  632 + 0 + 0 + 0 = 632;
Total number of LUTs after P&R:  1052 + 0 + 0 + 0 = 1052;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 276MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Mon Aug 19 11:40:32 2024

###########################################################]
