#===========================================================
# Created by Microsemi SmartDesign Fri Aug 23 17:29:29 2024
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap UART_INT1_sb_0/CoreUARTapb_0_0 0x5000_0000;
memmap UART_INT1_sb_0/CoreGPIO_0_0 0x5000_1000;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

