@P:  Worst Slack : 1.042
@P:  CCC_0/GL0 - Estimated Frequency : 111.6 MHz
@P:  CCC_0/GL0 - Requested Frequency : 100.0 MHz
@P:  CCC_0/GL0 - Estimated Period : 8.958
@P:  CCC_0/GL0 - Requested Period : 10.000
@P:  CCC_0/GL0 - Slack : 1.042
@P:  FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Frequency : 816.1 MHz
@P:  FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Frequency : 50.0 MHz
@P:  FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Period : 1.225
@P:  FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Period : 20.000
@P:  FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Slack : 18.775
@P:  System - Estimated Frequency : 1556.7 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 0.642
@P:  System - Requested Period : 10.000
@P:  System - Slack : 9.358
@P: MSS_sys_i2c_sb Part : m2s005vf400std
@P: MSS_sys_i2c_sb Register bits  : 162 
@P: MSS_sys_i2c_sb DSP Blocks  : 0
@P: MSS_sys_i2c_sb I/O primitives : 11
@P:  CPU Time : 0h:00m:02s
