
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S005VF400STD (Microchip)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   FAB_INT   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      213                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block FAB_INT:	213 (38.10 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           217                100 %                
ARI1          69                 100 %                
BLACK BOX     9                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block FAB_INT:	295 (52.77 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block FAB_INT:	2 (0.36 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block FAB_INT:	2 (0.36 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       7                  100 %                
=================================================
Total IO PADS in the block FAB_INT:	7 (1.25 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   FAB_INT_sb   ########
Instance path:   FAB_INT.FAB_INT_sb                             
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      213                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block FAB_INT.FAB_INT_sb:	213 (38.10 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           217                100 %                
ARI1          69                 100 %                
BLACK BOX     9                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block FAB_INT.FAB_INT_sb:	295 (52.77 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block FAB_INT.FAB_INT_sb:	2 (0.36 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block FAB_INT.FAB_INT_sb:	2 (0.36 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   FAB_INT_sb.CoreAPB3_Z1                          
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      31                 14.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block FAB_INT_sb.CoreAPB3_Z1:	31 (5.55 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z1.COREAPB3_MUXPTOB3                         
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      27                 12.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	27 (4.83 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreGPIO_Z2   ########
Instance path:   FAB_INT_sb.CoreGPIO_Z2                          
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 7.98 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FAB_INT_sb.CoreGPIO_Z2:	17 (3.04 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      25                 11.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block FAB_INT_sb.CoreGPIO_Z2:	25 (4.47 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z3   ########
Instance path:   FAB_INT_sb.CoreResetP_Z3                          
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  4.23 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FAB_INT_sb.CoreResetP_Z3:	9 (1.61 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.9220 %             
=================================================
Total COMBINATIONAL LOGIC in the block FAB_INT_sb.CoreResetP_Z3:	2 (0.36 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block FAB_INT_sb.CoreResetP_Z3:	1 (0.18 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   FAB_INT_sb_CCC_0_FCCC   ########
Instance path:   FAB_INT_sb.FAB_INT_sb_CCC_0_FCCC                          
===========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block FAB_INT_sb.FAB_INT_sb_CCC_0_FCCC:	1 (0.18 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block FAB_INT_sb.FAB_INT_sb_CCC_0_FCCC:	1 (0.18 % Utilization)

---------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FAB_INT_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s   ########
Instance path:   FAB_INT_sb.FAB_INT_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s                          
===========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      187                87.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FAB_INT_sb.FAB_INT_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s:	187 (33.45 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           157                72.4 %               
ARI1          69                 100 %                
BLACK BOX     2                  22.2 %               
======================================================
Total COMBINATIONAL LOGIC in the block FAB_INT_sb.FAB_INT_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s:	228 (40.79 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block FAB_INT_sb.FAB_INT_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s:	2 (0.36 % Utilization)

------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s   ########                                 
Instance path:   FAB_INT_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s.FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s
==========================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      163                76.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FAB_INT_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s.FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s:	163 (29.16 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           134                61.8 %               
ARI1          61                 88.4 %               
BLACK BOX     2                  22.2 %               
======================================================
Total COMBINATIONAL LOGIC in the block FAB_INT_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s.FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s:	197 (35.24 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block FAB_INT_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s.FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s:	2 (0.36 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FAB_INT_sb_CoreUARTapb_0_0_Clock_gen_0s   ########               
Instance path:   FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.FAB_INT_sb_CoreUARTapb_0_0_Clock_gen_0s
============================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 8.92 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.FAB_INT_sb_CoreUARTapb_0_0_Clock_gen_0s:	19 (3.40 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 4.61 %               
ARI1     14                 20.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.FAB_INT_sb_CoreUARTapb_0_0_Clock_gen_0s:	24 (4.29 % Utilization)

--------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FAB_INT_sb_CoreUARTapb_0_0_Rx_async_1s_0s_1s_2s   ########               
Instance path:   FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.FAB_INT_sb_CoreUARTapb_0_0_Rx_async_1s_0s_1s_2s
====================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      37                 17.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.FAB_INT_sb_CoreUARTapb_0_0_Rx_async_1s_0s_1s_2s:	37 (6.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      58                 26.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.FAB_INT_sb_CoreUARTapb_0_0_Rx_async_1s_0s_1s_2s:	58 (10.38 % Utilization)

--------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FAB_INT_sb_CoreUARTapb_0_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s   ########               
Instance path:   FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.FAB_INT_sb_CoreUARTapb_0_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s
================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      23                 10.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.FAB_INT_sb_CoreUARTapb_0_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s:	23 (4.11 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      24                 11.1 %               
ARI1     5                  7.25 %               
=================================================
Total COMBINATIONAL LOGIC in the block FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.FAB_INT_sb_CoreUARTapb_0_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s:	29 (5.19 % Utilization)

----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FAB_INT_sb_CoreUARTapb_0_0_fifo_256x8   ########               
Instance path:   FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.FAB_INT_sb_CoreUARTapb_0_0_fifo_256x8
==========================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 14.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.FAB_INT_sb_CoreUARTapb_0_0_fifo_256x8:	30 (5.37 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           8                  3.69 %               
ARI1          21                 30.4 %               
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.FAB_INT_sb_CoreUARTapb_0_0_fifo_256x8:	30 (5.37 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.FAB_INT_sb_CoreUARTapb_0_0_fifo_256x8:	1 (0.18 % Utilization)

-----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FAB_INT_sb_CoreUARTapb_0_0_fifo_ctrl_128   ######## 
Instance path:   FAB_INT_sb_CoreUARTapb_0_0_fifo_256x8.FAB_INT_sb_CoreUARTapb_0_0_fifo_ctrl_128
===============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 14.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FAB_INT_sb_CoreUARTapb_0_0_fifo_256x8.FAB_INT_sb_CoreUARTapb_0_0_fifo_ctrl_128:	30 (5.37 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           8                  3.69 %               
ARI1          21                 30.4 %               
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block FAB_INT_sb_CoreUARTapb_0_0_fifo_256x8.FAB_INT_sb_CoreUARTapb_0_0_fifo_ctrl_128:	30 (5.37 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block FAB_INT_sb_CoreUARTapb_0_0_fifo_256x8.FAB_INT_sb_CoreUARTapb_0_0_fifo_ctrl_128:	1 (0.18 % Utilization)

-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FAB_INT_sb_CoreUARTapb_0_0_ram128x8_pa4   ########    
Instance path:   FAB_INT_sb_CoreUARTapb_0_0_fifo_ctrl_128.FAB_INT_sb_CoreUARTapb_0_0_ram128x8_pa4
=================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block FAB_INT_sb_CoreUARTapb_0_0_fifo_ctrl_128.FAB_INT_sb_CoreUARTapb_0_0_ram128x8_pa4:	1 (0.18 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block FAB_INT_sb_CoreUARTapb_0_0_fifo_ctrl_128.FAB_INT_sb_CoreUARTapb_0_0_ram128x8_pa4:	1 (0.18 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FAB_INT_sb_CoreUARTapb_0_0_fifo_256x8_0   ########               
Instance path:   FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.FAB_INT_sb_CoreUARTapb_0_0_fifo_256x8_0
============================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 14.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.FAB_INT_sb_CoreUARTapb_0_0_fifo_256x8_0:	30 (5.37 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           7                  3.23 %               
ARI1          21                 30.4 %               
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.FAB_INT_sb_CoreUARTapb_0_0_fifo_256x8_0:	29 (5.19 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block FAB_INT_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.FAB_INT_sb_CoreUARTapb_0_0_fifo_256x8_0:	1 (0.18 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FAB_INT_sb_CoreUARTapb_0_0_fifo_ctrl_128_0   ########   
Instance path:   FAB_INT_sb_CoreUARTapb_0_0_fifo_256x8_0.FAB_INT_sb_CoreUARTapb_0_0_fifo_ctrl_128_0
===================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 14.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block FAB_INT_sb_CoreUARTapb_0_0_fifo_256x8_0.FAB_INT_sb_CoreUARTapb_0_0_fifo_ctrl_128_0:	30 (5.37 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           7                  3.23 %               
ARI1          21                 30.4 %               
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block FAB_INT_sb_CoreUARTapb_0_0_fifo_256x8_0.FAB_INT_sb_CoreUARTapb_0_0_fifo_ctrl_128_0:	29 (5.19 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block FAB_INT_sb_CoreUARTapb_0_0_fifo_256x8_0.FAB_INT_sb_CoreUARTapb_0_0_fifo_ctrl_128_0:	1 (0.18 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   FAB_INT_sb_CoreUARTapb_0_0_ram128x8_pa4_0   ########      
Instance path:   FAB_INT_sb_CoreUARTapb_0_0_fifo_ctrl_128_0.FAB_INT_sb_CoreUARTapb_0_0_ram128x8_pa4_0
=====================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block FAB_INT_sb_CoreUARTapb_0_0_fifo_ctrl_128_0.FAB_INT_sb_CoreUARTapb_0_0_ram128x8_pa4_0:	1 (0.18 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block FAB_INT_sb_CoreUARTapb_0_0_fifo_ctrl_128_0.FAB_INT_sb_CoreUARTapb_0_0_ram128x8_pa4_0:	1 (0.18 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   FAB_INT_sb_FABOSC_0_OSC   ########
Instance path:   FAB_INT_sb.FAB_INT_sb_FABOSC_0_OSC                          
=============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block FAB_INT_sb.FAB_INT_sb_FABOSC_0_OSC:	1 (0.18 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   FAB_INT_sb_MSS   ########
Instance path:   FAB_INT_sb.FAB_INT_sb_MSS                          
====================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  0.9220 %             
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block FAB_INT_sb.FAB_INT_sb_MSS:	3 (0.54 % Utilization)


##### END OF AREA REPORT #####]

