@W: CG100 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":4:13:4:25|User defined pragma syn_black_box detected
@W: CG100 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":14:13:14:25|User defined pragma syn_black_box detected
@W: CG100 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":27:13:27:25|User defined pragma syn_black_box detected
@W: CG100 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":43:13:43:25|User defined pragma syn_black_box detected
@W: CG100 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":55:13:55:25|User defined pragma syn_black_box detected
@W: CG100 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":67:13:67:25|User defined pragma syn_black_box detected
@W: CG100 :"D:\libero_tests\LIU_GPIO_INT\component\work\GPIO_INT_ABFN_sb_MSS\GPIO_INT_ABFN_sb_MSS_syn.v":436:13:436:25|User defined pragma syn_black_box detected
@W: CG360 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":244:12:244:20|Removing wire IA_PRDATA, as there is no assignment to it.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v":672:0:672:5|Pruning unused register xhdl1.GEN_BITS[1].APB_8.edge_both[1]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v":646:0:646:5|Pruning unused register xhdl1.GEN_BITS[1].APB_8.edge_neg[1]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v":620:0:620:5|Pruning unused register xhdl1.GEN_BITS[1].APB_8.edge_pos[1]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v":672:0:672:5|Pruning unused register xhdl1.GEN_BITS[0].APB_8.edge_both[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v":646:0:646:5|Pruning unused register xhdl1.GEN_BITS[0].APB_8.edge_neg[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v":620:0:620:5|Pruning unused register xhdl1.GEN_BITS[0].APB_8.edge_pos[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v":310:12:310:17|Pruning unused register xhdl1.GEN_BITS[0].gpin3_7[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v":297:12:297:17|Pruning unused register xhdl1.GEN_BITS[0].gpin1_7[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v":297:12:297:17|Pruning unused register xhdl1.GEN_BITS[0].gpin2_7[0]. Make sure that there are no unused intermediate registers.
@W: CL190 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v":698:0:698:5|Optimizing register bit xhdl1.GEN_BITS[0].APB_8.INTR_reg[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v":698:0:698:5|Pruning unused register xhdl1.GEN_BITS[0].APB_8.INTR_reg[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Pruning unused register count_ddr[13:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Pruning unused register count_sdif3[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Pruning unused register count_sdif2[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Pruning unused register count_sdif1[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Pruning unused register count_sdif0[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif0_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif1_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif2_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif3_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif0_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif1_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif2_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif3_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_ddr_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_ddr_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Pruning unused register count_sdif3_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Pruning unused register count_sdif2_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Pruning unused register count_sdif1_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Pruning unused register count_sdif0_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Pruning unused register count_ddr_enable. Make sure that there are no unused intermediate registers.
@W: CL177 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1388:4:1388:9|Sharing sequential element M3_RESET_N_int and merging RESET_N_F2M_int. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif2_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif1_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif0_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element fpll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL190 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Optimizing register bit EXT_RESET_OUT_int to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Pruning unused register release_ext_reset. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Pruning unused register EXT_RESET_OUT_int. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Pruning unused register sm2_state[2:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":783:4:783:9|Pruning unused register sm2_areset_n_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":783:4:783:9|Pruning unused register sm2_areset_n_clk_base. Make sure that there are no unused intermediate registers.
@W: CG1340 :"D:\libero_tests\LIU_GPIO_INT\component\work\GPIO_INT_ABFN_sb\CoreUARTapb_0_0\rtl\vlog\core\Tx_async.v":261:0:261:5|Index into variable tx_byte could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"D:\libero_tests\LIU_GPIO_INT\component\work\GPIO_INT_ABFN_sb\CoreUARTapb_0_0\rtl\vlog\core\Tx_async.v":261:0:261:5|Index into variable tx_byte could be out of range ; a simulation mismatch is possible.
@W: CL177 :"D:\libero_tests\LIU_GPIO_INT\component\work\GPIO_INT_ABFN_sb\CoreUARTapb_0_0\rtl\vlog\core\Rx_async.v":459:0:459:5|Sharing sequential element clear_framing_error_en and merging clear_parity_en. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL190 :"D:\libero_tests\LIU_GPIO_INT\component\work\GPIO_INT_ABFN_sb\CoreUARTapb_0_0\rtl\vlog\core\Rx_async.v":459:0:459:5|Optimizing register bit receive_full_int to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\work\GPIO_INT_ABFN_sb\CoreUARTapb_0_0\rtl\vlog\core\Rx_async.v":459:0:459:5|Pruning unused register receive_full_int. Make sure that there are no unused intermediate registers.
@W: CG360 :"D:\libero_tests\LIU_GPIO_INT\component\work\GPIO_INT_ABFN_sb\CoreUARTapb_0_0\rtl\vlog\core\fifo_256x8_smartfusion2.v":47:6:47:11|Removing wire AEMPTY, as there is no assignment to it.
@W: CG360 :"D:\libero_tests\LIU_GPIO_INT\component\work\GPIO_INT_ABFN_sb\CoreUARTapb_0_0\rtl\vlog\core\fifo_256x8_smartfusion2.v":47:14:47:18|Removing wire AFULL, as there is no assignment to it.
@W: CG133 :"D:\libero_tests\LIU_GPIO_INT\component\work\GPIO_INT_ABFN_sb\CoreUARTapb_0_0\rtl\vlog\core\CoreUART.v":135:8:135:17|Object data_ready is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\work\GPIO_INT_ABFN_sb\CoreUARTapb_0_0\rtl\vlog\core\CoreUART.v":335:0:335:5|Pruning unused register rx_dout_reg_empty_q. Make sure that there are no unused intermediate registers.
@W: CG133 :"D:\libero_tests\LIU_GPIO_INT\component\work\GPIO_INT_ABFN_sb\CoreUARTapb_0_0\rtl\vlog\core\CoreUARTapb.v":157:20:157:30|Object controlReg3 is declared but not assigned. Either assign a value or remove the declaration.
@W: CL318 :"D:\libero_tests\LIU_GPIO_INT\component\work\GPIO_INT_ABFN_sb\FABOSC_0\GPIO_INT_ABFN_sb_FABOSC_0_OSC.v":17:7:17:20|*Output RCOSC_1MHZ_CCC has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\libero_tests\LIU_GPIO_INT\component\work\GPIO_INT_ABFN_sb\FABOSC_0\GPIO_INT_ABFN_sb_FABOSC_0_OSC.v":18:7:18:20|*Output RCOSC_1MHZ_O2F has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\libero_tests\LIU_GPIO_INT\component\work\GPIO_INT_ABFN_sb\FABOSC_0\GPIO_INT_ABFN_sb_FABOSC_0_OSC.v":19:7:19:16|*Output XTLOSC_CCC has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\libero_tests\LIU_GPIO_INT\component\work\GPIO_INT_ABFN_sb\FABOSC_0\GPIO_INT_ABFN_sb_FABOSC_0_OSC.v":20:7:20:16|*Output XTLOSC_O2F has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL246 :"D:\libero_tests\LIU_GPIO_INT\component\work\GPIO_INT_ABFN_sb\CoreUARTapb_0_0\rtl\vlog\core\CoreUARTapb.v":103:20:103:24|Input port bits 1 to 0 of PADDR[4:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL190 :"D:\libero_tests\LIU_GPIO_INT\component\work\GPIO_INT_ABFN_sb\CoreUARTapb_0_0\rtl\vlog\core\Rx_async.v":255:0:255:5|Optimizing register bit overflow_int to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\work\GPIO_INT_ABFN_sb\CoreUARTapb_0_0\rtl\vlog\core\Rx_async.v":255:0:255:5|Pruning unused register overflow_int. Make sure that there are no unused intermediate registers.
@W: CL190 :"D:\libero_tests\LIU_GPIO_INT\component\work\GPIO_INT_ABFN_sb\CoreUARTapb_0_0\rtl\vlog\core\Rx_async.v":198:0:198:5|Optimizing register bit overflow to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\libero_tests\LIU_GPIO_INT\component\work\GPIO_INT_ABFN_sb\CoreUARTapb_0_0\rtl\vlog\core\Rx_async.v":198:0:198:5|Pruning unused register overflow. Make sure that there are no unused intermediate registers.
@W: CL177 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif0_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif1_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif2_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element fpll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL246 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v":181:26:181:31|Input port bits 7 to 2 of PWDATA[7:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"D:\libero_tests\LIU_GPIO_INT\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core\coregpio.v":185:26:185:32|Input port bit 0 of GPIO_IN[1:0] is unused

