# Thu Aug 29 10:46:07 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 199MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)

@N: MO111 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\work\temp_sb\fabosc_0\temp_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.TEMP_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.TEMP_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\work\temp_sb\fabosc_0\temp_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.TEMP_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.TEMP_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\work\temp_sb\fabosc_0\temp_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.TEMP_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.TEMP_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\work\temp_sb\fabosc_0\temp_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.TEMP_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.TEMP_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@W: BN132 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance TEMP_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance TEMP_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance TEMP_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance TEMP_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BZ173 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\corei2c\7.0.102\rtl\vlog\core_obfuscated\corei2creal.v":2566:0:2566:3|ROM CI2COlll\.CI2COl0I_2[4:0] (in view: work.COREI2CREAL_Z4(verilog)) mapped in logic.
@N: BZ173 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\corei2c\7.0.102\rtl\vlog\core_obfuscated\corei2creal.v":2566:0:2566:3|ROM CI2COlll\.CI2COl0I_2[4:0] (in view: work.COREI2CREAL_Z4(verilog)) mapped in logic.
@N: MO106 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\corei2c\7.0.102\rtl\vlog\core_obfuscated\corei2creal.v":2566:0:2566:3|Found ROM CI2COlll\.CI2COl0I_2[4:0] (in view: work.COREI2CREAL_Z4(verilog)) with 29 words by 5 bits.
@N: BZ173 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreapb3\4.1.100\rtl\vlog\core\coreapb3.v":267:2:267:5|ROM CoreAPB3_0.iPSELS_raw_2[1:0] (in view: work.TEMP_sb(verilog)) mapped in logic.
@N: BZ173 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreapb3\4.1.100\rtl\vlog\core\coreapb3.v":267:2:267:5|ROM CoreAPB3_0.iPSELS_raw_2[1:0] (in view: work.TEMP_sb(verilog)) mapped in logic.
@N: MO106 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreapb3\4.1.100\rtl\vlog\core\coreapb3.v":267:2:267:5|Found ROM CoreAPB3_0.iPSELS_raw_2[1:0] (in view: work.TEMP_sb(verilog)) with 2 words by 2 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)

Encoding state machine CI2Cl0lI[6:0] (in view: work.COREI2CREAL_Z4(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine CI2CI1lI[7:0] (in view: work.COREI2CREAL_Z4(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine CI2COO0I[6:0] (in view: work.COREI2CREAL_Z4(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z5(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 258MB peak: 258MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 262MB peak: 262MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.INIT_DONE_int (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_state[6] (in view: work.TEMP(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 264MB peak: 264MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 264MB peak: 264MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 264MB peak: 264MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 264MB peak: 265MB)

@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif2_core (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif1_core (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif0_core (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif3_core_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif2_core_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif1_core_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif0_core_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.ddr_settled_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sdif3_spll_lock_q2 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.CONFIG1_DONE_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_areset_n_rcosc (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_areset_n_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_areset_n_clk_base (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif3_core_clk_base (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif2_core_clk_base (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif1_core_clk_base (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif0_core_clk_base (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.ddr_settled_clk_base (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.ddr_settled (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif3_core (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sdif3_areset_n_rcosc (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sdif2_areset_n_rcosc (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sdif1_areset_n_rcosc (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sdif0_areset_n_rcosc (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_state[5] (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_state[4] (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_state[3] (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_state[2] (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_state[1] (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_state[0] (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\corei2c\7.0.102\rtl\vlog\core_obfuscated\corei2creal.v":5560:0:5560:5|Removing sequential instance TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.CI2CI1lI[7] (in view: work.TEMP(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 264MB peak: 265MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 282MB peak: 282MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    26.62ns		 441 /       137
@N: FP130 |Promoting Net TEMP_sb_0.CORERESETP_0.MSS_HPMS_READY_int on CLKINT  I_47 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 283MB peak: 283MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 283MB peak: 283MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 283MB peak: 283MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 283MB peak: 283MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 231MB peak: 283MB)

Writing Analyst data base D:\libero_tests\CORE_I2C_TEMP_alert_int_gpio\synthesis\synwork\TEMP_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 282MB peak: 283MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 283MB peak: 283MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 283MB peak: 283MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 279MB peak: 283MB)

@W: MT246 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\work\temp_sb\ccc_0\temp_sb_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock TEMP_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@N: MT615 |Found clock TEMP_sb_0/CCC_0/GL0 with period 40.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Thu Aug 29 10:46:09 2024
#


Top view:               TEMP
Requested Frequency:    25.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\libero_tests\CORE_I2C_TEMP_alert_int_gpio\designer\TEMP\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 28.725

                                               Requested     Estimated     Requested     Estimated                Clock                                                           Clock           
Starting Clock                                 Frequency     Frequency     Period        Period        Slack      Type                                                            Group           
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TEMP_sb_0/CCC_0/GL0                            25.0 MHz      88.7 MHz      40.000        11.275        28.725     generated (from TEMP_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup
TEMP_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     50.0 MHz      NA            20.000        NA            NA         declared                                                        default_clkgroup
==================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------
Starting             Ending               |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------
TEMP_sb_0/CCC_0/GL0  TEMP_sb_0/CCC_0/GL0  |  40.000      28.725  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: TEMP_sb_0/CCC_0/GL0
====================================



Starting Points with Worst Slack
********************************

                                           Starting                                                                                                Arrival           
Instance                                   Reference               Type        Pin                Net                                              Time        Slack 
                                           Clock                                                                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
TEMP_sb_0.TEMP_sb_MSS_0.MSS_ADLIB_INST     TEMP_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[7]      CoreAPB3_0_APBmslave0_PADDR[7]                   3.739       28.725
TEMP_sb_0.TEMP_sb_MSS_0.MSS_ADLIB_INST     TEMP_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[15]     TEMP_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[15]     3.923       28.871
TEMP_sb_0.TEMP_sb_MSS_0.MSS_ADLIB_INST     TEMP_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[5]      CoreAPB3_0_APBmslave0_PADDR[5]                   3.628       29.115
TEMP_sb_0.TEMP_sb_MSS_0.MSS_ADLIB_INST     TEMP_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[14]     TEMP_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[14]     3.567       29.152
TEMP_sb_0.TEMP_sb_MSS_0.MSS_ADLIB_INST     TEMP_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[13]     TEMP_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[13]     3.604       29.238
TEMP_sb_0.TEMP_sb_MSS_0.MSS_ADLIB_INST     TEMP_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[12]     TEMP_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[12]     3.791       29.341
TEMP_sb_0.TEMP_sb_MSS_0.MSS_ADLIB_INST     TEMP_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[6]      CoreAPB3_0_APBmslave0_PADDR[6]                   3.569       29.391
TEMP_sb_0.TEMP_sb_MSS_0.MSS_ADLIB_INST     TEMP_sb_0/CCC_0/GL0     MSS_005     F_HM0_SEL          TEMP_sb_MSS_TMP_0_FIC_0_APB_MASTER_PSELx         3.822       29.456
TEMP_sb_0.TEMP_sb_MSS_0.MSS_ADLIB_INST     TEMP_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[0]      CoreAPB3_0_APBmslave0_PADDR[0]                   3.833       29.618
TEMP_sb_0.TEMP_sb_MSS_0.MSS_ADLIB_INST     TEMP_sb_0/CCC_0/GL0     MSS_005     F_HM0_ENABLE       CoreAPB3_0_APBmslave0_PENABLE                    3.660       29.649
=====================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                         Starting                                                                                                Required           
Instance                                                 Reference               Type        Pin                Net                                              Time         Slack 
                                                         Clock                                                                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.CI2ClI0I[0]     TEMP_sb_0/CCC_0/GL0     SLE         EN                 un1_CI2ClI0I_2_sqmuxa                            39.663       28.725
TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.CI2ClI0I[1]     TEMP_sb_0/CCC_0/GL0     SLE         EN                 un1_CI2ClI0I_2_sqmuxa                            39.663       28.725
TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.CI2ClI0I[2]     TEMP_sb_0/CCC_0/GL0     SLE         EN                 un1_CI2ClI0I_2_sqmuxa                            39.663       28.725
TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.CI2ClI0I[3]     TEMP_sb_0/CCC_0/GL0     SLE         EN                 un1_CI2ClI0I_2_sqmuxa                            39.663       28.725
TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.CI2ClI0I[4]     TEMP_sb_0/CCC_0/GL0     SLE         EN                 un1_CI2ClI0I_2_sqmuxa                            39.663       28.725
TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.CI2ClI0I[5]     TEMP_sb_0/CCC_0/GL0     SLE         EN                 un1_CI2ClI0I_2_sqmuxa                            39.663       28.725
TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.CI2ClI0I[6]     TEMP_sb_0/CCC_0/GL0     SLE         EN                 un1_CI2ClI0I_2_sqmuxa                            39.663       28.725
TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.CI2ClI0I[7]     TEMP_sb_0/CCC_0/GL0     SLE         EN                 un1_CI2ClI0I_2_sqmuxa                            39.663       28.725
TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.CI2ClIOl        TEMP_sb_0/CCC_0/GL0     SLE         D                  CI2ClIOl_10                                      39.745       28.952
TEMP_sb_0.TEMP_sb_MSS_0.MSS_ADLIB_INST                   TEMP_sb_0/CCC_0/GL0     MSS_005     F_HM0_RDATA[1]     TEMP_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[1]     39.636       29.586
====================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.337
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         39.663

    - Propagation time:                      10.937
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     28.725

    Number of logic level(s):                6
    Starting point:                          TEMP_sb_0.TEMP_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[7]
    Ending point:                            TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.CI2ClI0I[0] / EN
    The start point is clocked by            TEMP_sb_0/CCC_0/GL0 [rising] (rise=0.000 fall=20.000 period=40.000) on pin CLK_BASE
    The end   point is clocked by            TEMP_sb_0/CCC_0/GL0 [rising] (rise=0.000 fall=20.000 period=40.000) on pin CLK

Instance / Net                                                                       Pin               Pin               Arrival      No. of    
Name                                                                     Type        Name              Dir     Delay     Time         Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------
TEMP_sb_0.TEMP_sb_MSS_0.MSS_ADLIB_INST                                   MSS_005     F_HM0_ADDR[7]     Out     3.739     3.739 f      -         
CoreAPB3_0_APBmslave0_PADDR[7]                                           Net         -                 -       1.119     -            13        
TEMP_sb_0.COREI2C_0_0.CI2CllI\[0\]\.un13_PSELi                           CFG4        C                 In      -         4.857 f      -         
TEMP_sb_0.COREI2C_0_0.CI2CllI\[0\]\.un13_PSELi                           CFG4        Y                 Out     0.223     5.080 r      -         
un13_PSELi                                                               Net         -                 -       1.017     -            9         
TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.CI2CIIll\.CI2CII0I21_1          CFG4        B                 In      -         6.098 r      -         
TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.CI2CIIll\.CI2CII0I21_1          CFG4        Y                 Out     0.165     6.262 r      -         
CI2CII0I21_1                                                             Net         -                 -       0.497     -            2         
TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.CI2ClIll\.CI2ClI0I5             CFG4        D                 In      -         6.759 r      -         
TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.CI2ClIll\.CI2ClI0I5             CFG4        Y                 Out     0.271     7.031 r      -         
CI2ClI0I5                                                                Net         -                 -       1.135     -            15        
TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.CI2ClI0I_0_sqmuxa               CFG2        A                 In      -         8.166 r      -         
TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.CI2ClI0I_0_sqmuxa               CFG2        Y                 Out     0.100     8.266 f      -         
CI2ClI0I_0_sqmuxa                                                        Net         -                 -       0.745     -            3         
TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.CI2ClI0I_2_sqmuxa_0_a2_0_a2     CFG4        D                 In      -         9.012 f      -         
TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.CI2ClI0I_2_sqmuxa_0_a2_0_a2     CFG4        Y                 Out     0.288     9.299 f      -         
CI2ClI0I_2_sqmuxa                                                        Net         -                 -       0.497     -            2         
TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.un1_CI2ClI0I_2_sqmuxa           CFG4        B                 In      -         9.796 f      -         
TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.un1_CI2ClI0I_2_sqmuxa           CFG4        Y                 Out     0.164     9.960 f      -         
un1_CI2ClI0I_2_sqmuxa                                                    Net         -                 -       0.977     -            8         
TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.CI2ClI0I[0]                     SLE         EN                In      -         10.937 f     -         
================================================================================================================================================
Total path delay (propagation time + setup) of 11.275 is 5.288(46.9%) logic and 5.987(53.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"d:/libero_tests/core_i2c_temp_alert_int_gpio/designer/temp/synthesis.fdc":9:0:9:0|Timing constraint (through [get_nets { TEMP_sb_0.CORERESETP_0.ddr_settled TEMP_sb_0.CORERESETP_0.count_ddr_enable TEMP_sb_0.CORERESETP_0.release_sdif*_core TEMP_sb_0.CORERESETP_0.count_sdif*_enable }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"d:/libero_tests/core_i2c_temp_alert_int_gpio/designer/temp/synthesis.fdc":10:0:10:0|Timing constraint (from [get_cells { TEMP_sb_0.CORERESETP_0.MSS_HPMS_READY_int }] to [get_cells { TEMP_sb_0.CORERESETP_0.sm0_areset_n_rcosc TEMP_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"d:/libero_tests/core_i2c_temp_alert_int_gpio/designer/temp/synthesis.fdc":11:0:11:0|Timing constraint (from [get_cells { TEMP_sb_0.CORERESETP_0.MSS_HPMS_READY_int TEMP_sb_0.CORERESETP_0.SDIF*_PERST_N_re }] to [get_cells { TEMP_sb_0.CORERESETP_0.sdif*_areset_n_rcosc* }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"d:/libero_tests/core_i2c_temp_alert_int_gpio/designer/temp/synthesis.fdc":12:0:12:0|Timing constraint (through [get_nets { TEMP_sb_0.CORERESETP_0.CONFIG1_DONE TEMP_sb_0.CORERESETP_0.CONFIG2_DONE TEMP_sb_0.CORERESETP_0.SDIF*_PERST_N TEMP_sb_0.CORERESETP_0.SDIF*_PSEL TEMP_sb_0.CORERESETP_0.SDIF*_PWRITE TEMP_sb_0.CORERESETP_0.SDIF*_PRDATA[*] TEMP_sb_0.CORERESETP_0.SOFT_EXT_RESET_OUT TEMP_sb_0.CORERESETP_0.SOFT_RESET_F2M TEMP_sb_0.CORERESETP_0.SOFT_M3_RESET TEMP_sb_0.CORERESETP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET TEMP_sb_0.CORERESETP_0.SOFT_FDDR_CORE_RESET TEMP_sb_0.CORERESETP_0.SOFT_SDIF*_PHY_RESET TEMP_sb_0.CORERESETP_0.SOFT_SDIF*_CORE_RESET TEMP_sb_0.CORERESETP_0.SOFT_SDIF0_0_CORE_RESET TEMP_sb_0.CORERESETP_0.SOFT_SDIF0_1_CORE_RESET }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"d:/libero_tests/core_i2c_temp_alert_int_gpio/designer/temp/synthesis.fdc":13:0:13:0|Timing constraint (through [get_pins { TEMP_sb_0.TEMP_sb_MSS_0.MSS_ADLIB_INST.CONFIG_PRESET_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 280MB peak: 283MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 280MB peak: 283MB)

---------------------------------------
Resource Usage Report for TEMP 

Mapping to part: m2s005vf400std
Cell usage:
CCC             1 use
CLKINT          2 uses
MSS_005         1 use
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG1           4 uses
CFG2           84 uses
CFG3           104 uses
CFG4           226 uses

Carry cells:
ARI1            0 uses - used for arithmetic functions
ARI1            10 uses - used for Wide-Mux implementation
Total ARI1      10 uses


Sequential Cells: 
SLE            137 uses

DSP Blocks:    0 of 11 (0%)

I/O ports: 13
I/O primitives: 12
BIBUF          4 uses
INBUF          3 uses
OUTBUF         4 uses
TRIBUFF        1 use


Global Clock Buffers: 2

Total LUTs:    428

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  137 + 0 + 0 + 0 = 137;
Total number of LUTs after P&R:  428 + 0 + 0 + 0 = 428;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 129MB peak: 283MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Aug 29 10:46:09 2024

###########################################################]
