
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S005VF400STD (Microchip)

----------------------------------------------------------------------
########   Utilization report for  Top level view:   DUMMY1   ########
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block DUMMY1:	32 (24.24 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           72                 100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block DUMMY1:	76 (57.58 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block DUMMY1:	2 (1.52 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  100 %                
=================================================
Total IO PADS in the block DUMMY1:	4 (3.03 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_C3   ########
Instance path:   DUMMY1.CoreAPB3_C3                              
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 13.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block DUMMY1.CoreAPB3_C3:	10 (7.58 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   CoreAPB3_C3.CoreAPB3_Z1                         
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 13.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_C3.CoreAPB3_Z1:	10 (7.58 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z1.COREAPB3_MUXPTOB3                         
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      8                  11.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	8 (6.06 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreGPIO_C0   ########
Instance path:   DUMMY1.CoreGPIO_C0                              
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block DUMMY1.CoreGPIO_C0:	32 (24.24 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      62                 86.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block DUMMY1.CoreGPIO_C0:	62 (46.97 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO_Z2   ########
Instance path:   CoreGPIO_C0.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO_Z2                         
===========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreGPIO_C0.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO_Z2:	32 (24.24 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      62                 86.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreGPIO_C0.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO_Z2:	62 (46.97 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   DUMMY1_MSS   ########
Instance path:   DUMMY1.DUMMY1_MSS                              
================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block DUMMY1.DUMMY1_MSS:	1 (0.76 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block DUMMY1.DUMMY1_MSS:	1 (0.76 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0   ########
Instance path:   DUMMY1.OSC_C0                              
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block DUMMY1.OSC_C0:	2 (1.52 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block DUMMY1.OSC_C0:	1 (0.76 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0_OSC_C0_0_OSC   ########
Instance path:   OSC_C0.OSC_C0_OSC_C0_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	2 (1.52 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	1 (0.76 % Utilization)


##### END OF AREA REPORT #####]

