@W: CG100 :"D:\libero_tests\I2C_smart_build\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":4:13:4:25|User defined pragma syn_black_box detected
@W: CG100 :"D:\libero_tests\I2C_smart_build\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":14:13:14:25|User defined pragma syn_black_box detected
@W: CG100 :"D:\libero_tests\I2C_smart_build\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":27:13:27:25|User defined pragma syn_black_box detected
@W: CG100 :"D:\libero_tests\I2C_smart_build\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":43:13:43:25|User defined pragma syn_black_box detected
@W: CG100 :"D:\libero_tests\I2C_smart_build\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":55:13:55:25|User defined pragma syn_black_box detected
@W: CG100 :"D:\libero_tests\I2C_smart_build\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":67:13:67:25|User defined pragma syn_black_box detected
@W: CG100 :"D:\libero_tests\I2C_smart_build\component\work\MSS_sys_i2c_sb_MSS\MSS_sys_i2c_sb_MSS_syn.v":436:13:436:25|User defined pragma syn_black_box detected
@W: CG360 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":244:12:244:20|Removing wire IA_PRDATA, as there is no assignment to it.
@W: CG133 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v":319:14:319:20|Object sersmb7 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v":320:14:320:20|Object sersmb6 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v":322:14:322:20|Object sersmb4 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v":324:14:324:20|Object sersmb2 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v":325:14:325:20|Object sersmb1 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v":326:14:326:20|Object sersmb0 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v":347:8:347:18|Object SMBSUS_NI_d is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v":347:20:347:31|Object SMBSUS_NI_d2 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v":348:8:348:20|Object SMBALERT_NI_d is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v":348:22:348:35|Object SMBALERT_NI_d2 is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v":3294:2:3294:7|Pruning unused register term_cnt_3ms_reg[3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v":3268:2:3268:7|Pruning unused register term_cnt_25ms_reg[6:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v":3237:2:3237:7|Pruning unused register term_cnt_35ms_reg[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v":1145:6:1145:11|Pruning unused register smbus_mst_reset_ff0. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v":1145:6:1145:11|Pruning unused register smbus_mst_reset_ff1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v":1145:6:1145:11|Pruning unused register smbus_mst_reset_ff2. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v":2659:3:2659:8|Pruning unused register set_int. Make sure that there are no unused intermediate registers.
@W: CL190 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v":2659:3:2659:8|Optimizing register bit ens1_pre to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2creal.v":2659:3:2659:8|Pruning unused register ens1_pre. Make sure that there are no unused intermediate registers.
@W: CG133 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2c.v":111:12:111:21|Object seradr1apb is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\COREI2C\7.0.102\rtl\vlog\core\corei2c.v":120:0:120:5|Pruning unused register term_cnt_215us_reg[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Pruning unused register count_ddr[13:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Pruning unused register count_sdif3[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Pruning unused register count_sdif2[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Pruning unused register count_sdif1[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Pruning unused register count_sdif0[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif0_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif1_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif2_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif3_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif0_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif1_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif2_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif3_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_ddr_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_ddr_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Pruning unused register count_sdif3_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Pruning unused register count_sdif2_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Pruning unused register count_sdif1_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Pruning unused register count_sdif0_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Pruning unused register count_ddr_enable. Make sure that there are no unused intermediate registers.
@W: CL177 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1388:4:1388:9|Sharing sequential element M3_RESET_N_int and merging RESET_N_F2M_int. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif2_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif1_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif0_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element fpll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL190 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Optimizing register bit EXT_RESET_OUT_int to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Pruning unused register release_ext_reset. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Pruning unused register EXT_RESET_OUT_int. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Pruning unused register sm2_state[2:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":783:4:783:9|Pruning unused register sm2_areset_n_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":783:4:783:9|Pruning unused register sm2_areset_n_clk_base. Make sure that there are no unused intermediate registers.
@W: CL318 :"D:\libero_tests\I2C_smart_build\component\work\MSS_sys_i2c_sb\FABOSC_0\MSS_sys_i2c_sb_FABOSC_0_OSC.v":17:7:17:20|*Output RCOSC_1MHZ_CCC has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\libero_tests\I2C_smart_build\component\work\MSS_sys_i2c_sb\FABOSC_0\MSS_sys_i2c_sb_FABOSC_0_OSC.v":18:7:18:20|*Output RCOSC_1MHZ_O2F has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\libero_tests\I2C_smart_build\component\work\MSS_sys_i2c_sb\FABOSC_0\MSS_sys_i2c_sb_FABOSC_0_OSC.v":19:7:19:16|*Output XTLOSC_CCC has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\libero_tests\I2C_smart_build\component\work\MSS_sys_i2c_sb\FABOSC_0\MSS_sys_i2c_sb_FABOSC_0_OSC.v":20:7:20:16|*Output XTLOSC_O2F has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL177 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif0_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif1_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif2_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\libero_tests\I2C_smart_build\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element fpll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.

