@P:  Worst Slack : 2.256
@P:  UART_INT1_sb_0/CCC_0/GL0 - Estimated Frequency : 129.1 MHz
@P:  UART_INT1_sb_0/CCC_0/GL0 - Requested Frequency : 100.0 MHz
@P:  UART_INT1_sb_0/CCC_0/GL0 - Estimated Period : 7.744
@P:  UART_INT1_sb_0/CCC_0/GL0 - Requested Period : 10.000
@P:  UART_INT1_sb_0/CCC_0/GL0 - Slack : 2.256
@P:  UART_INT1_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Frequency : NA
@P:  UART_INT1_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Frequency : 50.0 MHz
@P:  UART_INT1_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Period : NA
@P:  UART_INT1_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Period : 20.000
@P:  UART_INT1_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Slack : NA
@P: UART_INT1 Part : m2s005vf400std
@P: UART_INT1 Register bits  : 197 
@P: UART_INT1 DSP Blocks  : 0
@P: UART_INT1 I/O primitives : 3
@P: UART_INT1 RAM64x18 :  2
@P:  CPU Time : 0h:00m:01s
