@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\work\temp_sb\fabosc_0\temp_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.TEMP_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.TEMP_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\work\temp_sb\fabosc_0\temp_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.TEMP_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.TEMP_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\work\temp_sb\fabosc_0\temp_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.TEMP_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.TEMP_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\work\temp_sb\fabosc_0\temp_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.TEMP_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.TEMP_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: BZ173 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\corei2c\7.0.102\rtl\vlog\core_obfuscated\corei2creal.v":2566:0:2566:3|ROM CI2COlll\.CI2COl0I_2[4:0] (in view: work.COREI2CREAL_Z4(verilog)) mapped in logic.
@N: BZ173 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\corei2c\7.0.102\rtl\vlog\core_obfuscated\corei2creal.v":2566:0:2566:3|ROM CI2COlll\.CI2COl0I_2[4:0] (in view: work.COREI2CREAL_Z4(verilog)) mapped in logic.
@N: MO106 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\corei2c\7.0.102\rtl\vlog\core_obfuscated\corei2creal.v":2566:0:2566:3|Found ROM CI2COlll\.CI2COl0I_2[4:0] (in view: work.COREI2CREAL_Z4(verilog)) with 29 words by 5 bits.
@N: BZ173 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreapb3\4.1.100\rtl\vlog\core\coreapb3.v":267:2:267:5|ROM CoreAPB3_0.iPSELS_raw_2[1:0] (in view: work.TEMP_sb(verilog)) mapped in logic.
@N: BZ173 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreapb3\4.1.100\rtl\vlog\core\coreapb3.v":267:2:267:5|ROM CoreAPB3_0.iPSELS_raw_2[1:0] (in view: work.TEMP_sb(verilog)) mapped in logic.
@N: MO106 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreapb3\4.1.100\rtl\vlog\core\coreapb3.v":267:2:267:5|Found ROM CoreAPB3_0.iPSELS_raw_2[1:0] (in view: work.TEMP_sb(verilog)) with 2 words by 2 bits.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.INIT_DONE_int (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_state[6] (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif2_core (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif1_core (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif0_core (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif3_core_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif2_core_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif1_core_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif0_core_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.ddr_settled_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sdif3_spll_lock_q2 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.CONFIG1_DONE_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_areset_n_rcosc (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_areset_n_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_areset_n_clk_base (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif3_core_clk_base (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif2_core_clk_base (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif1_core_clk_base (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif0_core_clk_base (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.ddr_settled_clk_base (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.ddr_settled (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.release_sdif3_core (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sdif3_areset_n_rcosc (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sdif2_areset_n_rcosc (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sdif1_areset_n_rcosc (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1 (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sdif0_areset_n_rcosc (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_state[5] (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_state[4] (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_state[3] (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_state[2] (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_state[1] (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance TEMP_sb_0.CORERESETP_0.sm0_state[0] (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\core_i2c_temp_alert_int_gpio\component\actel\directcore\corei2c\7.0.102\rtl\vlog\core_obfuscated\corei2creal.v":5560:0:5560:5|Removing sequential instance TEMP_sb_0.COREI2C_0_0.CI2CIlI\[0\]\.ui2c.CI2CI1lI[7] (in view: work.TEMP(verilog)) because it does not drive other instances.
@N: FP130 |Promoting Net TEMP_sb_0.CORERESETP_0.MSS_HPMS_READY_int on CLKINT  I_47 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock TEMP_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@N: MT615 |Found clock TEMP_sb_0/CCC_0/GL0 with period 40.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
