#Build: Synplify Pro (R) V-2023.09M, Build 146R, Jan  4 2024
#install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
#OS: Windows 10 or later
#Hostname: DESKTOP-9J7KET5

# Mon Aug 19 18:35:37 2024

#Implementation: synthesis


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis
Synopsys HDL Compiler, Version comp202309synp1, Build 146R, Built Jan  4 2024 08:15:03, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202309synp1, Build 146R, Built Jan  4 2024 08:15:03, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\smartfusion2.v" (library work)
@I::"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U_sb\CCC_0\MSS_U_sb_CCC_0_FCCC.v" (library work)
@I::"D:\libero_tests\UART_ABFN_MSS\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" (library work)
@W: CG100 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":4:13:4:25|User defined pragma syn_black_box detected

@W: CG100 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":14:13:14:25|User defined pragma syn_black_box detected

@W: CG100 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":27:13:27:25|User defined pragma syn_black_box detected

@W: CG100 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":43:13:43:25|User defined pragma syn_black_box detected

@W: CG100 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":55:13:55:25|User defined pragma syn_black_box detected

@W: CG100 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":67:13:67:25|User defined pragma syn_black_box detected

@I::"D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U_sb\FABOSC_0\MSS_U_sb_FABOSC_0_OSC.v" (library work)
@I::"D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U_sb_MSS\MSS_U_sb_MSS_syn.v" (library work)
@W: CG100 :"D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U_sb_MSS\MSS_U_sb_MSS_syn.v":436:13:436:25|User defined pragma syn_black_box detected

@I::"D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U_sb_MSS\MSS_U_sb_MSS.v" (library work)
@I::"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v" (library work)
@I::"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v" (library work)
@I::"D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U_sb\MSS_U_sb.v" (library work)
@I::"D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U\MSS_U.v" (library work)
Verilog syntax check successful!
File D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U_sb\CCC_0\MSS_U_sb_CCC_0_FCCC.v changed - recompiling
File D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U_sb\FABOSC_0\MSS_U_sb_FABOSC_0_OSC.v changed - recompiling
File D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U_sb_MSS\MSS_U_sb_MSS_syn.v changed - recompiling
File D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U_sb_MSS\MSS_U_sb_MSS.v changed - recompiling
File D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U_sb\MSS_U_sb.v changed - recompiling
File D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U\MSS_U.v changed - recompiling
Selecting top level module MSS_U
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\smartfusion2.v":376:7:376:9|Synthesizing module VCC in library work.
Running optimization stage 1 on VCC .......
Finished optimization stage 1 on VCC (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 90MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\smartfusion2.v":372:7:372:9|Synthesizing module GND in library work.
Running optimization stage 1 on GND .......
Finished optimization stage 1 on GND (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\smartfusion2.v":362:7:362:12|Synthesizing module CLKINT in library work.
Running optimization stage 1 on CLKINT .......
Finished optimization stage 1 on CLKINT (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\smartfusion2.v":729:7:729:9|Synthesizing module CCC in library work.
Running optimization stage 1 on CCC .......
Finished optimization stage 1 on CCC (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
@N: CG364 :"D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U_sb\CCC_0\MSS_U_sb_CCC_0_FCCC.v":5:7:5:25|Synthesizing module MSS_U_sb_CCC_0_FCCC in library work.
Running optimization stage 1 on MSS_U_sb_CCC_0_FCCC .......
Finished optimization stage 1 on MSS_U_sb_CCC_0_FCCC (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
@N: CG364 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":23:7:23:16|Synthesizing module CoreResetP in library work.

	FAMILY=32'b00000000000000000000000000010011
	EXT_RESET_CFG=32'b00000000000000000000000000000000
	DEVICE_VOLTAGE=32'b00000000000000000000000000000010
	MDDR_IN_USE=32'b00000000000000000000000000000000
	FDDR_IN_USE=32'b00000000000000000000000000000000
	SDIF0_IN_USE=32'b00000000000000000000000000000000
	SDIF1_IN_USE=32'b00000000000000000000000000000000
	SDIF2_IN_USE=32'b00000000000000000000000000000000
	SDIF3_IN_USE=32'b00000000000000000000000000000000
	SDIF0_PCIE=32'b00000000000000000000000000000000
	SDIF1_PCIE=32'b00000000000000000000000000000000
	SDIF2_PCIE=32'b00000000000000000000000000000000
	SDIF3_PCIE=32'b00000000000000000000000000000000
	SDIF0_PCIE_HOTRESET=32'b00000000000000000000000000000001
	SDIF1_PCIE_HOTRESET=32'b00000000000000000000000000000001
	SDIF2_PCIE_HOTRESET=32'b00000000000000000000000000000001
	SDIF3_PCIE_HOTRESET=32'b00000000000000000000000000000001
	SDIF0_PCIE_L2P2=32'b00000000000000000000000000000001
	SDIF1_PCIE_L2P2=32'b00000000000000000000000000000001
	SDIF2_PCIE_L2P2=32'b00000000000000000000000000000001
	SDIF3_PCIE_L2P2=32'b00000000000000000000000000000001
	ENABLE_SOFT_RESETS=32'b00000000000000000000000000000000
	DEVICE_090=32'b00000000000000000000000000000000
	DDR_WAIT=32'b00000000000000000000000011001000
	RCOSC_MEGAHERTZ=32'b00000000000000000000000000110010
	SDIF_INTERVAL=32'b00000000000000000001100101100100
	DDR_INTERVAL=32'b00000000000000000010011100010000
	COUNT_WIDTH_SDIF=32'b00000000000000000000000000001101
	COUNT_WIDTH_DDR=32'b00000000000000000000000000001110
	S0=32'b00000000000000000000000000000000
	S1=32'b00000000000000000000000000000001
	S2=32'b00000000000000000000000000000010
	S3=32'b00000000000000000000000000000011
	S4=32'b00000000000000000000000000000100
	S5=32'b00000000000000000000000000000101
	S6=32'b00000000000000000000000000000110
   Generated name = CoreResetP_Z1
Running optimization stage 1 on CoreResetP_Z1 .......
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Pruning unused register count_ddr[13:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Pruning unused register count_sdif3[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Pruning unused register count_sdif2[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Pruning unused register count_sdif1[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Pruning unused register count_sdif0[12:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif0_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif1_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif2_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif3_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif0_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif1_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif2_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_sdif3_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_ddr_enable_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1455:4:1455:9|Pruning unused register count_ddr_enable_rcosc. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Pruning unused register count_sdif3_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Pruning unused register count_sdif2_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Pruning unused register count_sdif1_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Pruning unused register count_sdif0_enable. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Pruning unused register count_ddr_enable. Make sure that there are no unused intermediate registers.
@W: CL177 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1388:4:1388:9|Sharing sequential element M3_RESET_N_int and merging RESET_N_F2M_int. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif2_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif1_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif0_spll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element fpll_lock_q1 and merging sdif3_spll_lock_q1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL190 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Optimizing register bit EXT_RESET_OUT_int to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Pruning unused register release_ext_reset. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Pruning unused register EXT_RESET_OUT_int. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1433:4:1433:9|Pruning unused register sm2_state[2:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":783:4:783:9|Pruning unused register sm2_areset_n_q1. Make sure that there are no unused intermediate registers.
@W: CL169 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":783:4:783:9|Pruning unused register sm2_areset_n_clk_base. Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on CoreResetP_Z1 (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":51:7:51:24|Synthesizing module RCOSC_25_50MHZ_FAB in library work.
Running optimization stage 1 on RCOSC_25_50MHZ_FAB .......
Finished optimization stage 1 on RCOSC_25_50MHZ_FAB (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\SgCore\OSC\2.0.101\osc_comps.v":11:7:11:20|Synthesizing module RCOSC_25_50MHZ in library work.
Running optimization stage 1 on RCOSC_25_50MHZ .......
Finished optimization stage 1 on RCOSC_25_50MHZ (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U_sb\FABOSC_0\MSS_U_sb_FABOSC_0_OSC.v":5:7:5:27|Synthesizing module MSS_U_sb_FABOSC_0_OSC in library work.
Running optimization stage 1 on MSS_U_sb_FABOSC_0_OSC .......
@W: CL318 :"D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U_sb\FABOSC_0\MSS_U_sb_FABOSC_0_OSC.v":17:7:17:20|*Output RCOSC_1MHZ_CCC has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U_sb\FABOSC_0\MSS_U_sb_FABOSC_0_OSC.v":18:7:18:20|*Output RCOSC_1MHZ_O2F has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U_sb\FABOSC_0\MSS_U_sb_FABOSC_0_OSC.v":19:7:19:16|*Output XTLOSC_CCC has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U_sb\FABOSC_0\MSS_U_sb_FABOSC_0_OSC.v":20:7:20:16|*Output XTLOSC_O2F has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
Finished optimization stage 1 on MSS_U_sb_FABOSC_0_OSC (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\smartfusion2.v":274:7:274:12|Synthesizing module OUTBUF in library work.
Running optimization stage 1 on OUTBUF .......
Finished optimization stage 1 on OUTBUF (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\smartfusion2.v":268:7:268:11|Synthesizing module INBUF in library work.
Running optimization stage 1 on INBUF .......
Finished optimization stage 1 on INBUF (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\smartfusion2.v":280:7:280:13|Synthesizing module TRIBUFF in library work.
Running optimization stage 1 on TRIBUFF .......
Finished optimization stage 1 on TRIBUFF (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U_sb_MSS\MSS_U_sb_MSS_syn.v":5:7:5:13|Synthesizing module MSS_005 in library work.
Running optimization stage 1 on MSS_005 .......
Finished optimization stage 1 on MSS_005 (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U_sb_MSS\MSS_U_sb_MSS.v":9:7:9:18|Synthesizing module MSS_U_sb_MSS in library work.
Running optimization stage 1 on MSS_U_sb_MSS .......
Finished optimization stage 1 on MSS_U_sb_MSS (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\smartfusion2.v":720:7:720:14|Synthesizing module SYSRESET in library work.
Running optimization stage 1 on SYSRESET .......
Finished optimization stage 1 on SYSRESET (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U_sb\MSS_U_sb.v":9:7:9:14|Synthesizing module MSS_U_sb in library work.
Running optimization stage 1 on MSS_U_sb .......
Finished optimization stage 1 on MSS_U_sb (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U\MSS_U.v":9:7:9:11|Synthesizing module MSS_U in library work.
Running optimization stage 1 on MSS_U .......
Finished optimization stage 1 on MSS_U (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
Running optimization stage 2 on MSS_U .......
Finished optimization stage 2 on MSS_U (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on MSS_U_sb .......
Finished optimization stage 2 on MSS_U_sb (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on SYSRESET .......
Finished optimization stage 2 on SYSRESET (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on MSS_U_sb_MSS .......
Finished optimization stage 2 on MSS_U_sb_MSS (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on MSS_005 .......
Finished optimization stage 2 on MSS_005 (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on TRIBUFF .......
Finished optimization stage 2 on TRIBUFF (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on INBUF .......
Finished optimization stage 2 on INBUF (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on OUTBUF .......
Finished optimization stage 2 on OUTBUF (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on MSS_U_sb_FABOSC_0_OSC .......
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\work\MSS_U_sb\FABOSC_0\MSS_U_sb_FABOSC_0_OSC.v":14:7:14:9|Input XTL is unused.
Finished optimization stage 2 on MSS_U_sb_FABOSC_0_OSC (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on RCOSC_25_50MHZ .......
Finished optimization stage 2 on RCOSC_25_50MHZ (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on RCOSC_25_50MHZ_FAB .......
Finished optimization stage 2 on RCOSC_25_50MHZ_FAB (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on CoreResetP_Z1 .......
@W: CL177 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif0_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif1_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element sdif2_spll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Sharing sequential element fpll_lock_q2 and merging sdif3_spll_lock_q2. Add a syn_preserve attribute to the element to prevent sharing.
@N: CL201 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Trying to extract state machine for register sdif3_state.
Extracted state machine for register sdif3_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Trying to extract state machine for register sdif2_state.
Extracted state machine for register sdif2_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Trying to extract state machine for register sdif1_state.
Extracted state machine for register sdif1_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Trying to extract state machine for register sdif0_state.
Extracted state machine for register sdif0_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Trying to extract state machine for register sm0_state.
Extracted state machine for register sm0_state
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":29:20:29:28|Input CLK_LTSSM is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":56:20:56:28|Input FPLL_LOCK is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":59:20:59:34|Input SDIF0_SPLL_LOCK is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":68:20:68:34|Input SDIF1_SPLL_LOCK is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":72:20:72:34|Input SDIF2_SPLL_LOCK is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":76:20:76:34|Input SDIF3_SPLL_LOCK is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":90:20:90:29|Input SDIF0_PSEL is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":91:20:91:31|Input SDIF0_PWRITE is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":92:20:92:31|Input SDIF0_PRDATA is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":93:20:93:29|Input SDIF1_PSEL is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":94:20:94:31|Input SDIF1_PWRITE is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":95:20:95:31|Input SDIF1_PRDATA is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":96:20:96:29|Input SDIF2_PSEL is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":97:20:97:31|Input SDIF2_PWRITE is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":98:20:98:31|Input SDIF2_PRDATA is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":99:20:99:29|Input SDIF3_PSEL is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":100:20:100:31|Input SDIF3_PWRITE is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":101:20:101:31|Input SDIF3_PRDATA is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":107:20:107:37|Input SOFT_EXT_RESET_OUT is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":108:20:108:33|Input SOFT_RESET_F2M is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":109:20:109:32|Input SOFT_M3_RESET is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":110:20:110:49|Input SOFT_MDDR_DDR_AXI_S_CORE_RESET is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":111:20:111:39|Input SOFT_FDDR_CORE_RESET is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":112:20:112:39|Input SOFT_SDIF0_PHY_RESET is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":113:20:113:40|Input SOFT_SDIF0_CORE_RESET is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":114:20:114:39|Input SOFT_SDIF1_PHY_RESET is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":115:20:115:40|Input SOFT_SDIF1_CORE_RESET is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":116:20:116:39|Input SOFT_SDIF2_PHY_RESET is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":117:20:117:40|Input SOFT_SDIF2_CORE_RESET is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":118:20:118:39|Input SOFT_SDIF3_PHY_RESET is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":119:20:119:40|Input SOFT_SDIF3_CORE_RESET is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":123:20:123:42|Input SOFT_SDIF0_0_CORE_RESET is unused.
@N: CL159 :"D:\libero_tests\UART_ABFN_MSS\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v":124:20:124:42|Input SOFT_SDIF0_1_CORE_RESET is unused.
Finished optimization stage 2 on CoreResetP_Z1 (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on MSS_U_sb_CCC_0_FCCC .......
Finished optimization stage 2 on MSS_U_sb_CCC_0_FCCC (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on CCC .......
Finished optimization stage 2 on CCC (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on CLKINT .......
Finished optimization stage 2 on CLKINT (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on GND .......
Finished optimization stage 2 on GND (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on VCC .......
Finished optimization stage 2 on VCC (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: D:\libero_tests\UART_ABFN_MSS\synthesis\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 92MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Aug 19 18:35:39 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 146R, Built Jan  4 2024 08:15:03, @

@N|Running in 64-bit mode
File D:\libero_tests\UART_ABFN_MSS\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Aug 19 18:35:39 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\libero_tests\UART_ABFN_MSS\synthesis\synwork\MSS_U_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Aug 19 18:35:39 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 146R, Built Jan  4 2024 08:15:03, @

@N|Running in 64-bit mode
File D:\libero_tests\UART_ABFN_MSS\synthesis\synwork\MSS_U_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Aug 19 18:35:41 2024

###########################################################]
Premap Report

# Mon Aug 19 18:35:41 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 183MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)

Reading constraint file: D:\libero_tests\UART_ABFN_MSS\designer\MSS_U\synthesis.fdc
@L: D:\libero_tests\UART_ABFN_MSS\synthesis\MSS_U_scck.rpt 
See clock summary report "D:\libero_tests\UART_ABFN_MSS\synthesis\MSS_U_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 195MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 195MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 195MB peak: 199MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 195MB peak: 199MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 
NConnInternalConnection caching is on
@W: BN132 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int because it is equivalent to instance MSS_U_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 249MB peak: 250MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 249MB peak: 250MB)

@N: MO111 :"d:\libero_tests\uart_abfn_mss\component\work\mss_u_sb\fabosc_0\mss_u_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.MSS_U_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.MSS_U_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\uart_abfn_mss\component\work\mss_u_sb\fabosc_0\mss_u_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.MSS_U_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.MSS_U_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\uart_abfn_mss\component\work\mss_u_sb\fabosc_0\mss_u_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.MSS_U_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.MSS_U_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\uart_abfn_mss\component\work\mss_u_sb\fabosc_0\mss_u_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.MSS_U_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.MSS_U_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@W: MO129 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance MSS_U_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance MSS_U_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance MSS_U_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance MSS_U_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance MSS_U_sb_0.CORERESETP_0.sm1_areset_n_q1 is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1388:4:1388:9|Sequential instance MSS_U_sb_0.CORERESETP_0.RESET_N_F2M_int is reduced to a combinational gate by constant propagation.

Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)

@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance DDR_READY_int (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance sdif0_state[3:0] (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance sdif1_state[3:0] (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance sdif2_state[3:0] (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance sdif3_state[3:0] (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP_Z1(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=10 on top level netlist MSS_U 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)

@W: MT688 :"d:/libero_tests/uart_abfn_mss/designer/mss_u/synthesis.fdc":8:0:8:0|No path from master pin (-source) to source of clock MSS_U_sb_0/CCC_0/GL0 due to black box MSS_U_sb_0.CCC_0.CCC_INST 


Clock Summary
******************

          Start                                           Requested     Requested     Clock                                                            Clock                Clock
Level     Clock                                           Frequency     Period        Type                                                             Group                Load 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       MSS_U_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     50.0 MHz      20.000        declared                                                         default_clkgroup     15   
1 .         MSS_U_sb_0/CCC_0/GL0                          100.0 MHz     10.000        generated (from MSS_U_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup     36   
=================================================================================================================================================================================



Clock Load Summary
***********************

                                                Clock     Source                                                          Clock Pin                                             Non-clock Pin     Non-clock Pin                                                 
Clock                                           Load      Pin                                                             Seq Example                                           Seq Example       Comb Example                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MSS_U_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     15        MSS_U_sb_0.FABOSC_0.I_RCOSC_25_50MHZ.CLKOUT(RCOSC_25_50MHZ)     MSS_U_sb_0.CORERESETP_0.release_sdif0_core.C          -                 MSS_U_sb_0.FABOSC_0.I_RCOSC_25_50MHZ_FAB.A(RCOSC_25_50MHZ_FAB)
MSS_U_sb_0/CCC_0/GL0                            36        MSS_U_sb_0.CCC_0.CCC_INST.GL0(CCC)                              MSS_U_sb_0.MSS_U_sb_MSS_0.MSS_ADLIB_INST.CLK_BASE     -                 MSS_U_sb_0.CCC_0.GL0_INST.I(BUFG)                             
================================================================================================================================================================================================================================================================

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\libero_tests\UART_ABFN_MSS\synthesis\MSS_U.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)

Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z1(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)

@W: MF511 |Found issues with constraints. Please check constraint checker report "D:\libero_tests\UART_ABFN_MSS\synthesis\MSS_U_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 255MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Aug 19 18:35:42 2024

###########################################################]
Map & Optimize Report

# Mon Aug 19 18:35:42 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 183MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 199MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 248MB peak: 248MB)

@N: MO111 :"d:\libero_tests\uart_abfn_mss\component\work\mss_u_sb\fabosc_0\mss_u_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.MSS_U_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.MSS_U_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\uart_abfn_mss\component\work\mss_u_sb\fabosc_0\mss_u_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.MSS_U_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.MSS_U_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\uart_abfn_mss\component\work\mss_u_sb\fabosc_0\mss_u_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.MSS_U_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.MSS_U_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\uart_abfn_mss\component\work\mss_u_sb\fabosc_0\mss_u_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.MSS_U_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.MSS_U_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@W: BN132 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance MSS_U_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance MSS_U_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance MSS_U_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance MSS_U_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)

Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z1(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)

@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.INIT_DONE_int (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.sm0_state[6] (in view: work.MSS_U(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 254MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 254MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 254MB)

@W: BN114 :"d:\libero_tests\uart_abfn_mss\component\work\mss_u_sb\mss_u_sb.v":250:9:250:20|Removing instance MSS_U_sb_0.SYSRESET_POR (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.release_sdif2_core (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.release_sdif1_core (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.release_sdif0_core (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":526:4:526:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_q1 (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":511:4:511:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.RESET_N_M2F_q1 (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":496:4:496:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.POWER_ON_RESET_N_q1 (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.release_sdif3_core_q1 (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.release_sdif2_core_q1 (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.release_sdif1_core_q1 (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.release_sdif0_core_q1 (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.ddr_settled_q1 (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.sdif3_spll_lock_q2 (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.CONFIG1_DONE_q1 (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.sm0_areset_n_rcosc (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.sm0_areset_n_q1 (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.sm0_areset_n_clk_base (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":526:4:526:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_clk_base (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":511:4:511:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.RESET_N_M2F_clk_base (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":496:4:496:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.POWER_ON_RESET_N_clk_base (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.release_sdif3_core_clk_base (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.release_sdif2_core_clk_base (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.release_sdif1_core_clk_base (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.release_sdif0_core_clk_base (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.ddr_settled_clk_base (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.ddr_settled (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.release_sdif3_core (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.sdif3_areset_n_rcosc (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.sdif2_areset_n_rcosc (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.sdif1_areset_n_rcosc (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1 (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.sdif0_areset_n_rcosc (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":565:4:565:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.MSS_HPMS_READY_int (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.sm0_state[1] (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.sm0_state[0] (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.sm0_state[5] (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.sm0_state[4] (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.sm0_state[3] (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.sm0_state[2] (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":545:4:545:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.mss_ready_state (in view: work.MSS_U(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\uart_abfn_mss\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":545:4:545:9|Removing sequential instance MSS_U_sb_0.CORERESETP_0.mss_ready_select (in view: work.MSS_U(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		100000.00ns		   1 /         0

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 255MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 255MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 206MB peak: 255MB)

Writing Analyst data base D:\libero_tests\UART_ABFN_MSS\synthesis\synwork\MSS_U_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 255MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 255MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 256MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 256MB)

@W: MT246 :"d:\libero_tests\uart_abfn_mss\component\work\mss_u_sb\ccc_0\mss_u_sb_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock MSS_U_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@N: MT615 |Found clock MSS_U_sb_0/CCC_0/GL0 with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Aug 19 18:35:44 2024
#


Top view:               MSS_U
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\libero_tests\UART_ABFN_MSS\designer\MSS_U\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA

                                                Requested     Estimated     Requested     Estimated               Clock                                                            Clock           
Starting Clock                                  Frequency     Frequency     Period        Period        Slack     Type                                                             Group           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MSS_U_sb_0/CCC_0/GL0                            100.0 MHz     NA            10.000        NA            NA        generated (from MSS_U_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup
MSS_U_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     50.0 MHz      NA            20.000        NA            NA        declared                                                         default_clkgroup
===================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"d:/libero_tests/uart_abfn_mss/designer/mss_u/synthesis.fdc":9:0:9:0|Timing constraint (through [get_nets { MSS_U_sb_0.CORERESETP_0.ddr_settled MSS_U_sb_0.CORERESETP_0.count_ddr_enable MSS_U_sb_0.CORERESETP_0.release_sdif*_core MSS_U_sb_0.CORERESETP_0.count_sdif*_enable }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"d:/libero_tests/uart_abfn_mss/designer/mss_u/synthesis.fdc":10:0:10:0|Timing constraint (from [get_cells { MSS_U_sb_0.CORERESETP_0.MSS_HPMS_READY_int }] to [get_cells { MSS_U_sb_0.CORERESETP_0.sm0_areset_n_rcosc MSS_U_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"d:/libero_tests/uart_abfn_mss/designer/mss_u/synthesis.fdc":11:0:11:0|Timing constraint (from [get_cells { MSS_U_sb_0.CORERESETP_0.MSS_HPMS_READY_int MSS_U_sb_0.CORERESETP_0.SDIF*_PERST_N_re }] to [get_cells { MSS_U_sb_0.CORERESETP_0.sdif*_areset_n_rcosc* }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"d:/libero_tests/uart_abfn_mss/designer/mss_u/synthesis.fdc":12:0:12:0|Timing constraint (through [get_nets { MSS_U_sb_0.CORERESETP_0.CONFIG1_DONE MSS_U_sb_0.CORERESETP_0.CONFIG2_DONE MSS_U_sb_0.CORERESETP_0.SDIF*_PERST_N MSS_U_sb_0.CORERESETP_0.SDIF*_PSEL MSS_U_sb_0.CORERESETP_0.SDIF*_PWRITE MSS_U_sb_0.CORERESETP_0.SDIF*_PRDATA[*] MSS_U_sb_0.CORERESETP_0.SOFT_EXT_RESET_OUT MSS_U_sb_0.CORERESETP_0.SOFT_RESET_F2M MSS_U_sb_0.CORERESETP_0.SOFT_M3_RESET MSS_U_sb_0.CORERESETP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET MSS_U_sb_0.CORERESETP_0.SOFT_FDDR_CORE_RESET MSS_U_sb_0.CORERESETP_0.SOFT_SDIF*_PHY_RESET MSS_U_sb_0.CORERESETP_0.SOFT_SDIF*_CORE_RESET MSS_U_sb_0.CORERESETP_0.SOFT_SDIF0_0_CORE_RESET MSS_U_sb_0.CORERESETP_0.SOFT_SDIF0_1_CORE_RESET }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"d:/libero_tests/uart_abfn_mss/designer/mss_u/synthesis.fdc":13:0:13:0|Timing constraint (through [get_pins { MSS_U_sb_0.MSS_U_sb_MSS_0.MSS_ADLIB_INST.CONFIG_PRESET_N }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"d:/libero_tests/uart_abfn_mss/designer/mss_u/synthesis.fdc":14:0:14:0|Timing constraint (through [get_pins { MSS_U_sb_0.SYSRESET_POR.POWER_ON_RESET_N }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 256MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 256MB)

---------------------------------------
Resource Usage Report for MSS_U 

Mapping to part: m2s005vf400std
Cell usage:
CCC             1 use
CLKINT          1 use
MSS_005         1 use
RCOSC_25_50MHZ  1 use


Sequential Cells: 
SLE            0 uses

DSP Blocks:    0 of 11 (0%)

I/O ports: 4
I/O primitives: 3
INBUF          1 use
OUTBUF         1 use
TRIBUFF        1 use


Global Clock Buffers: 1

Total LUTs:    0

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  0 + 0 + 0 + 0 = 0;
Total number of LUTs after P&R:  0 + 0 + 0 + 0 = 0;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 126MB peak: 256MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Aug 19 18:35:44 2024

###########################################################]
