
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S005VF400STD (Microchip)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   TEMP   ########
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      137                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TEMP:	137 (22.35 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           428                100 %                
ARI1          10                 100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block TEMP:	442 (72.10 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block TEMP:	2 (0.33 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       10                 100 %                
=================================================
Total IO PADS in the block TEMP:	10 (1.63 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   TEMP_sb   ########
Instance path:   TEMP.TEMP_sb                                
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      137                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TEMP.TEMP_sb:	137 (22.35 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           428                100 %                
ARI1          10                 100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block TEMP.TEMP_sb:	442 (72.10 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block TEMP.TEMP_sb:	2 (0.33 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       6                  60 %                 
=================================================
Total IO PADS in the block TEMP.TEMP_sb:	6 (0.98 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   COREI2C_Z3   ########
Instance path:   TEMP_sb.COREI2C_Z3                             
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      96                 70.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TEMP_sb.COREI2C_Z3:	96 (15.66 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      351                82 %                 
ARI1     10                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block TEMP_sb.COREI2C_Z3:	361 (58.89 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   COREI2CREAL_Z4   ########
Instance path:   COREI2C_Z3.COREI2CREAL_Z4                          
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      88                 64.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREI2C_Z3.COREI2CREAL_Z4:	88 (14.36 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      334                78 %                 
ARI1     10                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block COREI2C_Z3.COREI2CREAL_Z4:	344 (56.12 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   TEMP_sb.CoreAPB3_Z1                             
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      12                 2.8 %                
=================================================
Total COMBINATIONAL LOGIC in the block TEMP_sb.CoreAPB3_Z1:	12 (1.96 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z1.COREAPB3_MUXPTOB3                         
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  2.1 %                
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	9 (1.47 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreGPIO_Z2   ########
Instance path:   TEMP_sb.CoreGPIO_Z2                             
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 23.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TEMP_sb.CoreGPIO_Z2:	32 (5.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      63                 14.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block TEMP_sb.CoreGPIO_Z2:	63 (10.28 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z5   ########
Instance path:   TEMP_sb.CoreResetP_Z5                             
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  6.57 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TEMP_sb.CoreResetP_Z5:	9 (1.47 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.4670 %             
=================================================
Total COMBINATIONAL LOGIC in the block TEMP_sb.CoreResetP_Z5:	2 (0.33 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block TEMP_sb.CoreResetP_Z5:	1 (0.16 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   TEMP_sb_CCC_0_FCCC   ########
Instance path:   TEMP_sb.TEMP_sb_CCC_0_FCCC                             
========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block TEMP_sb.TEMP_sb_CCC_0_FCCC:	1 (0.16 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block TEMP_sb.TEMP_sb_CCC_0_FCCC:	1 (0.16 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   TEMP_sb_FABOSC_0_OSC   ########
Instance path:   TEMP_sb.TEMP_sb_FABOSC_0_OSC                             
==========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block TEMP_sb.TEMP_sb_FABOSC_0_OSC:	1 (0.16 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   TEMP_sb_MSS   ########
Instance path:   TEMP_sb.TEMP_sb_MSS                             
=================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block TEMP_sb.TEMP_sb_MSS:	1 (0.16 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  40 %                 
=================================================
Total IO PADS in the block TEMP_sb.TEMP_sb_MSS:	4 (0.65 % Utilization)


##### END OF AREA REPORT #####]

