# Tue Aug 27 17:36:55 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 199MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 249MB peak: 249MB)

@N: MO111 :"d:\libero_tests\i2c_temp1\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\i2c_temp1\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\i2c_temp1\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\i2c_temp1\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\i2c_temp1\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":15:7:15:24|Tristate driver RCOSC_25_50MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_25_50MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: BZ173 :"d:\libero_tests\i2c_temp1\component\actel\directcore\corei2c\7.2.101\rtl\vlog\core\corei2creal.v":785:9:785:12|ROM sersta_write_proc\.sersta_2[4:0] (in view: work.COREI2C_COREI2CREAL_Z3(verilog)) mapped in logic.
@N: BZ173 :"d:\libero_tests\i2c_temp1\component\actel\directcore\corei2c\7.2.101\rtl\vlog\core\corei2creal.v":785:9:785:12|ROM sersta_write_proc\.sersta_2[4:0] (in view: work.COREI2C_COREI2CREAL_Z3(verilog)) mapped in logic.
@N: MO106 :"d:\libero_tests\i2c_temp1\component\actel\directcore\corei2c\7.2.101\rtl\vlog\core\corei2creal.v":785:9:785:12|Found ROM sersta_write_proc\.sersta_2[4:0] (in view: work.COREI2C_COREI2CREAL_Z3(verilog)) with 29 words by 5 bits.
@N: BZ173 :"d:\libero_tests\i2c_temp1\component\actel\directcore\coreapb3\4.2.100\rtl\vlog\core\coreapb3.v":267:2:267:5|ROM CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_raw_2[0] (in view: work.TEMP1(verilog)) mapped in logic.
@N: MO106 :"d:\libero_tests\i2c_temp1\component\actel\directcore\coreapb3\4.2.100\rtl\vlog\core\coreapb3.v":267:2:267:5|Found ROM CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_raw_2[0] (in view: work.TEMP1(verilog)) with 1 words by 1 bit.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)

Encoding state machine fsmmod[6:0] (in view: work.COREI2C_COREI2CREAL_Z3(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine fsmsync[7:0] (in view: work.COREI2C_COREI2CREAL_Z3(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine fsmdet[6:0] (in view: work.COREI2C_COREI2CREAL_Z3(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 265MB peak: 265MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 265MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 265MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 265MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 265MB)

@N: BN362 :"d:\libero_tests\i2c_temp1\component\actel\directcore\corei2c\7.2.101\rtl\vlog\core\corei2creal.v":1890:3:1890:8|Removing sequential instance COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsync[7] (in view: work.TEMP1(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 265MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 276MB peak: 276MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     8.03ns		 375 /        98
@N: FP130 |Promoting Net SYSRESET_0_POWER_ON_RESET_N_arst on CLKINT  I_103 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 277MB peak: 277MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 277MB peak: 277MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 277MB peak: 277MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 277MB peak: 277MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 225MB peak: 277MB)

Writing Analyst data base D:\libero_tests\I2C_TEMP1\synthesis\synwork\TEMP1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 275MB peak: 277MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 276MB peak: 277MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 276MB peak: 277MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 274MB peak: 277MB)

@N: MT615 |Found clock OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Tue Aug 27 17:36:57 2024
#


Top view:               TEMP1
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\libero_tests\I2C_TEMP1\designer\TEMP1\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 10.088

                                              Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock                                Frequency     Frequency     Period        Period        Slack      Type         Group           
----------------------------------------------------------------------------------------------------------------------------------------------
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     50.0 MHz      100.9 MHz     20.000        9.912         10.088     declared     default_clkgroup
System                                        100.0 MHz     NA            10.000        NA            19.201     system       system_clkgroup 
==============================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                   Ending                                     |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT  |  20.000      19.201  |  No paths    -      |  No paths    -      |  No paths    -    
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT  OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT  |  20.000      10.088  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                                                                                Arrival           
Instance                       Reference                                     Type        Pin                Net                                        Time        Slack 
                               Clock                                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TEMP1_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[24]     TEMP1_MSS_0_FIC_0_APB_MASTER_PADDR[24]     3.795       10.088
TEMP1_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[27]     TEMP1_MSS_0_FIC_0_APB_MASTER_PADDR[27]     3.611       10.224
TEMP1_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[25]     TEMP1_MSS_0_FIC_0_APB_MASTER_PADDR[25]     3.582       10.497
TEMP1_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_SEL          TEMP1_MSS_0_FIC_0_APB_MASTER_PSELx         3.822       10.497
TEMP1_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[26]     TEMP1_MSS_0_FIC_0_APB_MASTER_PADDR[26]     3.547       10.627
TEMP1_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[7]      CoreAPB3_C0_0_APBmslave0_PADDR[7]          3.739       10.970
TEMP1_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[8]      CoreAPB3_C0_0_APBmslave0_PADDR[8]          3.650       11.153
TEMP1_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[5]      CoreAPB3_C0_0_APBmslave0_PADDR[5]          3.628       11.249
TEMP1_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[3]      CoreAPB3_C0_0_APBmslave0_PADDR[3]          3.676       11.274
TEMP1_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[6]      CoreAPB3_C0_0_APBmslave0_PADDR[6]          3.569       11.357
=========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                      Starting                                                                                        Required           
Instance                                                              Reference                                     Type     Pin     Net                              Time         Slack 
                                                                      Clock                                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack           OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      EN      un1_ack_0_sqmuxa_3_i             19.663       10.088
COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.bsd7_tmp      OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      EN      un1_bsd7_tmp_0_sqmuxa            19.663       10.244
COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.bsd7          OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      EN      un1_SCLI_ff_reg_1_sqmuxa_1_i     19.663       10.440
COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.bsd7          OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       bsd7_12_iv_i                     19.745       10.654
COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[0]     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      EN      un1_ack_1_sqmuxa_i               19.663       10.671
COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[1]     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      EN      un1_ack_1_sqmuxa_i               19.663       10.671
COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[2]     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      EN      un1_ack_1_sqmuxa_i               19.663       10.671
COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[3]     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      EN      un1_ack_1_sqmuxa_i               19.663       10.671
COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[4]     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      EN      un1_ack_1_sqmuxa_i               19.663       10.671
COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[5]     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      EN      un1_ack_1_sqmuxa_i               19.663       10.671
=========================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.337
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.663

    - Propagation time:                      9.574
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     10.089

    Number of logic level(s):                7
    Starting point:                          TEMP1_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[24]
    Ending point:                            COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack / EN
    The start point is clocked by            OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK_BASE
    The end   point is clocked by            OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net                                                                                      Pin                Pin               Arrival     No. of    
Name                                                                                    Type        Name               Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
TEMP1_MSS_0.MSS_ADLIB_INST                                                              MSS_005     F_HM0_ADDR[24]     Out     3.795     3.795 f     -         
TEMP1_MSS_0_FIC_0_APB_MASTER_PADDR[24]                                                  Net         -                  -       0.248     -           1         
CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_1[0]                                                 CFG2        A                  In      -         4.043 f     -         
CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_1[0]                                                 CFG2        Y                  Out     0.100     4.144 r     -         
iPSELS_1[0]                                                                             Net         -                  -       0.248     -           1         
CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS[0]                                                   CFG4        B                  In      -         4.392 r     -         
CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS[0]                                                   CFG4        Y                  Out     0.165     4.556 r     -         
CoreAPB3_C0_0_APBmslave0_PSELx                                                          Net         -                  -       1.058     -           10        
COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_write_proc\.un1_PSEL     CFG4        D                  In      -         5.614 r     -         
COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.sercon_write_proc\.un1_PSEL     CFG4        Y                  Out     0.271     5.886 r     -         
un1_PSEL                                                                                Net         -                  -       0.497     -           2         
COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat_write_proc\.serdat5      CFG4        C                  In      -         6.383 r     -         
COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat_write_proc\.serdat5      CFG4        Y                  Out     0.203     6.586 r     -         
serdat5                                                                                 Net         -                  -       1.119     -           13        
COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.bsd7_tmp_1_sqmuxa_2             CFG2        A                  In      -         7.704 r     -         
COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.bsd7_tmp_1_sqmuxa_2             CFG2        Y                  Out     0.100     7.805 f     -         
bsd7_tmp_1_sqmuxa_2                                                                     Net         -                  -       0.815     -           4         
COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.un1_ack_0_sqmuxa                CFG4        D                  In      -         8.619 f     -         
COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.un1_ack_0_sqmuxa                CFG4        Y                  Out     0.288     8.907 f     -         
un1_ack_0_sqmuxa                                                                        Net         -                  -       0.248     -           1         
COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNO                         CFG4        B                  In      -         9.155 f     -         
COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_RNO                         CFG4        Y                  Out     0.164     9.320 f     -         
un1_ack_0_sqmuxa_3_i                                                                    Net         -                  -       0.254     -           1         
COREI2C_C0_0.COREI2C_C0_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack                             SLE         EN                 In      -         9.574 f     -         
===============================================================================================================================================================
Total path delay (propagation time + setup) of 9.911 is 5.424(54.7%) logic and 4.488(45.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                                Arrival           
Instance                               Reference     Type               Pin        Net                         Time        Slack 
                                       Clock                                                                                     
---------------------------------------------------------------------------------------------------------------------------------
OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ     System        RCOSC_25_50MHZ     CLKOUT     N_RCOSC_25_50MHZ_CLKOUT     0.000       19.201
=================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.745

    - Propagation time:                      0.544
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 19.201

    Number of logic level(s):                2
    Starting point:                          OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ / CLKOUT
    Ending point:                            COREI2C_C0_0.COREI2C_C0_0.BCLK_ff0 / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net                                                           Pin        Pin               Arrival     No. of    
Name                                              Type                   Name       Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ                RCOSC_25_50MHZ         CLKOUT     Out     0.000     0.000 r     -         
N_RCOSC_25_50MHZ_CLKOUT                           Net                    -          -       0.000     -           1         
OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ_FAB            RCOSC_25_50MHZ_FAB     A          In      -         0.000 r     -         
OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ_FAB            RCOSC_25_50MHZ_FAB     CLKOUT     Out     0.157     0.157 r     -         
N_RCOSC_25_50MHZ_CLKINT                           Net                    -          -       0.000     -           1         
OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ_FAB_CLKINT     CLKINT                 A          In      -         0.157 r     -         
OSC_C0_0.OSC_C0_0.I_RCOSC_25_50MHZ_FAB_CLKINT     CLKINT                 Y          Out     0.387     0.544 r     -         
OSC_C0_0_RCOSC_25_50MHZ_O2F                       Net                    -          -       0.000     -           100       
COREI2C_C0_0.COREI2C_C0_0.BCLK_ff0                SLE                    D          In      -         0.544 r     -         
============================================================================================================================
Total path delay (propagation time + setup) of 0.799 is 0.799(100.0%) logic and 0.000(0.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 275MB peak: 277MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 275MB peak: 277MB)

---------------------------------------
Resource Usage Report for TEMP1 

Mapping to part: m2s005vf400std
Cell usage:
CLKINT          2 uses
MSS_005         1 use
RCOSC_25_50MHZ  1 use
RCOSC_25_50MHZ_FAB  1 use
SYSRESET        1 use
CFG1           2 uses
CFG2           77 uses
CFG3           83 uses
CFG4           188 uses

Carry cells:
ARI1            0 uses - used for arithmetic functions
ARI1            12 uses - used for Wide-Mux implementation
Total ARI1      12 uses


Sequential Cells: 
SLE            98 uses

DSP Blocks:    0 of 11 (0%)

I/O ports: 7
I/O primitives: 6
BIBUF          2 uses
INBUF          2 uses
OUTBUF         2 uses


Global Clock Buffers: 2

Total LUTs:    362

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  98 + 0 + 0 + 0 = 98;
Total number of LUTs after P&R:  362 + 0 + 0 + 0 = 362;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 127MB peak: 277MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Aug 27 17:36:58 2024

###########################################################]
