# Microchip Technology Inc.
# Date: 2024-Aug-28 14:31:03
# This file was generated based on the following SDC source files:
#   D:/libero_tests/CORE_I2C_TEMP - Copy/constraint/TEMP_derived_constraints.sdc
#

create_clock -name {TEMP_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT} -period 20 [ get_pins { TEMP_sb_0.FABOSC_0.I_RCOSC_25_50MHZ.CLKOUT } ]
create_generated_clock -name {TEMP_sb_0/CCC_0/GL0} -multiply_by 2 -divide_by 4 -source [ get_pins { TEMP_sb_0.CCC_0.CCC_INST.RCOSC_25_50MHZ } ] [ get_pins { TEMP_sb_0.CCC_0.CCC_INST.GL0 } ]
set_false_path -through [ get_nets { TEMP_sb_0.CORERESETP_0.ddr_settled TEMP_sb_0.CORERESETP_0.count_ddr_enable TEMP_sb_0.CORERESETP_0.release_sdif*_core TEMP_sb_0.CORERESETP_0.count_sdif*_enable } ]
set_false_path -from [ get_cells { TEMP_sb_0.CORERESETP_0.MSS_HPMS_READY_int } ] -to [ get_cells { TEMP_sb_0.CORERESETP_0.sm0_areset_n_rcosc TEMP_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 } ]
set_false_path -from [ get_cells { TEMP_sb_0.CORERESETP_0.MSS_HPMS_READY_int TEMP_sb_0.CORERESETP_0.SDIF*_PERST_N_re } ] -to [ get_cells { TEMP_sb_0.CORERESETP_0.sdif*_areset_n_rcosc* } ]
set_false_path -through [ get_nets { TEMP_sb_0.CORERESETP_0.CONFIG1_DONE TEMP_sb_0.CORERESETP_0.CONFIG2_DONE TEMP_sb_0.CORERESETP_0.SDIF*_PERST_N TEMP_sb_0.CORERESETP_0.SDIF*_PSEL TEMP_sb_0.CORERESETP_0.SDIF*_PWRITE TEMP_sb_0.CORERESETP_0.SDIF*_PRDATA[*] TEMP_sb_0.CORERESETP_0.SOFT_EXT_RESET_OUT TEMP_sb_0.CORERESETP_0.SOFT_RESET_F2M TEMP_sb_0.CORERESETP_0.SOFT_M3_RESET TEMP_sb_0.CORERESETP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET TEMP_sb_0.CORERESETP_0.SOFT_FDDR_CORE_RESET TEMP_sb_0.CORERESETP_0.SOFT_SDIF*_PHY_RESET TEMP_sb_0.CORERESETP_0.SOFT_SDIF*_CORE_RESET TEMP_sb_0.CORERESETP_0.SOFT_SDIF0_0_CORE_RESET TEMP_sb_0.CORERESETP_0.SOFT_SDIF0_1_CORE_RESET } ]
set_false_path -through [ get_pins { TEMP_sb_0.TEMP_sb_MSS_0.MSS_ADLIB_INST.CONFIG_PRESET_N } ]
set_false_path -through [ get_pins { TEMP_sb_0.SYSRESET_POR.POWER_ON_RESET_N } ]
