#OPTIONS:"|-layerid|0|-orig_srs|D:\\libero_tests\\ABFN_UART_GPIO_MSS_int\\synthesis\\synwork\\ABFN_UART_GPIO_INT_MSS_comp.srs|-top|ABFN_UART_GPIO_INT_MSS|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|D:\\libero_tests\\ABFN_UART_GPIO_MSS_int\\synthesis\\|-I|C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\bin64\\c_ver.exe":1704385142
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\generic\\smartfusion2.v":1704384662
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\hypermods.v":1704384280
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\umr_capim.v":1704384514
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1704384280
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1704384280
#CUR:"D:\\libero_tests\\ABFN_UART_GPIO_MSS_int\\component\\work\\ABFN_UART_GPIO_INT_MSS_sb\\CCC_0\\ABFN_UART_GPIO_INT_MSS_sb_CCC_0_FCCC.v":1724232514
#CUR:"D:\\libero_tests\\ABFN_UART_GPIO_MSS_int\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1720505688
#CUR:"D:\\libero_tests\\ABFN_UART_GPIO_MSS_int\\component\\work\\ABFN_UART_GPIO_INT_MSS_sb\\FABOSC_0\\ABFN_UART_GPIO_INT_MSS_sb_FABOSC_0_OSC.v":1724232515
#CUR:"D:\\libero_tests\\ABFN_UART_GPIO_MSS_int\\component\\work\\ABFN_UART_GPIO_INT_MSS_sb_MSS\\ABFN_UART_GPIO_INT_MSS_sb_MSS_syn.v":1724232512
#CUR:"D:\\libero_tests\\ABFN_UART_GPIO_MSS_int\\component\\work\\ABFN_UART_GPIO_INT_MSS_sb_MSS\\ABFN_UART_GPIO_INT_MSS_sb_MSS.v":1724232512
#CUR:"D:\\libero_tests\\ABFN_UART_GPIO_MSS_int\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1723789588
#CUR:"D:\\libero_tests\\ABFN_UART_GPIO_MSS_int\\component\\Actel\\DirectCore\\CoreResetP\\7.1.100\\rtl\\vlog\\core\\coreresetp.v":1723789588
#CUR:"D:\\libero_tests\\ABFN_UART_GPIO_MSS_int\\component\\work\\ABFN_UART_GPIO_INT_MSS_sb\\ABFN_UART_GPIO_INT_MSS_sb.v":1724232515
#CUR:"D:\\libero_tests\\ABFN_UART_GPIO_MSS_int\\component\\work\\ABFN_UART_GPIO_INT_MSS\\ABFN_UART_GPIO_INT_MSS.v":1724232549
0			"D:\libero_tests\ABFN_UART_GPIO_MSS_int\component\work\ABFN_UART_GPIO_INT_MSS_sb\CCC_0\ABFN_UART_GPIO_INT_MSS_sb_CCC_0_FCCC.v" verilog
1			"D:\libero_tests\ABFN_UART_GPIO_MSS_int\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
2			"D:\libero_tests\ABFN_UART_GPIO_MSS_int\component\work\ABFN_UART_GPIO_INT_MSS_sb\FABOSC_0\ABFN_UART_GPIO_INT_MSS_sb_FABOSC_0_OSC.v" verilog
3			"D:\libero_tests\ABFN_UART_GPIO_MSS_int\component\work\ABFN_UART_GPIO_INT_MSS_sb_MSS\ABFN_UART_GPIO_INT_MSS_sb_MSS_syn.v" verilog
4			"D:\libero_tests\ABFN_UART_GPIO_MSS_int\component\work\ABFN_UART_GPIO_INT_MSS_sb_MSS\ABFN_UART_GPIO_INT_MSS_sb_MSS.v" verilog
5			"D:\libero_tests\ABFN_UART_GPIO_MSS_int\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
6			"D:\libero_tests\ABFN_UART_GPIO_MSS_int\component\Actel\DirectCore\CoreResetP\7.1.100\rtl\vlog\core\coreresetp.v" verilog
7			"D:\libero_tests\ABFN_UART_GPIO_MSS_int\component\work\ABFN_UART_GPIO_INT_MSS_sb\ABFN_UART_GPIO_INT_MSS_sb.v" verilog
8			"D:\libero_tests\ABFN_UART_GPIO_MSS_int\component\work\ABFN_UART_GPIO_INT_MSS\ABFN_UART_GPIO_INT_MSS.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 -1
4 3
5 -1
6 5
7 2 6 0 4
8 7
#Dependency Lists(Users Of)
0 7
1 2
2 7
3 4
4 7
5 6
6 7
7 8
8 -1
#Design Unit to File Association
module work ABFN_UART_GPIO_INT_MSS 8
module work ABFN_UART_GPIO_INT_MSS_sb 7
module work CoreResetP 6
module work coreresetp_pcie_hotreset 5
module work ABFN_UART_GPIO_INT_MSS_sb_MSS 4
module work MSS_005 3
module work ABFN_UART_GPIO_INT_MSS_sb_FABOSC_0_OSC 2
module work XTLOSC_FAB 1
module work RCOSC_25_50MHZ_FAB 1
module work RCOSC_1MHZ_FAB 1
module work XTLOSC 1
module work RCOSC_25_50MHZ 1
module work RCOSC_1MHZ 1
module work ABFN_UART_GPIO_INT_MSS_sb_CCC_0_FCCC 0
