# Microchip Physical design constraints file

# Version: 2024.1 2024.1.0.3

# Design Name:  

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S005 , Package: 400 VF , Speed grade: STD 

# Date generated: Mon Aug 19 18:35:47 2024 


#
# IO banks setting
#

set_iobank Bank1 -vcci 3.30 -fixed no

#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#

set_io GPIO_30_OUT -DIRECTION OUTPUT -pinname A20 -fixed yes
set_io MMUART_0_RXD -DIRECTION INPUT -pinname C19 -fixed yes
set_io MMUART_0_TXD -DIRECTION OUTPUT -pinname D18 -fixed yes

#
# Core cell constraints
#

