
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S005VF400STD (Microchip)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   TEMP   ########
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      105                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TEMP:	105 (21.43 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           345                100 %                
ARI1          10                 100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block TEMP:	359 (73.27 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block TEMP:	2 (0.41 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  100 %                
=================================================
Total IO PADS in the block TEMP:	4 (0.82 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   TEMP_sb   ########
Instance path:   TEMP.TEMP_sb                                
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      105                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TEMP.TEMP_sb:	105 (21.43 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           345                100 %                
ARI1          10                 100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block TEMP.TEMP_sb:	359 (73.27 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block TEMP.TEMP_sb:	2 (0.41 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  100 %                
=================================================
Total IO PADS in the block TEMP.TEMP_sb:	4 (0.82 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   COREI2C_Z2   ########
Instance path:   TEMP_sb.COREI2C_Z2                             
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      96                 91.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TEMP_sb.COREI2C_Z2:	96 (19.59 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      332                96.2 %               
ARI1     10                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block TEMP_sb.COREI2C_Z2:	342 (69.80 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   COREI2CREAL_Z3   ########
Instance path:   COREI2C_Z2.COREI2CREAL_Z3                          
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      88                 83.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREI2C_Z2.COREI2CREAL_Z3:	88 (17.96 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      328                95.1 %               
ARI1     10                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block COREI2C_Z2.COREI2CREAL_Z3:	338 (68.98 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   TEMP_sb.CoreAPB3_Z1                             
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 3.19 %               
=================================================
Total COMBINATIONAL LOGIC in the block TEMP_sb.CoreAPB3_Z1:	11 (2.24 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z1.COREAPB3_MUXPTOB3                         
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  2.61 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	9 (1.84 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z4   ########
Instance path:   TEMP_sb.CoreResetP_Z4                             
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  8.57 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block TEMP_sb.CoreResetP_Z4:	9 (1.84 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.580 %              
=================================================
Total COMBINATIONAL LOGIC in the block TEMP_sb.CoreResetP_Z4:	2 (0.41 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block TEMP_sb.CoreResetP_Z4:	1 (0.20 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   TEMP_sb_CCC_0_FCCC   ########
Instance path:   TEMP_sb.TEMP_sb_CCC_0_FCCC                             
========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block TEMP_sb.TEMP_sb_CCC_0_FCCC:	1 (0.20 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block TEMP_sb.TEMP_sb_CCC_0_FCCC:	1 (0.20 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   TEMP_sb_FABOSC_0_OSC   ########
Instance path:   TEMP_sb.TEMP_sb_FABOSC_0_OSC                             
==========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block TEMP_sb.TEMP_sb_FABOSC_0_OSC:	1 (0.20 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   TEMP_sb_MSS   ########
Instance path:   TEMP_sb.TEMP_sb_MSS                             
=================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block TEMP_sb.TEMP_sb_MSS:	1 (0.20 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       2                  50 %                 
=================================================
Total IO PADS in the block TEMP_sb.TEMP_sb_MSS:	2 (0.41 % Utilization)


##### END OF AREA REPORT #####]

