
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                         CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
--------------------------------------------------------------------------------------------------------------------------
TEMP_sb_0.GL0_INST               106             0                   0              106              YES                  
TEMP_sb_0.MSS_HPMS_READY_int     0               96                  0              96               YES                  
==========================================================================================================================
