# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2024.1 2024.1.0.3

# Family: SmartFusion2 , Die: M2S005 , Package: 400 VF

# Date generated: Tue Aug 27 14:50:06 2024 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

set_io {SCLO[0]}       \
    -pinname R16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {SDAO[0]}       \
    -pinname R17       \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io DEVRST_N       \
    -pinname U17      \
    -DIRECTION INPUT


