# Microchip Physical design constraints file

# Version: 2024.1 2024.1.0.3

# Design Name: UART_ABFN 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S005 , Package: 400 VF , Speed grade: STD 

# Date generated: Thu Aug  8 12:50:57 2024 


#
# IO banks setting
#

set_iobank Bank1 -vcci 3.30 -fixed no

#
# I/O constraints
#

set_io DEVRST_N -DIRECTION INPUT -pinname U17
set_io MMUART_0_RXD -DIRECTION INPUT -pinname C19 -fixed yes
set_io MMUART_0_TXD -DIRECTION OUTPUT -pinname D18 -fixed yes
