# Microchip Physical design constraints file

# Version: 2024.1 2024.1.0.3

# Design Name:  

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S005 , Package: 400 VF , Speed grade: STD 

# Date generated: Wed Aug 28 19:50:38 2024 


#
# IO banks setting
#

set_iobank Bank1 -vcci 3.30 -fixed no

#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#

set_io MMUART_1_RXD -DIRECTION INPUT -pinname F18 -fixed yes
set_io MMUART_1_TXD -DIRECTION OUTPUT -pinname G16 -fixed yes

#
# Core cell constraints
#

