# Tue Aug 27 11:30:27 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 199MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 249MB peak: 249MB)

@N: MO111 :"d:\libero_tests\i2c_smart_build\component\work\mss_sys_i2c_sb\fabosc_0\mss_sys_i2c_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.MSS_sys_i2c_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.MSS_sys_i2c_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\i2c_smart_build\component\work\mss_sys_i2c_sb\fabosc_0\mss_sys_i2c_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.MSS_sys_i2c_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.MSS_sys_i2c_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\i2c_smart_build\component\work\mss_sys_i2c_sb\fabosc_0\mss_sys_i2c_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.MSS_sys_i2c_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.MSS_sys_i2c_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\i2c_smart_build\component\work\mss_sys_i2c_sb\fabosc_0\mss_sys_i2c_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.MSS_sys_i2c_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.MSS_sys_i2c_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@W: BN132 :"d:\libero_tests\i2c_smart_build\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\libero_tests\i2c_smart_build\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\libero_tests\i2c_smart_build\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\libero_tests\i2c_smart_build\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BZ173 :"d:\libero_tests\i2c_smart_build\component\actel\directcore\corei2c\7.0.102\rtl\vlog\core\corei2creal.v":843:9:843:12|ROM sersta_write_proc\.sersta_2[4:0] (in view: work.COREI2CREAL_Z3(verilog)) mapped in logic.
@N: BZ173 :"d:\libero_tests\i2c_smart_build\component\actel\directcore\corei2c\7.0.102\rtl\vlog\core\corei2creal.v":843:9:843:12|ROM sersta_write_proc\.sersta_2[4:0] (in view: work.COREI2CREAL_Z3(verilog)) mapped in logic.
@N: MO106 :"d:\libero_tests\i2c_smart_build\component\actel\directcore\corei2c\7.0.102\rtl\vlog\core\corei2creal.v":843:9:843:12|Found ROM sersta_write_proc\.sersta_2[4:0] (in view: work.COREI2CREAL_Z3(verilog)) with 29 words by 5 bits.
@N: BZ173 :"d:\libero_tests\i2c_smart_build\component\actel\directcore\coreapb3\4.1.100\rtl\vlog\core\coreapb3.v":267:2:267:5|ROM CoreAPB3_0.iPSELS_raw_2[0] (in view: work.MSS_sys_i2c_sb(verilog)) mapped in logic.
@N: MO106 :"d:\libero_tests\i2c_smart_build\component\actel\directcore\coreapb3\4.1.100\rtl\vlog\core\coreapb3.v":267:2:267:5|Found ROM CoreAPB3_0.iPSELS_raw_2[0] (in view: work.MSS_sys_i2c_sb(verilog)) with 1 words by 1 bit.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)

Encoding state machine fsmmod[6:0] (in view: work.COREI2CREAL_Z3(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine fsmsync[7:0] (in view: work.COREI2CREAL_Z3(verilog))
original code -> new code
   000 -> 00000001
   001 -> 00000010
   010 -> 00000100
   011 -> 00001000
   100 -> 00010000
   101 -> 00100000
   110 -> 01000000
   111 -> 10000000
Encoding state machine fsmdet[6:0] (in view: work.COREI2CREAL_Z3(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z4(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 258MB peak: 258MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 268MB peak: 268MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 264MB peak: 268MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 264MB peak: 268MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 264MB peak: 268MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 264MB peak: 268MB)

@N: BN362 :"d:\libero_tests\i2c_smart_build\component\actel\directcore\corei2c\7.0.102\rtl\vlog\core\corei2creal.v":1946:3:1946:8|Removing sequential instance COREI2C_0_0.I2C_NUM_GENERATION\[0\]\.ui2c.fsmsync[7] (in view: work.MSS_sys_i2c_sb(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 264MB peak: 268MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 280MB peak: 280MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -0.72ns		 431 /       161
   2		0h:00m:01s		    -0.72ns		 419 /       161
   3		0h:00m:01s		    -0.50ns		 419 /       161

   4		0h:00m:01s		    -0.50ns		 420 /       161


   5		0h:00m:01s		    -0.50ns		 418 /       161
@N: FP130 |Promoting Net MSS_HPMS_READY_int_arst on CLKINT  I_106 
@N: FP130 |Promoting Net CORERESETP_0.sm0_areset_n_clk_base on CLKINT  I_107 
@N: FP130 |Promoting Net CORERESETP_0.sm0_areset_n_arst on CLKINT  I_108 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 281MB peak: 281MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 281MB peak: 281MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 281MB peak: 281MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 281MB peak: 282MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 233MB peak: 282MB)

Writing Analyst data base D:\libero_tests\I2C_smart_build\synthesis\synwork\MSS_sys_i2c_sb_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 281MB peak: 282MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 282MB peak: 282MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 282MB peak: 282MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 278MB peak: 282MB)

@W: MT246 :"d:\libero_tests\i2c_smart_build\component\work\mss_sys_i2c_sb\ccc_0\mss_sys_i2c_sb_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@N: MT615 |Found clock CCC_0/GL0 with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Tue Aug 27 11:30:29 2024
#


Top view:               MSS_sys_i2c_sb
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\libero_tests\I2C_smart_build\designer\MSS_sys_i2c_sb\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.042

                                     Requested     Estimated      Requested     Estimated                Clock                                                 Clock           
Starting Clock                       Frequency     Frequency      Period        Period        Slack      Type                                                  Group           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CCC_0/GL0                            100.0 MHz     111.6 MHz      10.000        8.958         1.042      generated (from FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup
FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     50.0 MHz      816.1 MHz      20.000        1.225         18.775     declared                                              default_clkgroup
System                               100.0 MHz     1556.7 MHz     10.000        0.642         9.358      system                                                system_clkgroup 
===============================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------
System                            CCC_0/GL0                         |  10.000      9.358   |  No paths    -      |  No paths    -      |  No paths    -    
FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT  FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT  |  20.000      18.775  |  No paths    -      |  No paths    -      |  No paths    -    
FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT  CCC_0/GL0                         |  10.000      False   |  No paths    -      |  No paths    -      |  No paths    -    
CCC_0/GL0                         FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT  |  10.000      False   |  No paths    -      |  No paths    -      |  No paths    -    
CCC_0/GL0                         CCC_0/GL0                         |  10.000      1.042   |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CCC_0/GL0
====================================



Starting Points with Worst Slack
********************************

                                        Starting                                                                                             Arrival          
Instance                                Reference     Type        Pin                Net                                                     Time        Slack
                                        Clock                                                                                                                 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
MSS_sys_i2c_sb_MSS_0.MSS_ADLIB_INST     CCC_0/GL0     MSS_005     F_HM0_ADDR[15]     MSS_sys_i2c_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[15]     3.923       1.042
MSS_sys_i2c_sb_MSS_0.MSS_ADLIB_INST     CCC_0/GL0     MSS_005     F_HM0_ADDR[14]     MSS_sys_i2c_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[14]     3.567       1.115
MSS_sys_i2c_sb_MSS_0.MSS_ADLIB_INST     CCC_0/GL0     MSS_005     F_HM0_ADDR[13]     MSS_sys_i2c_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[13]     3.604       1.127
MSS_sys_i2c_sb_MSS_0.MSS_ADLIB_INST     CCC_0/GL0     MSS_005     F_HM0_ADDR[4]      CoreAPB3_0_APBmslave0_PADDR[4]                          3.611       1.255
MSS_sys_i2c_sb_MSS_0.MSS_ADLIB_INST     CCC_0/GL0     MSS_005     F_HM0_ADDR[1]      CoreAPB3_0_APBmslave0_PADDR[1]                          3.552       1.266
MSS_sys_i2c_sb_MSS_0.MSS_ADLIB_INST     CCC_0/GL0     MSS_005     F_HM0_ADDR[12]     MSS_sys_i2c_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[12]     3.791       1.343
MSS_sys_i2c_sb_MSS_0.MSS_ADLIB_INST     CCC_0/GL0     MSS_005     F_HM0_SEL          MSS_sys_i2c_sb_MSS_TMP_0_FIC_0_APB_MASTER_PSELx         3.822       1.383
MSS_sys_i2c_sb_MSS_0.MSS_ADLIB_INST     CCC_0/GL0     MSS_005     F_HM0_ADDR[7]      CoreAPB3_0_APBmslave0_PADDR[7]                          3.739       1.415
MSS_sys_i2c_sb_MSS_0.MSS_ADLIB_INST     CCC_0/GL0     MSS_005     F_HM0_ADDR[3]      CoreAPB3_0_APBmslave0_PADDR[3]                          3.676       1.474
MSS_sys_i2c_sb_MSS_0.MSS_ADLIB_INST     CCC_0/GL0     MSS_005     F_HM0_ADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]                          3.599       1.562
==============================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                        Starting                                           Required          
Instance                                                Reference     Type     Pin     Net                 Time         Slack
                                                        Clock                                                                
-----------------------------------------------------------------------------------------------------------------------------
COREI2C_0_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[0]     CCC_0/GL0     SLE      EN      N_128_i             9.662        1.042
COREI2C_0_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[1]     CCC_0/GL0     SLE      EN      N_128_i             9.662        1.042
COREI2C_0_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[2]     CCC_0/GL0     SLE      EN      N_128_i             9.662        1.042
COREI2C_0_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[3]     CCC_0/GL0     SLE      EN      N_128_i             9.662        1.042
COREI2C_0_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[4]     CCC_0/GL0     SLE      EN      N_128_i             9.662        1.042
COREI2C_0_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[5]     CCC_0/GL0     SLE      EN      N_128_i             9.662        1.042
COREI2C_0_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[6]     CCC_0/GL0     SLE      EN      N_128_i             9.662        1.042
COREI2C_0_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[7]     CCC_0/GL0     SLE      EN      N_128_i             9.662        1.042
COREI2C_0_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack           CCC_0/GL0     SLE      D       ack_10              9.745        1.844
COREI2C_0_0.I2C_NUM_GENERATION\[0\]\.ui2c.bsd7_tmp      CCC_0/GL0     SLE      D       bsd7_tmp_7_iv_i     9.745        1.882
=============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      8.620
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.042

    Number of logic level(s):                4
    Starting point:                          MSS_sys_i2c_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[15]
    Ending point:                            COREI2C_0_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[0] / EN
    The start point is clocked by            CCC_0/GL0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            CCC_0/GL0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                                                       Pin                Pin               Arrival     No. of    
Name                                                                     Type        Name               Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------
MSS_sys_i2c_sb_MSS_0.MSS_ADLIB_INST                                      MSS_005     F_HM0_ADDR[15]     Out     3.923     3.923 f     -         
MSS_sys_i2c_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[15]                      Net         -                  -       0.248     -           1         
CoreAPB3_0.iPSELS[0]                                                     CFG4        D                  In      -         4.171 f     -         
CoreAPB3_0.iPSELS[0]                                                     CFG4        Y                  Out     0.317     4.489 r     -         
CoreAPB3_0_APBmslave0_PSELx                                              Net         -                  -       1.110     -           12        
COREI2C_0_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat_write_proc\.serdat5     CFG4        B                  In      -         5.599 r     -         
COREI2C_0_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat_write_proc\.serdat5     CFG4        Y                  Out     0.165     5.763 r     -         
serdat5                                                                  Net         -                  -       1.119     -           13        
COREI2C_0_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_0_sqmuxa_0_a2              CFG2        A                  In      -         6.882 r     -         
COREI2C_0_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_0_sqmuxa_0_a2              CFG2        Y                  Out     0.100     6.982 f     -         
ack_0_sqmuxa                                                             Net         -                  -       0.497     -           2         
COREI2C_0_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_0_sqmuxa_0_a2_RNIGDI1N     CFG4        B                  In      -         7.479 f     -         
COREI2C_0_0.I2C_NUM_GENERATION\[0\]\.ui2c.ack_0_sqmuxa_0_a2_RNIGDI1N     CFG4        Y                  Out     0.164     7.644 f     -         
N_128_i                                                                  Net         -                  -       0.977     -           8         
COREI2C_0_0.I2C_NUM_GENERATION\[0\]\.ui2c.serdat[0]                      SLE         EN                 In      -         8.620 f     -         
================================================================================================================================================
Total path delay (propagation time + setup) of 8.958 is 5.007(55.9%) logic and 3.951(44.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT
====================================



Starting Points with Worst Slack
********************************

                                         Starting                                                                          Arrival           
Instance                                 Reference                            Type     Pin     Net                         Time        Slack 
                                         Clock                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------
CORERESETP_0.sdif0_areset_n_rcosc        FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sdif0_areset_n_rcosc        0.108       18.775
CORERESETP_0.sdif1_areset_n_rcosc        FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sdif1_areset_n_rcosc        0.108       18.775
CORERESETP_0.sdif2_areset_n_rcosc        FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sdif2_areset_n_rcosc        0.108       18.775
CORERESETP_0.sdif3_areset_n_rcosc        FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sdif3_areset_n_rcosc        0.108       18.775
CORERESETP_0.sm0_areset_n_rcosc          FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sm0_areset_n_rcosc          0.108       18.775
CORERESETP_0.sdif0_areset_n_rcosc_q1     FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sdif0_areset_n_rcosc_q1     0.087       19.409
CORERESETP_0.sdif1_areset_n_rcosc_q1     FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sdif1_areset_n_rcosc_q1     0.087       19.409
CORERESETP_0.sdif2_areset_n_rcosc_q1     FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sdif2_areset_n_rcosc_q1     0.087       19.409
CORERESETP_0.sdif3_areset_n_rcosc_q1     FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sdif3_areset_n_rcosc_q1     0.087       19.409
CORERESETP_0.sm0_areset_n_rcosc_q1       FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      Q       sm0_areset_n_rcosc_q1       0.087       19.409
=============================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                          Required           
Instance                              Reference                            Type     Pin     Net                         Time         Slack 
                                      Clock                                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------
CORERESETP_0.ddr_settled              FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sm0_areset_n_rcosc          20.000       18.775
CORERESETP_0.release_sdif0_core       FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sdif0_areset_n_rcosc        20.000       18.775
CORERESETP_0.release_sdif1_core       FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sdif1_areset_n_rcosc        20.000       18.775
CORERESETP_0.release_sdif2_core       FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sdif2_areset_n_rcosc        20.000       18.775
CORERESETP_0.release_sdif3_core       FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      ALn     sdif3_areset_n_rcosc        20.000       18.775
CORERESETP_0.sdif0_areset_n_rcosc     FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       sdif0_areset_n_rcosc_q1     19.745       19.409
CORERESETP_0.sdif1_areset_n_rcosc     FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       sdif1_areset_n_rcosc_q1     19.745       19.409
CORERESETP_0.sdif2_areset_n_rcosc     FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       sdif2_areset_n_rcosc_q1     19.745       19.409
CORERESETP_0.sdif3_areset_n_rcosc     FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       sdif3_areset_n_rcosc_q1     19.745       19.409
CORERESETP_0.sm0_areset_n_rcosc       FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     SLE      D       sm0_areset_n_rcosc_q1       19.745       19.409
===========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.000

    - Propagation time:                      1.225
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 18.775

    Number of logic level(s):                0
    Starting point:                          CORERESETP_0.sdif0_areset_n_rcosc / Q
    Ending point:                            CORERESETP_0.release_sdif0_core / ALn
    The start point is clocked by            FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                  Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
CORERESETP_0.sdif0_areset_n_rcosc     SLE      Q        Out     0.108     0.108 f     -         
sdif0_areset_n_rcosc                  Net      -        -       1.117     -           1         
CORERESETP_0.release_sdif0_core       SLE      ALn      In      -         1.225 f     -         
================================================================================================
Total path delay (propagation time + setup) of 1.225 is 0.108(8.8%) logic and 1.117(91.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                   Starting                                   Arrival          
Instance           Reference     Type     Pin     Net         Time        Slack
                   Clock                                                       
-------------------------------------------------------------------------------
CCC_0.CCC_INST     System        CCC      GL0     GL0_net     0.000       9.358
===============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      0.387
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 9.358

    Number of logic level(s):                1
    Starting point:                          CCC_0.CCC_INST / GL0
    Ending point:                            COREI2C_0_0.BCLK_ff0 / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            CCC_0/GL0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                     Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
CCC_0.CCC_INST           CCC        GL0      Out     0.000     0.000 r     -         
GL0_net                  Net        -        -       0.000     -           1         
CCC_0.GL0_INST           CLKINT     A        In      -         0.000 r     -         
CCC_0.GL0_INST           CLKINT     Y        Out     0.387     0.387 r     -         
FAB_CCC_GL0_c            Net        -        -       0.000     -           150       
COREI2C_0_0.BCLK_ff0     SLE        D        In      -         0.387 r     -         
=====================================================================================
Total path delay (propagation time + setup) of 0.642 is 0.642(100.0%) logic and 0.000(0.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"d:/libero_tests/i2c_smart_build/designer/mss_sys_i2c_sb/synthesis.fdc":12:0:12:0|Timing constraint (through [get_nets { CORERESETP_0.CONFIG1_DONE CORERESETP_0.CONFIG2_DONE CORERESETP_0.SDIF*_PERST_N CORERESETP_0.SDIF*_PSEL CORERESETP_0.SDIF*_PWRITE CORERESETP_0.SDIF*_PRDATA[*] CORERESETP_0.SOFT_EXT_RESET_OUT CORERESETP_0.SOFT_RESET_F2M CORERESETP_0.SOFT_M3_RESET CORERESETP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET CORERESETP_0.SOFT_FDDR_CORE_RESET CORERESETP_0.SOFT_SDIF*_PHY_RESET CORERESETP_0.SOFT_SDIF*_CORE_RESET CORERESETP_0.SOFT_SDIF0_0_CORE_RESET CORERESETP_0.SOFT_SDIF0_1_CORE_RESET }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"d:/libero_tests/i2c_smart_build/designer/mss_sys_i2c_sb/synthesis.fdc":13:0:13:0|Timing constraint (through [get_pins { MSS_sys_i2c_sb_MSS_0.MSS_ADLIB_INST.CONFIG_PRESET_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 279MB peak: 282MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 279MB peak: 282MB)

---------------------------------------
Resource Usage Report for MSS_sys_i2c_sb 

Mapping to part: m2s005vf400std
Cell usage:
CCC             1 use
CLKINT          5 uses
MSS_005         1 use
RCOSC_25_50MHZ  1 use
RCOSC_25_50MHZ_FAB  1 use
SYSRESET        1 use
CFG1           4 uses
CFG2           66 uses
CFG3           97 uses
CFG4           203 uses

Carry cells:
ARI1            0 uses - used for arithmetic functions
ARI1            10 uses - used for Wide-Mux implementation
Total ARI1      10 uses


Sequential Cells: 
SLE            162 uses

DSP Blocks:    0 of 11 (0%)

I/O ports: 12
I/O primitives: 11
BIBUF          4 uses
INBUF          1 use
OUTBUF         6 uses


Global Clock Buffers: 5

Total LUTs:    380

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  162 + 0 + 0 + 0 = 162;
Total number of LUTs after P&R:  380 + 0 + 0 + 0 = 380;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 130MB peak: 282MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Tue Aug 27 11:30:29 2024

###########################################################]
