# Microchip Physical design constraints file

# Version: 2024.1 2024.1.0.3

# Design Name: MSS_sys_i2c_sb 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S005 , Package: 400 VF , Speed grade: STD 

# Date generated: Tue Aug 27 11:30:57 2024 


#
# I/O constraints
#

set_io COREI2C_0_0_SCL_IO -DIRECTION INOUT -pinname R16 -fixed no
set_io COREI2C_0_0_SDA_IO -DIRECTION INOUT -pinname R17 -fixed no
set_io FAB_CCC_GL0 -DIRECTION OUTPUT -pinname U19 -fixed no
set_io FAB_CCC_LOCK -DIRECTION OUTPUT -pinname F18 -fixed no
set_io FAB_RESET_N -DIRECTION INPUT -pinname A20 -fixed no
set_io I2C_1_SCL -DIRECTION INOUT -pinname M17 -fixed no
set_io I2C_1_SDA -DIRECTION INOUT -pinname N16 -fixed no
set_io INIT_DONE -DIRECTION OUTPUT -pinname U18 -fixed no
set_io MSS_READY -DIRECTION OUTPUT -pinname M19 -fixed no
set_io POWER_ON_RESET_N -DIRECTION OUTPUT -pinname A19 -fixed no
set_io RCOSC_25_50MHZ_O2F -DIRECTION OUTPUT -pinname C1 -fixed no

#
# Core cell constraints
#

set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.un1_sersta39_0_0 -fixed no 383 18
set_location CORERESETP_0/MSS_HPMS_READY_int_rep_RNI7J4V6 -fixed no 225 30
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.un1_sersta39_0_0_1 -fixed no 375 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod\[1\] -fixed no 351 13
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon_write_proc.sercon_8_1\[4\] -fixed no 375 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.SDAO_int_6_u -fixed no 363 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_ns_i_1\[6\] -fixed no 350 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLInt_write_proc.nedetect_3 -fixed no 332 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sersta\[2\] -fixed no 369 4
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_cnst_0_o2\[2\] -fixed no 338 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmdet\[2\] -fixed no 325 19
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat\[0\] -fixed no 403 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_0_0_o3\[0\] -fixed no 356 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync\[6\] -fixed no 351 19
set_location CoreAPB3_0/u_mux_p_to_b3/PRDATA\[2\] -fixed no 377 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/adrcomp_write_proc.fsmsta_nxt117 -fixed no 376 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/ack_0_sqmuxa_0_a2 -fixed no 389 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sclscl_1_sqmuxa_i -fixed no 355 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_cnst_i_a3\[4\] -fixed no 358 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_ns_i_a3_1\[2\] -fixed no 354 12
set_location CORERESETP_0/sm0_areset_n_clk_base -fixed no 283 25
set_location CORERESETP_0/sm1_areset_n_clk_base -fixed no 386 40
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmdet_RNO\[0\] -fixed no 324 18
set_location CORERESETP_0/sdif3_areset_n_rcosc -fixed no 297 22
set_location CORERESETP_0/mss_ready_select6 -fixed no 348 24
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sersta_write_proc.sersta_3\[3\] -fixed no 365 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_0_0\[3\] -fixed no 346 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon_write_proc.sercon_9_i_o2_1\[3\] -fixed no 343 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_ns_i_a3_0\[2\] -fixed no 352 18
set_location CORERESETP_0/MSS_HPMS_READY_int_4 -fixed no 344 24
set_location CORERESETP_0/release_sdif0_core_clk_base -fixed no 276 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAI_ff_reg\[4\] -fixed no 340 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLI_ff_reg\[9\] -fixed no 326 7
set_location CORERESETP_0/release_sdif0_core -fixed no 289 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLI_ff_reg\[0\] -fixed no 347 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/framesync_write_proc.un1_sercon_1 -fixed no 353 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_cnst_i\[1\] -fixed no 368 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon_write_proc.un1_framesync29_1 -fixed no 381 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count2_write_proc.PCLK_count2_ov_5.m5 -fixed no 334 15
set_location CORERESETP_0/sm0_state_ns\[5\] -fixed no 342 24
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAI_ff_reg\[0\] -fixed no 336 10
set_location COREI2C_0_0/g_seradr0_reg_bits.genblk1.seradr0apb\[2\] -fixed no 376 13
set_location CoreAPB3_0/u_mux_p_to_b3/PRDATA\[4\] -fixed no 379 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync\[2\] -fixed no 356 19
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3_4\[3\] -fixed no 381 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_RNO\[2\] -fixed no 356 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/indelay_write_proc.indelay_4\[1\] -fixed no 338 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon_write_proc.sercon21_0_o2 -fixed no 380 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAInt_write_proc.un1_SDAI_ff_reg_5 -fixed no 338 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLI_ff_reg\[2\] -fixed no 327 7
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/bsd7_RNO_2 -fixed no 391 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_RNO\[4\] -fixed no 338 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/adrcomp_write_proc.un1_seradr0_NE_3 -fixed no 380 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9_m5s2_i_a2 -fixed no 359 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/un24_counter_PRESETN -fixed no 346 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3_4\[2\] -fixed no 364 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync\[0\] -fixed no 343 19
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9_m5\[3\] -fixed no 395 6
set_location CORERESETP_0/POWER_ON_RESET_N_q1 -fixed no 363 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLKint_write_proc.PCLKint_ff_3 -fixed no 336 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_RNIETBN\[1\] -fixed no 384 9
set_location COREI2C_0_0/g_seradr0_reg_bits.genblk1.seradr0apb\[4\] -fixed no 369 13
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sclscl -fixed no 348 13
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/adrcomp_write_proc.adrcomp12 -fixed no 381 18
set_location FABOSC_0/I_RCOSC_25_50MHZ_FAB_CLKINT -fixed no 218 30
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon_write_proc.sercon21_0_o2_3 -fixed no 394 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3_4_1\[0\] -fixed no 378 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat_write_proc.bsd7_tmp_7_iv_i -fixed no 385 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat\[4\] -fixed no 402 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLO_int_RNITHVP1 -fixed no 337 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_ns_i_o3\[3\] -fixed no 348 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_RNO\[2\] -fixed no 337 15
set_location CoreAPB3_0/u_mux_p_to_b3/PRDATA\[0\] -fixed no 395 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9_ss0 -fixed no 359 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAI_ff_reg\[3\] -fixed no 337 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9_m5s4 -fixed no 350 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon\[7\] -fixed no 335 13
set_location CORERESETP_0/CONFIG1_DONE_q1 -fixed no 336 19
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmdet\[3\] -fixed no 327 19
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/framesync\[3\] -fixed no 362 16
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_ns_i_a3_1_3\[2\] -fixed no 364 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/un1_fsmsta44 -fixed no 354 3
set_location CORERESETP_0/sm0_state_ns_a3\[6\] -fixed no 336 24
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sersta_write_proc.sersta58 -fixed no 380 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9_1\[0\] -fixed no 392 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod\[4\] -fixed no 338 16
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count1_0_sqmuxa_5 -fixed no 335 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_cnst_i_a3\[1\] -fixed no 367 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PRDATA_3_2\[2\] -fixed no 376 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat_write_proc.serdat_19_i_m3\[0\] -fixed no 397 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAInt -fixed no 384 7
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_RNO\[6\] -fixed no 351 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_0_0_a2_0_4_1\[3\] -fixed no 354 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/framesync_write_proc.framesync_6\[0\] -fixed no 368 15
set_location COREI2C_0_0/I2C_NUM_PSELi_GEN\[0\].un13_PSELi -fixed no 388 12
set_location CORERESETP_0/ddr_settled_clk_base -fixed no 280 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLI_ff_reg\[5\] -fixed no 329 7
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/un2_counter_PRESETN_4 -fixed no 312 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/adrcomp_write_proc.un1_sersta45 -fixed no 382 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_RNIJ0VS6 -fixed no 338 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta\[4\] -fixed no 386 7
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_cnst_0_a3_2\[0\] -fixed no 346 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3_3\[3\] -fixed no 403 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon\[5\] -fixed no 360 16
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/indelay\[1\] -fixed no 338 19
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_comb_proc.fsmsta28_4 -fixed no 373 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sersta_write_proc.sersta_3\[4\] -fixed no 373 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/adrcomp_write_proc.un1_sercon_1_4 -fixed no 360 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta\[3\] -fixed no 391 7
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/ack_bit -fixed no 377 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_counter1_proc.PCLK_count177_1.CO2 -fixed no 334 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9\[1\] -fixed no 383 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLI_ff_reg\[7\] -fixed no 328 7
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_counter1_proc.PCLK_count151_1.CO3 -fixed no 321 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9_m6_2\[1\] -fixed no 369 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_i_o4_1\[2\] -fixed no 369 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/framesync_write_proc.framesync_6s2 -fixed no 374 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3_3\[1\] -fixed no 399 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat_write_proc.bsd7_10_m_i_a2_0_0 -fixed no 386 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_ns_i_a3\[5\] -fixed no 355 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.sersta45_0_o3_1 -fixed no 383 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_sync_proc.SCLO_int8_i_1 -fixed no 362 3
set_location CORERESETP_0/sm0_areset_n_q1 -fixed no 284 25
set_location CoreAPB3_0/u_mux_p_to_b3/PRDATA\[5\] -fixed no 390 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLInt_write_proc.un1_SCLI_ff_reg -fixed no 326 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/framesync_write_proc.framesync_6_enl\[2\] -fixed no 363 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/un1_framesync_1_1.CO1 -fixed no 375 15
set_location CORERESETP_0/sm0_state_ns\[2\] -fixed no 343 24
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmdet_RNO\[3\] -fixed no 327 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat_write_proc.serdat_19\[3\] -fixed no 405 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_sync_proc.un1_pedetect -fixed no 357 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat\[3\] -fixed no 405 10
set_location CORERESETP_0/sdif0_areset_n_rcosc_q1 -fixed no 299 22
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PRDATA_3_1\[2\] -fixed no 366 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_0_0_0\[0\] -fixed no 359 12
set_location CORERESETP_0/next_sm0_state20_1 -fixed no 276 24
set_location CORERESETP_0/mss_ready_select -fixed no 340 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat_write_proc.ack_10_u -fixed no 385 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3\[3\] -fixed no 382 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_i_0\[2\] -fixed no 339 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon_write_proc.sercon_9\[4\] -fixed no 361 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count2_write_proc.PCLK_count2_ov26 -fixed no 325 15
set_location FABOSC_0/I_RCOSC_25_50MHZ -fixed no 396 44
set_location CORERESETP_0/sm0_areset_n_clk_base_RNICF602/U0_RGB1 -fixed no 218 24
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.un1_sersta46_1_0_0 -fixed no 379 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/adrcomp_write_proc.un1_seradr0_NE_2 -fixed no 381 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_RNIQONE1\[0\] -fixed no 388 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAI_ff_reg\[8\] -fixed no 345 10
set_location CORERESETP_0/release_sdif2_core_q1 -fixed no 278 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/framesync_write_proc.framesync16_0 -fixed no 380 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_i_o4_1_2_i_a2\[2\] -fixed no 378 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/framesync_write_proc.framesync_6_e2 -fixed no 365 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon_write_proc.fsmsta44 -fixed no 359 15
set_location COREI2C_0_0/g_seradr0_reg_bits.genblk1.seradr0_write_proc.seradr0apb5_0_o2_0 -fixed no 385 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/un19_counter_PRESETN -fixed no 345 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/busfree -fixed no 349 13
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_0_0_a2_0\[5\] -fixed no 353 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sersta_write_proc.sersta_2_4_0_.m22_2_0 -fixed no 367 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon\[6\] -fixed no 393 16
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PRDATA_3_1\[1\] -fixed no 369 15
set_location FABOSC_0/I_RCOSC_25_50MHZ_FAB -fixed no 397 44
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/counter_PRESETN -fixed no 332 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_cnst_i_a3_0\[1\] -fixed no 345 6
set_location CORERESETP_0/release_sdif2_core_clk_base -fixed no 286 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/bsd7_RNO_1 -fixed no 393 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat\[5\] -fixed no 407 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLInt_write_proc.pedetect_3 -fixed no 334 6
set_location CoreAPB3_0/u_mux_p_to_b3/PRDATA_0\[0\] -fixed no 391 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/adrcomp_write_proc.un1_seradr0_NE_0 -fixed no 382 9
set_location CCC_0/GL0_INST/U0_RGB1 -fixed no 218 54
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/framesync_write_proc.framesync_6_enl\[1\] -fixed no 371 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/bsd7_tmp -fixed no 385 19
set_location CORERESETP_0/sdif3_spll_lock_q2 -fixed no 336 25
set_location CORERESETP_0/release_sdif2_core -fixed no 277 22
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat_write_proc.serdat_19\[5\] -fixed no 407 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.un1_sersta46_1_0_a2_1 -fixed no 377 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.un1_sersta46_1_0_0_1 -fixed no 376 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_cnst_0_o3_0_0\[0\] -fixed no 344 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_34\[1\] -fixed no 384 6
set_location CORERESETP_0/sm0_areset_n_rcosc -fixed no 296 22
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/starto_en_write_proc.starto_en11_0_a2 -fixed no 358 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9_ss3 -fixed no 351 6
set_location CFG0_GND_INST -fixed no 338 24
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat_write_proc.serdat_19\[4\] -fixed no 402 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/ack_bit_1_sqmuxa_0_a2 -fixed no 383 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat_write_proc.ack_10_u_RNO_1 -fixed no 387 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_cnst_0_o3\[3\] -fixed no 355 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon_write_proc.un1_framesync29 -fixed no 392 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/un1_adrcomp19_1 -fixed no 354 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9_d\[3\] -fixed no 354 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLI_ff_reg\[8\] -fixed no 325 7
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_sync_proc.fsmmod7 -fixed no 352 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/adrcomp_write_proc.un1_sercon_1_3 -fixed no 363 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/starto_en -fixed no 358 13
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/indelay\[3\] -fixed no 341 19
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync\[4\] -fixed no 340 19
set_location CORERESETP_0/MSS_HPMS_READY_int -fixed no 339 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/un1_ens1_pre_1_sqmuxa_i_a2 -fixed no 360 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAI_ff_reg\[6\] -fixed no 341 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_ns_i_a3\[3\] -fixed no 354 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.framesync29_RNIJ8RO5 -fixed no 343 6
set_location CORERESETP_0/sdif0_areset_n_rcosc -fixed no 295 22
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync\[1\] -fixed no 349 19
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/adrcompen -fixed no 365 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta\[0\] -fixed no 375 7
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/indelay\[0\] -fixed no 347 19
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sersta_write_proc.sersta_2_4_0_.m15 -fixed no 360 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLInt_write_proc.SCLInt9_5 -fixed no 330 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count2\[0\] -fixed no 328 16
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/adrcomp_write_proc.sersta63 -fixed no 379 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_RNICRBN_0\[0\] -fixed no 396 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_comb_proc.sersta39_0_a2_1 -fixed no 363 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/framesync_write_proc.framesync12 -fixed no 371 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod\[3\] -fixed no 346 16
set_location CORERESETP_0/sdif2_areset_n_rcosc_q1 -fixed no 294 22
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAI_ff_reg\[1\] -fixed no 343 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.un1_sersta46_1_0_0_RNIF9QAD -fixed no 393 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAI_ff_reg\[5\] -fixed no 338 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/framesync_write_proc.un1_nedetect -fixed no 379 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9\[3\] -fixed no 391 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat_write_proc.serdat_19\[1\] -fixed no 398 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3\[2\] -fixed no 365 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmdet\[4\] -fixed no 330 19
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/un1_ens1_pre_1_sqmuxa_i_0 -fixed no 378 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta\[1\] -fixed no 383 7
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3\[1\] -fixed no 371 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_ns_0_1\[0\] -fixed no 346 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/nedetect -fixed no 332 7
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmdet_RNO\[6\] -fixed no 328 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3_3\[0\] -fixed no 380 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLInt_write_proc.un1_SCLInt8 -fixed no 333 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3_0\[2\] -fixed no 395 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/indelay_write_proc.fsmsync_nxt45 -fixed no 336 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9_1\[4\] -fixed no 387 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/un1_PCLK_count1_0_sqmuxa_2 -fixed no 333 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_RNI655V\[0\] -fixed no 342 6
set_location COREI2C_0_0/g_seradr0_reg_bits.genblk1.seradr0apb\[5\] -fixed no 374 10
set_location CORERESETP_0/release_sdif1_core -fixed no 288 25
set_location CORERESETP_0/INIT_DONE_int -fixed no 345 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_i_0_0\[4\] -fixed no 341 15
set_location FABOSC_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1 -fixed no 218 51
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat\[7\] -fixed no 404 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLKint_RNO -fixed no 344 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_0_sqmuxa_i -fixed no 370 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3_3_2\[0\] -fixed no 389 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3\[4\] -fixed no 363 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/un1_PCLKint7_2 -fixed no 336 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sersta_write_proc.sersta64 -fixed no 378 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_RNO\[5\] -fixed no 350 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/adrcompen_2_sqmuxa_i -fixed no 362 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/ack_RNIM0IP6 -fixed no 361 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_counter1_proc.PCLK_count1_18\[2\] -fixed no 313 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_comb_proc.fsmsta28 -fixed no 372 9
set_location COREI2C_0_0/g_seradr0_reg_bits.genblk1.seradr0_write_proc.seradr0apb5_0_a2 -fixed no 381 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmdet\[0\] -fixed no 324 19
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sersta_write_proc.sersta57_0_a2_1 -fixed no 372 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLInt -fixed no 333 7
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/adrcomp -fixed no 354 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count1_ov_1_sqmuxa -fixed no 332 12
set_location CORERESETP_0/sm0_state\[3\] -fixed no 347 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3_4\[0\] -fixed no 376 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_comb_proc.fsmmod_nxt59 -fixed no 348 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count2\[3\] -fixed no 335 16
set_location CORERESETP_0/sm0_state\[0\] -fixed no 338 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/indelay_write_proc.indelay_4\[0\] -fixed no 347 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_RNO\[6\] -fixed no 345 15
set_location CORERESETP_0/sm0_areset_n_rcosc_q1 -fixed no 293 22
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon_write_proc.un1_adrcomp_i_o3 -fixed no 367 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_0_0_a2_0\[1\] -fixed no 366 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_counter1_proc.PCLK_count131_1.CO3 -fixed no 331 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat\[1\] -fixed no 398 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLInt_write_proc.un1_SCLI_ff_reg_6 -fixed no 331 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/busfree_write_proc.un1_fsmdet_1_2 -fixed no 342 12
set_location CORERESETP_0/sdif2_areset_n_rcosc -fixed no 292 22
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_sync_proc.SCLO_int8_i_1_1 -fixed no 363 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/bsd7_RNO -fixed no 394 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/busfree_write_proc.un1_fsmdet_1 -fixed no 341 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon_write_proc.sercon21_0_o2_3_RNI2D23H -fixed no 378 12
set_location COREI2C_0_0/g_seradr0_reg_bits.genblk1.seradr0_write_proc.seradr0apb5_0_a2_3 -fixed no 382 12
set_location COREI2C_0_0/g_seradr0_reg_bits.genblk1.seradr0apb\[6\] -fixed no 375 13
set_location CORERESETP_0/RESET_N_F2M_int -fixed no 387 40
set_location CORERESETP_0/sm0_state\[1\] -fixed no 346 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon_write_proc.un1_framesync_4_i_o3 -fixed no 377 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAI_ff_reg\[2\] -fixed no 342 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/framesync\[0\] -fixed no 356 16
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/busfree_RNO -fixed no 349 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat_write_proc.serdat_19\[6\] -fixed no 400 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/framesync_write_proc.framesync16 -fixed no 377 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9\[0\] -fixed no 375 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat_write_proc.bsd7_tmp_7_iv_i_RNO -fixed no 387 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/adrcomp_write_proc.un1_sersta45_3 -fixed no 376 18
set_location CoreAPB3_0/u_mux_p_to_b3/PRDATA\[7\] -fixed no 372 12
set_location CoreAPB3_0/iPSELS\[0\] -fixed no 390 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_counter1_proc.PCLK_count1_18\[0\] -fixed no 320 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLInt_write_proc.SCLInt9_6 -fixed no 324 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon_write_proc.fsmmod_nxt_0_sqmuxa -fixed no 340 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/un1_PCLK_count1_1.CO1 -fixed no 316 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLKint_ff -fixed no 336 16
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon_write_proc.sercon_9_i_o2_0\[3\] -fixed no 347 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon\[3\] -fixed no 381 4
set_location CORERESETP_0/release_sdif3_core_clk_base -fixed no 277 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon_write_proc.sercon_9_i_o2_2_1\[3\] -fixed no 394 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/bsd7 -fixed no 394 19
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_RNIHGIF\[0\] -fixed no 374 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLI_ff_reg\[4\] -fixed no 324 7
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count1\[2\] -fixed no 313 13
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon\[0\] -fixed no 386 16
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sersta_write_proc.sersta_3\[0\] -fixed no 365 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sersta_write_proc.sersta_2_4_0_.m11 -fixed no 366 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sersta\[1\] -fixed no 368 4
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/bsd7_RNO_0 -fixed no 390 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod\[0\] -fixed no 352 13
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod\[6\] -fixed no 345 16
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.sersta45_0_o3 -fixed no 373 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon\[1\] -fixed no 369 16
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_i_a4\[2\] -fixed no 353 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmdet_RNO\[1\] -fixed no 331 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat_write_proc.serdat_19\[2\] -fixed no 406 9
set_location CoreAPB3_0/u_mux_p_to_b3/PRDATA\[6\] -fixed no 388 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.sersta46_2_0_a2_RNIBGI5D -fixed no 394 6
set_location CORERESETP_0/RESET_N_M2F_q1 -fixed no 362 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat_write_proc.serdat5_2_0 -fixed no 385 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count2_ov_RNO -fixed no 331 15
set_location CORERESETP_0/sm0_state\[5\] -fixed no 342 25
set_location CORERESETP_0/mss_ready_state -fixed no 348 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/un1_adrcomp19 -fixed no 365 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sersta_write_proc.sersta64_1 -fixed no 380 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_ns_i_o3\[1\] -fixed no 339 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.SDAO_int_6_u_1 -fixed no 363 21
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count1_ov -fixed no 318 13
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3_3_1\[3\] -fixed no 401 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta\[2\] -fixed no 377 7
set_location CoreAPB3_0/iPSELS_1_0\[0\] -fixed no 386 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon_RNO\[3\] -fixed no 381 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/adrcomp_write_proc.sersta63_1 -fixed no 371 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/adrcomp_write_proc.un1_sercon_1_1 -fixed no 369 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_counter1_proc.PCLK_count1_18\[1\] -fixed no 319 12
set_location COREI2C_0_0/BCLK_ff0 -fixed no 321 13
set_location CORERESETP_0/sm0_state_ns\[4\] -fixed no 337 24
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_sync_proc.un1_fsmsync_3 -fixed no 353 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_0_sqmuxa -fixed no 361 21
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLKint_write_proc.PCLKint_4 -fixed no 344 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/indelay\[2\] -fixed no 342 19
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat\[2\] -fixed no 406 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAInt_write_proc.SDAInt9_5 -fixed no 344 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_ns_0\[0\] -fixed no 343 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_0_0\[0\] -fixed no 352 12
set_location CORERESETP_0/sm1_areset_n_q1 -fixed no 390 40
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/starto_en_1_sqmuxa_i -fixed no 357 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count2_write_proc.PCLK_count2_4\[0\] -fixed no 328 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_1_sqmuxa_i -fixed no 368 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_ns_i_0\[6\] -fixed no 357 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count1_0_sqmuxa_3 -fixed no 330 12
set_location COREI2C_0_0/g_seradr0_reg_bits.genblk1.seradr0apb\[7\] -fixed no 371 13
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat\[6\] -fixed no 400 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.SDAO_int25 -fixed no 371 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count1_1_sqmuxa -fixed no 318 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_RNO\[4\] -fixed no 340 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_cnst_0_a3\[0\] -fixed no 341 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon\[4\] -fixed no 361 13
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_counter1_proc.PCLK_count141_1.CO3 -fixed no 329 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/pedetect -fixed no 334 7
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/framesync\[1\] -fixed no 370 16
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_cnst_0_RNO\[2\] -fixed no 336 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9_m5_RNO\[0\] -fixed no 355 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_comb_proc.fsmsta_nxt25 -fixed no 379 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.un1_fsmmod_1_0_0 -fixed no 348 3
set_location CORERESETP_0/MSS_HPMS_READY_int_rep_RNI7J4V6/U0_RGB1 -fixed no 220 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sersta_write_proc.sersta_2_4_0_.m19x -fixed no 370 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon\[2\] -fixed no 392 16
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmdet_RNO\[2\] -fixed no 325 18
set_location COREI2C_0_0/g_seradr0_reg_bits.genblk1.seradr0apb\[3\] -fixed no 381 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/adrcomp_write_proc.un1_seradr0_1 -fixed no 383 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/un1_PCLK_count1_0_sqmuxa_0 -fixed no 328 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLI_ff_reg\[6\] -fixed no 331 7
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9_m5s2_i -fixed no 356 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAInt_write_proc.un1_SDAInt8_1 -fixed no 336 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync\[3\] -fixed no 357 19
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9_1\[2\] -fixed no 361 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_i_0_a2_0_1\[4\] -fixed no 343 15
set_location CORERESETP_0/release_sdif0_core_q1 -fixed no 279 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon_write_proc.sercon_9_i_o2_2\[3\] -fixed no 389 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9\[2\] -fixed no 377 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/counter_PRESETN_3 -fixed no 338 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.un1_sersta39_0_0_0 -fixed no 373 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PRDATA_3_1\[0\] -fixed no 362 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9_m2s2 -fixed no 348 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLI_ff_reg\[3\] -fixed no 335 7
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/un1_PCLK_count1_0_sqmuxa_1 -fixed no 327 12
set_location COREI2C_0_0/BCLK_ff -fixed no 314 13
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLKint_p1 -fixed no 351 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon_write_proc.sercon21_0_o2_0 -fixed no 393 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count1\[0\] -fixed no 320 13
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmdet_RNO\[5\] -fixed no 329 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3_2\[1\] -fixed no 375 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_RNIDSBN\[0\] -fixed no 382 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_cnst_i\[4\] -fixed no 356 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_i_0_a2\[6\] -fixed no 342 15
set_location CCC_0/GL0_INST -fixed no 219 30
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat_write_proc.serdat_19\[7\] -fixed no 404 9
set_location CORERESETP_0/release_sdif1_core_q1 -fixed no 281 25
set_location CORERESETP_0/sm0_state\[6\] -fixed no 341 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_0_o2_i_o3\[3\] -fixed no 360 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_cnst_0_a3_0\[0\] -fixed no 352 6
set_location CORERESETP_0/sdif0_areset_n_RNIVPT77/U0_RGB1 -fixed no 221 24
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3_3_1\[2\] -fixed no 390 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLInt_write_proc.un1_SCLI_ff_reg_5 -fixed no 327 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PRDATA_3_2\[1\] -fixed no 389 15
set_location CORERESETP_0/sdif3_areset_n_rcosc_q1 -fixed no 291 22
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat_write_proc.serdat5_2 -fixed no 384 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count1\[3\] -fixed no 317 13
set_location SYSRESET_POR -fixed no 396 8
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sersta_write_proc.sersta_2_4_0_.m16 -fixed no 364 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod\[5\] -fixed no 350 13
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.sersta43_2_0_a2 -fixed no 393 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_counter1_proc.PCLK_count121_1.CO3 -fixed no 326 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_ns_i_o3\[4\] -fixed no 345 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3_2_0\[3\] -fixed no 377 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_i_o4_0\[4\] -fixed no 359 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/adrcomp_write_proc.sersta63_0 -fixed no 362 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_RNO\[1\] -fixed no 349 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/adrcomp_write_proc.un1_seradr0_NE_1 -fixed no 374 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/un1_PCLK_count2_1.CO1 -fixed no 329 15
set_location CORERESETP_0/release_sdif1_core_clk_base -fixed no 282 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.un1_sersta46_2 -fixed no 392 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_sync_proc.SCLO_int8_i -fixed no 351 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAI_ff_reg\[9\] -fixed no 339 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAI_ff_reg\[7\] -fixed no 344 10
set_location CORERESETP_0/sm0_areset_n_clk_base_RNICF602 -fixed no 221 30
set_location CORERESETP_0/ddr_settled -fixed no 290 22
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAInt_write_proc.SDAInt9_6 -fixed no 343 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync\[5\] -fixed no 350 19
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_RNICRBN\[0\] -fixed no 390 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/framesync_write_proc.framesync_6_enl\[0\] -fixed no 356 15
set_location CoreAPB3_0/u_mux_p_to_b3/PRDATA\[3\] -fixed no 386 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int -fixed no 363 13
set_location CORERESETP_0/FIC_2_APB_M_PRESET_N_clk_base -fixed no 355 19
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sersta_write_proc.sersta_3\[2\] -fixed no 369 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sersta\[0\] -fixed no 365 13
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count2\[1\] -fixed no 326 16
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_0_0\[5\] -fixed no 350 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.un1_framesync_2 -fixed no 370 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/framesync\[2\] -fixed no 355 16
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count2_write_proc.PCLK_count2_4\[1\] -fixed no 326 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sersta_write_proc.sersta_2_4_0_.m5 -fixed no 361 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_i_a4_0_0\[2\] -fixed no 358 15
set_location CORERESETP_0/release_sdif3_core -fixed no 281 22
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_1_sqmuxa_0_a2_1 -fixed no 347 6
set_location CORERESETP_0/sm0_state\[2\] -fixed no 343 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_cnst_0_a3_0_0\[2\] -fixed no 340 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLO_int -fixed no 351 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_counter1_proc.PCLK_count1_18\[3\] -fixed no 317 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat_write_proc.serdat5 -fixed no 389 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9_m5s2_i_m3 -fixed no 353 3
set_location CORERESETP_0/sm0_state\[4\] -fixed no 337 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmdet\[1\] -fixed no 331 19
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/framesync_write_proc.framesync_6_enl\[3\] -fixed no 362 15
set_location CORERESETP_0/FIC_2_APB_M_PRESET_N_q1 -fixed no 348 19
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count2_ov -fixed no 331 16
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/ack_bit_1_sqmuxa_0_a2_1 -fixed no 391 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sersta_write_proc.sersta_3\[1\] -fixed no 368 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3_d\[1\] -fixed no 374 6
set_location CoreAPB3_0/u_mux_p_to_b3/PRDATA\[1\] -fixed no 387 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat_write_proc.ack_10_u_RNO -fixed no 395 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3_0\[1\] -fixed no 392 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.SDAO_int16 -fixed no 364 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3_3\[4\] -fixed no 387 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sersta_write_proc.sersta57_0_a2_0 -fixed no 374 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.SDAO_int22 -fixed no 355 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_ns_i_o3_1\[2\] -fixed no 352 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count2_write_proc.PCLK_count2_4\[3\] -fixed no 335 15
set_location CORERESETP_0/sdif1_areset_n_rcosc -fixed no 289 22
set_location CORERESETP_0/sdif1_areset_n_rcosc_q1 -fixed no 288 22
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/un1_PCLK_count1_0_sqmuxa -fixed no 325 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_ns_i_o3_0\[2\] -fixed no 344 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/adrcomp_2_sqmuxa_i -fixed no 364 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3_3_2\[2\] -fixed no 386 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.framesync29 -fixed no 355 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PRDATA_3_2\[0\] -fixed no 374 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.framesync29_RNIS7FNH -fixed no 349 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/un1_framesync_1_1.CO0 -fixed no 382 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_0_0\[1\] -fixed no 351 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.un1_sersta39_0_0_RNITEIS -fixed no 392 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count2\[2\] -fixed no 333 16
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/un1_ens1_pre_1_sqmuxa_i_0_1 -fixed no 373 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLKint -fixed no 344 16
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/ack -fixed no 385 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLInt_write_proc.SCLInt9 -fixed no 325 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count1\[1\] -fixed no 319 13
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_cnst_0\[2\] -fixed no 337 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/ack_0_sqmuxa_0_a2_RNIGDI1N -fixed no 391 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAInt_write_proc.un1_SDAInt8 -fixed no 345 9
set_location COREI2C_0_0/g_seradr0_reg_bits.genblk1.seradr0apb\[1\] -fixed no 382 10
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9_m5\[2\] -fixed no 360 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/counter_PRESETN_1 -fixed no 337 12
set_location CORERESETP_0/RESET_N_M2F_clk_base -fixed no 361 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/indelay_write_proc.indelay_4\[2\] -fixed no 342 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9\[4\] -fixed no 386 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SCLI_ff_reg\[1\] -fixed no 330 7
set_location CORERESETP_0/release_sdif3_core_q1 -fixed no 285 25
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_ns_i_0\[3\] -fixed no 358 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sersta\[3\] -fixed no 365 4
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmdet\[5\] -fixed no 329 19
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.un1_fsmmod_1 -fixed no 351 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_RNO\[3\] -fixed no 357 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count2_write_proc.PCLK_count2_4\[2\] -fixed no 333 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3_4_1_1\[0\] -fixed no 353 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_cnst_0_a3\[2\] -fixed no 339 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_0_0_o3\[3\] -fixed no 340 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod\[2\] -fixed no 337 16
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9_m5\[0\] -fixed no 373 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3_0\[3\] -fixed no 388 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_comb_proc.fsmsta_nxt125 -fixed no 350 6
set_location CORERESETP_0/sdif0_areset_n -fixed no 384 24
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/adrcomp_write_proc.un1_sersta45_2 -fixed no 372 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_i_a3_0\[2\] -fixed no 347 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmdet_RNO\[4\] -fixed no 330 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/un1_framesync_1_1.CO2 -fixed no 367 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAInt_write_proc.un1_SDAI_ff_reg_6 -fixed no 342 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.sersta46_2_0_a2 -fixed no 385 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sersta\[4\] -fixed no 373 13
set_location CORERESETP_0/next_sm0_state20 -fixed no 282 24
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.un1_fsmsta44 -fixed no 349 3
set_location COREI2C_0_0/g_seradr0_reg_bits.genblk1.seradr0apb\[0\] -fixed no 374 13
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9_m5s2_i_a2_0_0 -fixed no 358 3
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon_write_proc.sercon_9_i_a2_2_0\[3\] -fixed no 339 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_counter1_proc.PCLK_count111_1.CO2 -fixed no 324 12
set_location COREI2C_0_0/BCLKe -fixed no 314 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat_write_proc.ack_10_u_RNO_0 -fixed no 395 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/indelay_write_proc.indelay_4\[3\] -fixed no 341 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/indelay_RNI1S983\[0\] -fixed no 337 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_nxt_3_4_1_0\[0\] -fixed no 370 9
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count2_ov_RNO_0 -fixed no 327 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/serdat_write_proc.bsd7_tmp_7_iv_i_1 -fixed no 389 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PCLK_count2_write_proc.PCLK_count2_ov_5.m4 -fixed no 324 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmdet\[6\] -fixed no 328 19
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/un1_counter_PRESETN_i_a2 -fixed no 349 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/sercon_write_proc.adrcomp17 -fixed no 366 9
set_location CORERESETP_0/ddr_settled_q1 -fixed no 287 25
set_location CORERESETP_0/POWER_ON_RESET_N_clk_base -fixed no 360 25
set_location CORERESETP_0/MSS_HPMS_READY_int_rep -fixed no 344 25
set_location CORERESETP_0/sdif0_areset_n_RNIVPT77 -fixed no 220 30
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/SDAO_int_write_proc.un1_framesync_1 -fixed no 376 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsta_sync_proc.fsmsta_9_m5\[4\] -fixed no 362 6
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmmod_ns_0_0_a2_0_4\[3\] -fixed no 365 18
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/fsmsync_ns_i_o3_1_1\[2\] -fixed no 348 15
set_location CCC_0/CCC_INST -fixed no 390 44
set_location MSS_sys_i2c_sb_MSS_0/MSS_ADLIB_INST -fixed no 228 56
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PRDATA_3_1_0_wmux\[4\] -fixed no 368 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PRDATA_3_1_0_wmux\[6\] -fixed no 393 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PRDATA_3_1_0_wmux\[5\] -fixed no 360 15
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PRDATA_3_1_0_wmux\[3\] -fixed no 366 12
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PRDATA_3_1_0_wmux\[7\] -fixed no 370 12
set_location CCC_0/GL0_INST/U0_RGB1_RGB0 -fixed no 218 39
set_location CCC_0/GL0_INST/U0_RGB1_RGB1 -fixed no 219 24
set_location CCC_0/GL0_INST/U0_RGB1_RGB2 -fixed no 219 18
set_location CCC_0/GL0_INST/U0_RGB1_RGB3 -fixed no 218 15
set_location CCC_0/GL0_INST/U0_RGB1_RGB4 -fixed no 218 12
set_location CCC_0/GL0_INST/U0_RGB1_RGB5 -fixed no 218 9
set_location CCC_0/GL0_INST/U0_RGB1_RGB6 -fixed no 218 6
set_location CCC_0/GL0_INST/U0_RGB1_RGB7 -fixed no 218 3
set_location CCC_0/GL0_INST/U0_RGB1_RGB8 -fixed no 218 0
set_location CORERESETP_0/MSS_HPMS_READY_int_rep_RNI7J4V6/U0_RGB1_RGB0 -fixed no 219 15
set_location CORERESETP_0/MSS_HPMS_READY_int_rep_RNI7J4V6/U0_RGB1_RGB1 -fixed no 219 12
set_location CORERESETP_0/MSS_HPMS_READY_int_rep_RNI7J4V6/U0_RGB1_RGB2 -fixed no 219 9
set_location CORERESETP_0/MSS_HPMS_READY_int_rep_RNI7J4V6/U0_RGB1_RGB3 -fixed no 219 6
set_location CORERESETP_0/MSS_HPMS_READY_int_rep_RNI7J4V6/U0_RGB1_RGB4 -fixed no 219 3
set_location CORERESETP_0/sdif0_areset_n_RNIVPT77/U0_RGB1_RGB0 -fixed no 219 21
set_location CORERESETP_0/sm0_areset_n_clk_base_RNICF602/U0_RGB1_RGB0 -fixed no 218 18
set_location FABOSC_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1_RGB0 -fixed no 220 24
set_location FABOSC_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1_RGB1 -fixed no 218 21
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PRDATA_3_1_0_wmux\[3\]_CC_0 -fixed no 366 14
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PRDATA_3_1_0_wmux\[4\]_CC_0 -fixed no 368 14
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PRDATA_3_1_0_wmux\[5\]_CC_0 -fixed no 360 17
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PRDATA_3_1_0_wmux\[6\]_CC_0 -fixed no 393 17
set_location COREI2C_0_0/I2C_NUM_GENERATION\[0\].ui2c/PRDATA_3_1_0_wmux\[7\]_CC_0 -fixed no 370 14
