
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S005VF400STD (Microchip)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   GPIOOOO   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block GPIOOOO:	32 (24.62 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           70                 100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block GPIOOOO:	74 (56.92 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block GPIOOOO:	2 (1.54 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  100 %                
=================================================
Total IO PADS in the block GPIOOOO:	4 (3.08 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_C0   ########
Instance path:   GPIOOOO.CoreAPB3_C0                             
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 15.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block GPIOOOO.CoreAPB3_C0:	11 (8.46 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   CoreAPB3_C0.CoreAPB3_Z1                         
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 15.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_C0.CoreAPB3_Z1:	11 (8.46 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z1.COREAPB3_MUXPTOB3                         
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  12.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	9 (6.92 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreGPIO_C0   ########
Instance path:   GPIOOOO.CoreGPIO_C0                             
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block GPIOOOO.CoreGPIO_C0:	32 (24.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      59                 84.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block GPIOOOO.CoreGPIO_C0:	59 (45.38 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO_Z2   ########
Instance path:   CoreGPIO_C0.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO_Z2                         
===========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block CoreGPIO_C0.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO_Z2:	32 (24.62 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      59                 84.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreGPIO_C0.CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO_Z2:	59 (45.38 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   GPIOOOO_MSS   ########
Instance path:   GPIOOOO.GPIOOOO_MSS                             
=================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block GPIOOOO.GPIOOOO_MSS:	1 (0.77 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0   ########
Instance path:   GPIOOOO.OSC_C0                             
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block GPIOOOO.OSC_C0:	2 (1.54 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block GPIOOOO.OSC_C0:	1 (0.77 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0_OSC_C0_0_OSC   ########
Instance path:   OSC_C0.OSC_C0_OSC_C0_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	2 (1.54 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	1 (0.77 % Utilization)


##### END OF AREA REPORT #####]

