# Microchip Physical design constraints file

# Version: 2024.1 2024.1.0.3

# Design Name: TEMP 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S005 , Package: 400 VF , Speed grade: STD 

# Date generated: Wed Aug 28 11:51:30 2024 


#
# I/O constraints
#

set_io COREI2C_0_0_SCL_IO -DIRECTION INOUT -pinname R16 -fixed no
set_io COREI2C_0_0_SDA_IO -DIRECTION INOUT -pinname R17 -fixed no
set_io I2C_1_SCL -DIRECTION INOUT -pinname M17 -fixed no
set_io I2C_1_SDA -DIRECTION INOUT -pinname N16 -fixed no

#
# Core cell constraints
#

set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_RNO\[1\] -fixed no 339 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CII0l.CI2ClOIl_4\[0\] -fixed no 343 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI\[4\] -fixed no 345 28
set_location TEMP_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[4\] -fixed no 378 12
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CII0l.CI2ClOIl_4\[3\] -fixed no 339 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO1Il_RNO -fixed no 337 24
set_location TEMP_sb_0/CORERESETP_0/FIC_2_APB_M_PRESET_N_q1 -fixed no 388 34
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_ns_i_0_o2\[2\] -fixed no 382 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIOl -fixed no 389 22
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CII0I\[6\] -fixed no 390 13
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cll0l.CI2COI0I25 -fixed no 353 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO0Il\[0\] -fixed no 387 28
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I_RNIT1F9_0\[2\] -fixed no 334 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO0Il\[2\] -fixed no 390 28
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3_0\[2\] -fixed no 349 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_RNO\[2\] -fixed no 371 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.CI2ClO0I_9_1\[4\] -fixed no 365 21
set_location TEMP_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNI800K4/U0_RGB1 -fixed no 218 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I_2_sqmuxa_RNI2RTBC -fixed no 363 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I_2_sqmuxa_1 -fixed no 365 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0I\[0\] -fixed no 378 28
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COl0I_RNO_0\[2\] -fixed no 362 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CII0I\[3\] -fixed no 377 28
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/un1_CI2CIIOl_1_sqmuxa\[0\] -fixed no 387 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl10l.CI2ClOll11 -fixed no 347 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/un1_CI2Cl0Ol19 -fixed no 362 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_ns_i_a2\[5\] -fixed no 325 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3_4\[3\] -fixed no 359 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COlll.CI2COl0I58 -fixed no 338 21
set_location TEMP_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA_0\[0\] -fixed no 389 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_ns_i_0\[3\] -fixed no 358 27
set_location TEMP_sb_0/CoreAPB3_0/iPSELS_1\[0\] -fixed no 395 12
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIIll.CI2CO1lI_0_sqmuxa -fixed no 325 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIll.CI2COIOl_10_iv_1 -fixed no 385 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COIll.un1_CI2COl0I46_1 -fixed no 327 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_cnst_0_a3\[2\] -fixed no 359 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIIll.CI2ClO0I44 -fixed no 376 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0l.un1_CI2COl0I45 -fixed no 346 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_ns_0_o2_1\[0\] -fixed no 346 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0l.CI2COOIl_18\[0\] -fixed no 346 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_RNO\[4\] -fixed no 345 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIIll.CI2CII0I_9\[4\] -fixed no 379 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0l.CI2COOIl_18\[2\] -fixed no 338 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COOIl\[1\] -fixed no 344 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COlIl_0_o2 -fixed no 333 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cll0l.CI2COI0I125 -fixed no 388 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0Il\[1\] -fixed no 333 28
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIOIl -fixed no 342 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClOll_1_sqmuxa_i -fixed no 312 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.CI2ClO0I_9_m5s2 -fixed no 349 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIl0l.un1_CI2COl0I50_1_a5_1 -fixed no 332 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.CI2ClO0I_9_m2s2 -fixed no 363 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COOIl\[2\] -fixed no 338 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0l.CI2COOIl11_1.CO1 -fixed no 347 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClI0I_2_sqmuxa -fixed no 380 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_cnst_i_a3_0_0\[4\] -fixed no 358 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl1Il -fixed no 342 28
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_ns_i_i\[6\] -fixed no 326 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_cnst_i_a3_0_0\[1\] -fixed no 357 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CllIl_0 -fixed no 344 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_ns_0\[1\] -fixed no 319 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CII0I\[5\] -fixed no 375 16
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3_3_1\[2\] -fixed no 357 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIIIl -fixed no 328 25
set_location TEMP_sb_0/COREI2C_0_0/CI2ClOI.genblk1.CI2COII.CI2CO15_1_0 -fixed no 395 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_cnst_0_0\[2\] -fixed no 356 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CllIl -fixed no 341 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CllI\[0\].un13_PSELi -fixed no 386 12
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl1Ol -fixed no 333 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClI0I_0_sqmuxa -fixed no 379 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I_2_sqmuxa -fixed no 361 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3_2_0\[3\] -fixed no 358 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClI0I\[6\] -fixed no 377 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO0Ol_RNO\[2\] -fixed no 324 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COl0I_RNO_0\[3\] -fixed no 364 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CII0I\[1\] -fixed no 374 16
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COlll.CI2COl0I51 -fixed no 331 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIIll.CI2CII0I21 -fixed no 390 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0l.CI2CO0Il_6_enl\[0\] -fixed no 387 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COOIl\[3\] -fixed no 345 19
set_location TEMP_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[3\] -fixed no 392 12
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3_3\[2\] -fixed no 356 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0ll.CI2CO0Ol_3\[0\] -fixed no 335 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0I\[5\] -fixed no 376 28
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1Ol_RNO -fixed no 328 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_cnst_0_a2\[0\] -fixed no 355 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO1Ol_2_sqmuxa_i -fixed no 364 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/un1_CI2ClO0I44 -fixed no 361 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CllOl -fixed no 334 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClI0I\[3\] -fixed no 372 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0Ol -fixed no 370 25
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIll.CI2CIIOl_7_iv_i -fixed no 393 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_ns_0_0\[3\] -fixed no 335 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClI0l.CI2ClIIl_3 -fixed no 326 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COl0I\[3\] -fixed no 370 16
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3_2\[2\] -fixed no 357 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIIll.un1_CI2Cl0lI_2_1 -fixed no 369 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0I_RNO\[6\] -fixed no 372 27
set_location TEMP_sb_0/CORERESETP_0/FIC_2_APB_M_PRESET_N_clk_base -fixed no 385 34
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COIll.CI2CI1Il_6_u -fixed no 395 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_ns_0_0_a2\[0\] -fixed no 315 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COIll.CI2CI1Il_6_u_1 -fixed no 390 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIO1l.CI2Cl0lI7_0_0 -fixed no 368 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COl0I_RNO_0\[0\] -fixed no 360 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI\[5\] -fixed no 337 28
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0l.CI2COOIl_18\[1\] -fixed no 344 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COIOl -fixed no 386 22
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.CI2ClO0I_9_m5\[4\] -fixed no 357 24
set_location TEMP_sb_0/COREI2C_0_0/CI2ClOI.genblk1.CI2COII.CI2CO15 -fixed no 388 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/un1_CI2ClI0I_2_sqmuxa -fixed no 378 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI\[6\] -fixed no 326 28
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/un2_CI2CllIl_4 -fixed no 340 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0l.CI2CO0Il12 -fixed no 373 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_cnst_i_a3_0_RNIDCRB4\[4\] -fixed no 351 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIIll.un1_CI2Cl0Ol_1_1_RNO -fixed no 348 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_RNO\[5\] -fixed no 337 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0l.CI2COI0I117 -fixed no 393 15
set_location TEMP_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[6\] -fixed no 388 12
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/un1_CI2COOIl_0_sqmuxa -fixed no 344 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CII0I\[0\] -fixed no 381 16
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0l.CI2CO0Il_6_enl\[2\] -fixed no 390 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COl0I_RNO\[3\] -fixed no 370 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0Ol_2_sqmuxa_i -fixed no 380 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/PRDATA_3_1\[0\] -fixed no 381 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIIIl_RNO -fixed no 342 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/un1_CI2COOIl_0_sqmuxa_0 -fixed no 345 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIl0l.un1_CI2CII0I_0 -fixed no 373 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl1Il_RNI3HDS6 -fixed no 340 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I\[3\] -fixed no 361 22
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3_4\[2\] -fixed no 367 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/un1_CI2CllIl_i_a2 -fixed no 338 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_cnst_i_0\[1\] -fixed no 353 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1ll.CI2CIlOl_3\[0\] -fixed no 329 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_cnst_0_0\[0\] -fixed no 352 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI\[5\] -fixed no 317 25
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COOIl\[0\] -fixed no 346 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_ns_i_i_o2_0\[6\] -fixed no 350 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1Il_0_sqmuxa -fixed no 389 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl1Ol_RNO -fixed no 325 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClI0I\[5\] -fixed no 382 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3_4_1\[1\] -fixed no 356 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIIll.CI2CII0I9_1 -fixed no 359 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_ns_i_a2_3_2\[3\] -fixed no 355 27
set_location TEMP_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[0\] -fixed no 386 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1Il -fixed no 395 22
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COl0I\[4\] -fixed no 366 16
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COIIl -fixed no 336 25
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.CI2ClO0I_9_1\[2\] -fixed no 366 21
set_location TEMP_sb_0/CORERESETP_0/MSS_HPMS_READY_int_4 -fixed no 386 33
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I_RNIU2F9\[1\] -fixed no 370 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I_RNI16F9\[4\] -fixed no 369 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CII0l.CI2COIIl26 -fixed no 347 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0l.CI2COOIl_18\[3\] -fixed no 345 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3_4_2\[1\] -fixed no 355 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.CI2ClO0I_9_m5\[0\] -fixed no 355 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClI0I\[1\] -fixed no 379 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COIll.CI2CI1Il16 -fixed no 395 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0I_RNO\[0\] -fixed no 378 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0I\[4\] -fixed no 375 28
set_location TEMP_sb_0/COREI2C_0_0/CI2ClOI.genblk1.CI2CO1\[4\] -fixed no 376 13
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0l.un1_seradr0_NE_1 -fixed no 376 12
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0l.CI2COOIl11_1.ANC1 -fixed no 343 15
set_location TEMP_sb_0/CORERESETP_0/POWER_ON_RESET_N_q1 -fixed no 392 16
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0I_RNI0GQU6\[3\] -fixed no 377 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIOll_1_sqmuxa_i -fixed no 313 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_ns_i_0_o2_0\[2\] -fixed no 353 27
set_location TEMP_sb_0/COREI2C_0_0/CI2ClOI.genblk1.CI2CO1\[3\] -fixed no 384 13
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0l.un1_CI2COl0I45_4 -fixed no 345 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIll.CI2ClIOl_10_0 -fixed no 376 21
set_location TEMP_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[7\] -fixed no 384 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0I\[2\] -fixed no 381 28
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIO0l.CI2Cl0Il_4\[2\] -fixed no 329 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cll0l.CI2ClO0I28 -fixed no 381 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO1Ol -fixed no 362 25
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIIll.CI2CII0I21_1 -fixed no 391 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0I_RNO\[4\] -fixed no 375 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0I\[1\] -fixed no 383 28
set_location TEMP_sb_0/COREI2C_0_0/CI2ClOI.genblk1.CI2CO1\[5\] -fixed no 380 16
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO1ll.CI2Cl1Ol_3_0_a2 -fixed no 333 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0l.un1_CI2COl0I45_0 -fixed no 344 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1ll.CI2CIlOl_3\[1\] -fixed no 332 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_ns_i_o2_0\[4\] -fixed no 331 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CII0l.CI2COIIl_5.m4 -fixed no 342 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.CI2ClO0I_9_m6_1\[3\] -fixed no 360 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.CI2ClO0I_9_1\[0\] -fixed no 368 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIl0l.un1_CI2COl0I50_1 -fixed no 330 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.un1_CI2COO0I_2 -fixed no 360 24
set_location TEMP_sb_0/CCC_0/GL0_INST/U0_RGB1 -fixed no 218 54
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.CI2ClO0I_9\[1\] -fixed no 371 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_ns_0_0\[0\] -fixed no 321 24
set_location TEMP_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[2\] -fixed no 372 12
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI\[1\] -fixed no 319 25
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0Il\[0\] -fixed no 332 28
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0l.un1_CI2COl0I45_1_0_0 -fixed no 378 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClI0I\[0\] -fixed no 373 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0Il\[2\] -fixed no 329 28
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COlOl -fixed no 391 22
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COl0I\[1\] -fixed no 368 16
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COIll.un1_CI2COl0I46_1_1 -fixed no 335 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_ns_0_0_o2_1\[3\] -fixed no 375 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIIll.un1_CI2Cl0Ol -fixed no 366 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl10l.CI2ClOll11_0 -fixed no 345 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I_RNIT1F9\[2\] -fixed no 333 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_ns_0_o2_0\[0\] -fixed no 367 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/un1_CI2CO0Il_1_1.CO2 -fixed no 391 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COlll.CI2COl0I56 -fixed no 328 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIl0l.un1_CI2CI1lI_2 -fixed no 340 27
set_location TEMP_sb_0/COREI2C_0_0/CI2ClOI.genblk1.CI2COII.CI2CO15_1 -fixed no 392 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.CI2ClO0I_9\[2\] -fixed no 362 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO0Il\[3\] -fixed no 388 28
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0l.CI2CO0Il_6_enl\[3\] -fixed no 388 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0l.un1_CI2CII0I_1 -fixed no 374 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_ns_0_0_a2_1\[3\] -fixed no 332 24
set_location TEMP_sb_0/CORERESETP_0/POWER_ON_RESET_N_clk_base -fixed no 384 16
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIIll.CI2Cl0Ol17_0_a2 -fixed no 372 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COl0I_RNO\[1\] -fixed no 368 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_ns_i_o2\[5\] -fixed no 327 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIlOl\[2\] -fixed no 331 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/un1_CI2ClI0I50_i_a2 -fixed no 375 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_cnst_0_a2_RNITC377\[0\] -fixed no 342 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I_RNIRVE9\[1\] -fixed no 369 18
set_location TEMP_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[1\] -fixed no 379 12
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIll.CI2ClI0I_19\[5\] -fixed no 382 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0Il_RNIL5481\[1\] -fixed no 328 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO1Il -fixed no 337 25
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIll.CI2ClIOl_10_0_RNO -fixed no 374 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1ll.CI2CIlOl_3\[2\] -fixed no 331 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COl0I_RNO\[0\] -fixed no 365 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI\[2\] -fixed no 371 25
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_ns_0_o2_2\[0\] -fixed no 366 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COl0I\[2\] -fixed no 371 16
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClOIl\[1\] -fixed no 337 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0I_RNO\[5\] -fixed no 376 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3_3\[4\] -fixed no 355 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_ns_i_0_0_tz\[6\] -fixed no 324 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COOIl_0_sqmuxa_3 -fixed no 341 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3_3_1\[3\] -fixed no 354 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.CI2ClO0I_9_m6_2\[1\] -fixed no 354 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_cnst_i_a3_0\[4\] -fixed no 354 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3_3\[1\] -fixed no 359 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIIll.CI2CII0I_9\[3\] -fixed no 377 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/un1_CI2CIIIl7_1 -fixed no 370 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIIll.un1_CI2CO0Il29_1 -fixed no 365 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIIOl -fixed no 393 22
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO0Il_RNIQJ69C\[0\] -fixed no 385 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0l.CI2COOIl51_1.CO3 -fixed no 340 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIO1l.CI2Cl0lI7 -fixed no 369 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClOIl\[2\] -fixed no 341 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COIll.CI2CI1Il22 -fixed no 367 24
set_location TEMP_sb_0/CoreAPB3_0/u_mux_p_to_b3/PRDATA\[5\] -fixed no 393 12
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3_3\[3\] -fixed no 352 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO0Ol\[1\] -fixed no 330 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIIll.CI2CII0I_8_2\[4\] -fixed no 382 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CII0I\[7\] -fixed no 372 16
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIIll.un1_CI2CO0Il_2 -fixed no 352 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIIll.CI2CII0I9 -fixed no 371 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO1ll.un1_CI2CI0Ol8_0 -fixed no 327 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COIll.CI2CO0Il29_RNIQHSN5 -fixed no 364 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_ns_0_1\[0\] -fixed no 336 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIll.CI2COIOl_10_iv_2 -fixed no 394 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I\[0\] -fixed no 369 22
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COIll.un1_CI2Cl0lI_1_0_0 -fixed no 362 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COIll.CI2CO0Il29 -fixed no 389 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/un1_CI2CIIIl7_2 -fixed no 338 24
set_location TEMP_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNI800K4 -fixed no 221 30
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.CI2ClO0I_9_m4\[3\] -fixed no 351 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_cnst_i\[4\] -fixed no 350 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I_RNICJ6E\[2\] -fixed no 354 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CII0I\[4\] -fixed no 379 28
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/un1_CI2COOIl_1.CO1 -fixed no 336 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.CI2ClO0I_9\[3\] -fixed no 361 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_ns_i_0_0\[3\] -fixed no 351 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_ns_i_1\[3\] -fixed no 334 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_cnst_0_a3_0_0\[0\] -fixed no 349 15
set_location TEMP_sb_0/CORERESETP_0/RESET_N_M2F_q1 -fixed no 389 16
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I_RNIL3DS\[2\] -fixed no 371 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COl0I\[0\] -fixed no 365 16
set_location TEMP_sb_0/SYSRESET_POR -fixed no 396 8
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIll.CI2ClI0I5 -fixed no 385 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClOIl\[3\] -fixed no 339 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0l.CI2CO0Il_6_e2 -fixed no 394 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.CI2ClO0I_9_ss0 -fixed no 364 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIll.CI2ClI0I_19\[0\] -fixed no 373 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/un1_CI2COOIl_0_sqmuxa_1 -fixed no 339 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_ns_0_a3_1\[0\] -fixed no 363 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/PRDATA_3_1\[2\] -fixed no 373 12
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_ns_0_0_a2_0_4_2\[3\] -fixed no 334 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI\[0\] -fixed no 321 25
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CII0I\[2\] -fixed no 377 16
set_location TEMP_sb_0/COREI2C_0_0/CI2ClOI.genblk1.CI2CO1\[2\] -fixed no 383 16
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIIll.un1_CI2Cl0Ol_1_1 -fixed no 368 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_cnst_0_a2_0\[0\] -fixed no 353 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1Il_1_sqmuxa_i -fixed no 387 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI\[2\] -fixed no 341 28
set_location TEMP_sb_0/CoreAPB3_0/iPSELS\[0\] -fixed no 394 12
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COIll.un1_CI2Cl0lI_1 -fixed no 377 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.CI2ClO0I_9\[0\] -fixed no 369 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIll.CI2COIOl_10_iv_1_RNO -fixed no 388 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_RNO\[6\] -fixed no 330 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3_3\[0\] -fixed no 351 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_ns_i_m2\[2\] -fixed no 347 27
set_location TEMP_sb_0/COREI2C_0_0/CI2ClOI.genblk1.CI2CO1\[7\] -fixed no 373 16
set_location TEMP_sb_0/CORERESETP_0/mss_ready_select -fixed no 387 34
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO1l.CI2CO1lI59 -fixed no 322 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_ns_0_0\[5\] -fixed no 317 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.CI2ClO0I19 -fixed no 352 24
set_location TEMP_sb_0/FABOSC_0/I_RCOSC_25_50MHZ -fixed no 396 44
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0l.CI2CO0Il_6\[0\] -fixed no 384 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CII0l.CI2ClOIl_4\[2\] -fixed no 341 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIO0l.CI2Cl0Il_4\[0\] -fixed no 332 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3_4_RNO_0\[2\] -fixed no 366 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_ns_0\[0\] -fixed no 343 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0l.CI2COOIl41_1.CO3 -fixed no 338 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_cnst_0_o3\[3\] -fixed no 352 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0l.un1_CI2CII0I_1_3 -fixed no 381 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_ns_i_i_0_tz\[6\] -fixed no 327 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1Ol -fixed no 326 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_ns_i_i_o2\[6\] -fixed no 354 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0l.un1_seradr0_NE_0 -fixed no 378 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIlOl\[0\] -fixed no 329 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3_4_RNO\[2\] -fixed no 365 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI\[0\] -fixed no 343 28
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/PRDATA_3_2\[0\] -fixed no 387 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COl0I_RNO\[2\] -fixed no 371 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.CI2ClO0I_9_m5s4 -fixed no 350 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_RNO_0\[2\] -fixed no 383 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I_RNIBNLN\[4\] -fixed no 343 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I_RNIAH6E_0\[2\] -fixed no 341 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.CI2ClO0I_9\[4\] -fixed no 370 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.CI2ClO0I_9_m5\[2\] -fixed no 367 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COIll.CI2CO0Il29_RNIFL9K6 -fixed no 363 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CII0l.CI2ClOIl_4\[1\] -fixed no 337 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COOIl_0_sqmuxa_5_1 -fixed no 337 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CllIl_3 -fixed no 346 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_ns_i_0_a2_0_0\[2\] -fixed no 379 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClOIl\[0\] -fixed no 343 25
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClI0I\[7\] -fixed no 376 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_ns_0_a4_0_1\[1\] -fixed no 320 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0I_RNO\[2\] -fixed no 381 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3_0\[3\] -fixed no 350 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COIIl_RNO_0 -fixed no 339 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI0Ol -fixed no 327 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/un1_CI2ClOIl_1.CO1 -fixed no 343 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClI0l.CI2CIIIl_4 -fixed no 328 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I_RNIO1UI\[0\] -fixed no 368 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I_RNIBNLN\[2\] -fixed no 363 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIll.CI2ClI0I_19\[6\] -fixed no 377 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_ns_i_o2\[4\] -fixed no 324 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I_RNIQ3UI\[2\] -fixed no 360 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/PRDATA_3_2\[1\] -fixed no 375 12
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_ns_0_0_o2\[0\] -fixed no 329 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClI0I\[4\] -fixed no 374 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.CI2ClO0I_9_m6_2_1\[1\] -fixed no 351 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I_RNIBNLN_0\[4\] -fixed no 340 21
set_location TEMP_sb_0/CORERESETP_0/RESET_N_M2F_clk_base -fixed no 387 16
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO0Il\[1\] -fixed no 386 28
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIlOl\[1\] -fixed no 332 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_cnst_i\[1\] -fixed no 349 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.un1_CI2Cl1Ol_2 -fixed no 370 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I_RNIAH6E\[2\] -fixed no 325 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIOll -fixed no 322 25
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIll.CI2ClI0I_19\[4\] -fixed no 374 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIll.CI2ClI0I_19\[7\] -fixed no 376 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIl0l.un1_CI2COl0I50_1_0 -fixed no 326 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0I_RNO\[3\] -fixed no 380 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/un19_CI2CllIl -fixed no 344 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIll.CI2COIOl_10_iv_i -fixed no 386 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0I_RNO\[1\] -fixed no 383 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COl0I_RNO_0\[1\] -fixed no 367 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COIll.CI2COl0I45_0_a2 -fixed no 339 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0l.un1_seradr0_1 -fixed no 379 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_RNO\[3\] -fixed no 335 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I_RNIDK6E\[3\] -fixed no 347 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0l.un1_seradr0_NE_3 -fixed no 377 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I_0_sqmuxa -fixed no 358 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIll.CI2CIIOl_7_iv_i_RNO -fixed no 384 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COIIl_RNO -fixed no 336 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClI0I\[2\] -fixed no 375 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COIll.CI2CI1Il25 -fixed no 386 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CII0l.CI2COIIl_5.m5 -fixed no 336 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIl0l.CI2Cl1Il8_i -fixed no 342 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_RNO\[4\] -fixed no 331 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1Il_RNI071M5 -fixed no 356 12
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0l.CI2CO0Il_6_enl\[1\] -fixed no 386 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIll.CI2COIOl_10_iv_1_RNO_0 -fixed no 391 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI\[3\] -fixed no 335 28
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/un1_CI2CO0Il_1_1.CO1 -fixed no 392 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0I\[3\] -fixed no 380 28
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0l.un1_CI2COl0I45_4_RNO -fixed no 337 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI\[1\] -fixed no 339 28
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_cnst_0\[0\] -fixed no 348 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIll.CI2ClIOl_10_u -fixed no 389 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIll.CI2ClI0I_19\[3\] -fixed no 372 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COOIl_1_sqmuxa -fixed no 342 18
set_location TEMP_sb_0/CORERESETP_0/MSS_HPMS_READY_int -fixed no 386 34
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/PRDATA_3_1\[1\] -fixed no 377 12
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO0Ol\[0\] -fixed no 335 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_ns_0_0_o2\[3\] -fixed no 361 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO0Ol\[2\] -fixed no 324 19
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI\[6\] -fixed no 330 25
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIll.CI2ClI0I_19\[2\] -fixed no 375 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI\[3\] -fixed no 335 25
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0Il\[3\] -fixed no 330 28
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClOll -fixed no 318 25
set_location TEMP_sb_0/CCC_0/GL0_INST -fixed no 219 30
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I\[4\] -fixed no 370 22
set_location TEMP_sb_0/COREI2C_0_0/CI2ClOI.genblk1.CI2CO1\[0\] -fixed no 385 13
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3_4_2\[0\] -fixed no 350 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COlOl_1_sqmuxa_0_a2 -fixed no 373 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0l.CI2CO0Il_6s2 -fixed no 374 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I_RNIQ3UI_0\[2\] -fixed no 362 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I\[2\] -fixed no 362 22
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIO0l.CI2Cl0Il_4\[3\] -fixed no 330 27
set_location TEMP_sb_0/COREI2C_0_0/CI2ClOI.genblk1.CI2CO1\[6\] -fixed no 391 13
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIll.CI2COIOl_10_iv_2_RNO -fixed no 390 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_ns_0_0_o2_0\[0\] -fixed no 318 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/un1_CI2COl0I39_1 -fixed no 392 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3\[4\] -fixed no 356 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0I\[1\] -fixed no 371 22
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl1ll.un1_CI2CllOl8 -fixed no 334 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/un1_CI2Cl0Ol19_1 -fixed no 381 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_RNO\[2\] -fixed no 341 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.un1_CI2COO0I -fixed no 374 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0l.un1_seradr0_NE_2 -fixed no 380 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/un1_CI2CO0Il_1_1.CO0 -fixed no 393 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COIll.CI2CI1Il25_RNO -fixed no 385 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/un1_CI2COOIl_1.CO0 -fixed no 346 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/PRDATA_3_2\[2\] -fixed no 374 12
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0l.un1_CI2CII0I_1_2 -fixed no 384 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_ns_0_0_a2_0_1\[5\] -fixed no 316 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COO0I\[6\] -fixed no 372 28
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO0Ol_RNO\[1\] -fixed no 330 18
set_location TEMP_sb_0/CORERESETP_0/mss_ready_select6 -fixed no 384 33
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3_0\[1\] -fixed no 358 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COl0I_RNO\[4\] -fixed no 366 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIO0l.CI2Cl0Il_4\[1\] -fixed no 333 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COIll.un1_CI2COl0I46_1_4 -fixed no 324 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO10l.un1_CI2COO0I_1 -fixed no 364 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO00l.CI2ClO0I_9_m6_2\[3\] -fixed no 348 24
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3_3_2\[0\] -fixed no 348 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0l.CI2CO0Il16 -fixed no 336 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO0Il_1_sqmuxa -fixed no 395 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COI0I_3_4\[0\] -fixed no 348 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI\[4\] -fixed no 331 25
set_location TEMP_sb_0/COREI2C_0_0/CI2ClOI.genblk1.CI2CO1\[1\] -fixed no 378 16
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIll.CI2ClI0I_19\[1\] -fixed no 379 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2COl0I_RNO_0\[4\] -fixed no 361 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CO1ll.CI2CI1Ol_3_0_a2 -fixed no 326 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CI1lI_ns_0_a3_1_2\[0\] -fixed no 360 27
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClIIl -fixed no 326 25
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClO0l.CI2CO0Il12_RNO -fixed no 329 21
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2CIIll.CI2CII0I21_3 -fixed no 394 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cll0l.CI2ClO0I28_4 -fixed no 383 18
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2ClI0I_1_sqmuxa_1 -fixed no 372 21
set_location TEMP_sb_0/CORERESETP_0/mss_ready_state -fixed no 384 34
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/CI2Cl0lI_ns_0_0_a2_0_4_3\[3\] -fixed no 353 24
set_location TEMP_sb_0/TEMP_sb_MSS_0/MSS_ADLIB_INST -fixed no 228 56
set_location TEMP_sb_0/CCC_0/CCC_INST -fixed no 390 44
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/PRDATA_3_1_0_wmux\[6\] -fixed no 390 12
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/PRDATA_3_1_0_wmux\[3\] -fixed no 383 12
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/PRDATA_3_1_0_wmux\[4\] -fixed no 381 12
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/PRDATA_3_1_0_wmux\[5\] -fixed no 375 15
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/PRDATA_3_1_0_wmux\[7\] -fixed no 372 15
set_location TEMP_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB0 -fixed no 218 33
set_location TEMP_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB1 -fixed no 219 27
set_location TEMP_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB2 -fixed no 219 24
set_location TEMP_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB3 -fixed no 219 21
set_location TEMP_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB4 -fixed no 219 18
set_location TEMP_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB5 -fixed no 219 15
set_location TEMP_sb_0/CCC_0/GL0_INST/U0_RGB1_RGB6 -fixed no 219 12
set_location TEMP_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNI800K4/U0_RGB1_RGB0 -fixed no 218 24
set_location TEMP_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNI800K4/U0_RGB1_RGB1 -fixed no 218 21
set_location TEMP_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNI800K4/U0_RGB1_RGB2 -fixed no 218 18
set_location TEMP_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNI800K4/U0_RGB1_RGB3 -fixed no 218 15
set_location TEMP_sb_0/CORERESETP_0/MSS_HPMS_READY_int_RNI800K4/U0_RGB1_RGB4 -fixed no 218 12
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/PRDATA_3_1_0_wmux\[3\]_CC_0 -fixed no 383 14
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/PRDATA_3_1_0_wmux\[3\]_CC_1 -fixed no 384 14
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/PRDATA_3_1_0_wmux\[4\]_CC_0 -fixed no 381 14
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/PRDATA_3_1_0_wmux\[5\]_CC_0 -fixed no 375 17
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/PRDATA_3_1_0_wmux\[6\]_CC_0 -fixed no 390 14
set_location TEMP_sb_0/COREI2C_0_0/CI2CIlI\[0\].ui2c/PRDATA_3_1_0_wmux\[7\]_CC_0 -fixed no 372 17
