
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S005VF400STD (Microchip)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   UART_INT1   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      197                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_INT1:	197 (39.72 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           174                100 %                
ARI1          69                 100 %                
BLACK BOX     9                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block UART_INT1:	252 (50.81 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block UART_INT1:	2 (0.40 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block UART_INT1:	2 (0.40 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       3                  100 %                
=================================================
Total IO PADS in the block UART_INT1:	3 (0.60 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   UART_INT1_sb   ########
Instance path:   UART_INT1.UART_INT1_sb                           
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      197                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_INT1.UART_INT1_sb:	197 (39.72 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           174                100 %                
ARI1          69                 100 %                
BLACK BOX     9                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block UART_INT1.UART_INT1_sb:	252 (50.81 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block UART_INT1.UART_INT1_sb:	2 (0.40 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block UART_INT1.UART_INT1_sb:	2 (0.40 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   UART_INT1_sb.CoreAPB3_Z1                        
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 7.47 %               
=================================================
Total COMBINATIONAL LOGIC in the block UART_INT1_sb.CoreAPB3_Z1:	13 (2.62 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z1.COREAPB3_MUXPTOB3                         
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  5.17 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	9 (1.81 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreGPIO_Z2   ########
Instance path:   UART_INT1_sb.CoreGPIO_Z2                        
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      1                  0.5080 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_INT1_sb.CoreGPIO_Z2:	1 (0.20 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      4                  2.3 %                
=================================================
Total COMBINATIONAL LOGIC in the block UART_INT1_sb.CoreGPIO_Z2:	4 (0.81 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z3   ########
Instance path:   UART_INT1_sb.CoreResetP_Z3                        
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  4.57 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_INT1_sb.CoreResetP_Z3:	9 (1.81 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  1.15 %               
=================================================
Total COMBINATIONAL LOGIC in the block UART_INT1_sb.CoreResetP_Z3:	2 (0.40 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block UART_INT1_sb.CoreResetP_Z3:	1 (0.20 % Utilization)

-----------------------------------------------------------------------------
########   Utilization report for  cell:   UART_INT1_sb_CCC_0_FCCC   ########
Instance path:   UART_INT1_sb.UART_INT1_sb_CCC_0_FCCC                        
=============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block UART_INT1_sb.UART_INT1_sb_CCC_0_FCCC:	1 (0.20 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block UART_INT1_sb.UART_INT1_sb_CCC_0_FCCC:	1 (0.20 % Utilization)

-----------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_INT1_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s   ########
Instance path:   UART_INT1_sb.UART_INT1_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s                        
=============================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      187                94.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_INT1_sb.UART_INT1_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s:	187 (37.70 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           155                89.1 %               
ARI1          69                 100 %                
BLACK BOX     2                  22.2 %               
======================================================
Total COMBINATIONAL LOGIC in the block UART_INT1_sb.UART_INT1_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s:	226 (45.56 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block UART_INT1_sb.UART_INT1_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s:	2 (0.40 % Utilization)

----------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s   ########                                   
Instance path:   UART_INT1_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s.UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s
==============================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      163                82.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_INT1_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s.UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s:	163 (32.86 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           130                74.7 %               
ARI1          61                 88.4 %               
BLACK BOX     2                  22.2 %               
======================================================
Total COMBINATIONAL LOGIC in the block UART_INT1_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s.UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s:	193 (38.91 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block UART_INT1_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s.UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s:	2 (0.40 % Utilization)

----------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_INT1_sb_CoreUARTapb_0_0_Clock_gen_0s   ########                 
Instance path:   UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.UART_INT1_sb_CoreUARTapb_0_0_Clock_gen_0s
================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 9.64 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.UART_INT1_sb_CoreUARTapb_0_0_Clock_gen_0s:	19 (3.83 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 5.75 %               
ARI1     14                 20.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.UART_INT1_sb_CoreUARTapb_0_0_Clock_gen_0s:	24 (4.84 % Utilization)

------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_INT1_sb_CoreUARTapb_0_0_Rx_async_1s_0s_1s_2s   ########                 
Instance path:   UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.UART_INT1_sb_CoreUARTapb_0_0_Rx_async_1s_0s_1s_2s
========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      37                 18.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.UART_INT1_sb_CoreUARTapb_0_0_Rx_async_1s_0s_1s_2s:	37 (7.46 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      53                 30.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.UART_INT1_sb_CoreUARTapb_0_0_Rx_async_1s_0s_1s_2s:	53 (10.69 % Utilization)

------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_INT1_sb_CoreUARTapb_0_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s   ########                 
Instance path:   UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.UART_INT1_sb_CoreUARTapb_0_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s
====================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      23                 11.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.UART_INT1_sb_CoreUARTapb_0_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s:	23 (4.64 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      24                 13.8 %               
ARI1     5                  7.25 %               
=================================================
Total COMBINATIONAL LOGIC in the block UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.UART_INT1_sb_CoreUARTapb_0_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s:	29 (5.85 % Utilization)

--------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_INT1_sb_CoreUARTapb_0_0_fifo_256x8   ########                 
Instance path:   UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.UART_INT1_sb_CoreUARTapb_0_0_fifo_256x8
==============================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 15.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.UART_INT1_sb_CoreUARTapb_0_0_fifo_256x8:	30 (6.05 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           8                  4.6 %                
ARI1          21                 30.4 %               
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.UART_INT1_sb_CoreUARTapb_0_0_fifo_256x8:	30 (6.05 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.UART_INT1_sb_CoreUARTapb_0_0_fifo_256x8:	1 (0.20 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_INT1_sb_CoreUARTapb_0_0_fifo_ctrl_128   ########   
Instance path:   UART_INT1_sb_CoreUARTapb_0_0_fifo_256x8.UART_INT1_sb_CoreUARTapb_0_0_fifo_ctrl_128
===================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 15.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_INT1_sb_CoreUARTapb_0_0_fifo_256x8.UART_INT1_sb_CoreUARTapb_0_0_fifo_ctrl_128:	30 (6.05 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           8                  4.6 %                
ARI1          21                 30.4 %               
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block UART_INT1_sb_CoreUARTapb_0_0_fifo_256x8.UART_INT1_sb_CoreUARTapb_0_0_fifo_ctrl_128:	30 (6.05 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block UART_INT1_sb_CoreUARTapb_0_0_fifo_256x8.UART_INT1_sb_CoreUARTapb_0_0_fifo_ctrl_128:	1 (0.20 % Utilization)

-----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_INT1_sb_CoreUARTapb_0_0_ram128x8_pa4   ########      
Instance path:   UART_INT1_sb_CoreUARTapb_0_0_fifo_ctrl_128.UART_INT1_sb_CoreUARTapb_0_0_ram128x8_pa4
=====================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block UART_INT1_sb_CoreUARTapb_0_0_fifo_ctrl_128.UART_INT1_sb_CoreUARTapb_0_0_ram128x8_pa4:	1 (0.20 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block UART_INT1_sb_CoreUARTapb_0_0_fifo_ctrl_128.UART_INT1_sb_CoreUARTapb_0_0_ram128x8_pa4:	1 (0.20 % Utilization)

----------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_INT1_sb_CoreUARTapb_0_0_fifo_256x8_0   ########                 
Instance path:   UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.UART_INT1_sb_CoreUARTapb_0_0_fifo_256x8_0
================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 15.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.UART_INT1_sb_CoreUARTapb_0_0_fifo_256x8_0:	30 (6.05 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           7                  4.02 %               
ARI1          21                 30.4 %               
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.UART_INT1_sb_CoreUARTapb_0_0_fifo_256x8_0:	29 (5.85 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block UART_INT1_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.UART_INT1_sb_CoreUARTapb_0_0_fifo_256x8_0:	1 (0.20 % Utilization)

-------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_INT1_sb_CoreUARTapb_0_0_fifo_ctrl_128_0   ########     
Instance path:   UART_INT1_sb_CoreUARTapb_0_0_fifo_256x8_0.UART_INT1_sb_CoreUARTapb_0_0_fifo_ctrl_128_0
=======================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 15.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block UART_INT1_sb_CoreUARTapb_0_0_fifo_256x8_0.UART_INT1_sb_CoreUARTapb_0_0_fifo_ctrl_128_0:	30 (6.05 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           7                  4.02 %               
ARI1          21                 30.4 %               
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block UART_INT1_sb_CoreUARTapb_0_0_fifo_256x8_0.UART_INT1_sb_CoreUARTapb_0_0_fifo_ctrl_128_0:	29 (5.85 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block UART_INT1_sb_CoreUARTapb_0_0_fifo_256x8_0.UART_INT1_sb_CoreUARTapb_0_0_fifo_ctrl_128_0:	1 (0.20 % Utilization)

---------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_INT1_sb_CoreUARTapb_0_0_ram128x8_pa4_0   ########        
Instance path:   UART_INT1_sb_CoreUARTapb_0_0_fifo_ctrl_128_0.UART_INT1_sb_CoreUARTapb_0_0_ram128x8_pa4_0
=========================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block UART_INT1_sb_CoreUARTapb_0_0_fifo_ctrl_128_0.UART_INT1_sb_CoreUARTapb_0_0_ram128x8_pa4_0:	1 (0.20 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block UART_INT1_sb_CoreUARTapb_0_0_fifo_ctrl_128_0.UART_INT1_sb_CoreUARTapb_0_0_ram128x8_pa4_0:	1 (0.20 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   UART_INT1_sb_FABOSC_0_OSC   ########
Instance path:   UART_INT1_sb.UART_INT1_sb_FABOSC_0_OSC                        
===============================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block UART_INT1_sb.UART_INT1_sb_FABOSC_0_OSC:	1 (0.20 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   UART_INT1_sb_MSS   ########
Instance path:   UART_INT1_sb.UART_INT1_sb_MSS                        
======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block UART_INT1_sb.UART_INT1_sb_MSS:	1 (0.20 % Utilization)


##### END OF AREA REPORT #####]

