
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                              CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-------------------------------------------------------------------------------------------------------------------------------
UART_INT1_sb_0.GL0_INST               202             0                   0              202              YES                  
UART_INT1_sb_0.MSS_HPMS_READY_int     0               190                 0              190              YES                  
===============================================================================================================================
