# Microchip Physical design constraints file

# Version: 2024.1 2024.1.0.3

# Design Name:  

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S005 , Package: 400 VF , Speed grade: STD 

# Date generated: Thu Aug 29 16:52:51 2024 


#
# IO banks setting
#

set_iobank Bank1 -vcci 3.30 -fixed no
set_iobank Bank2 -vcci 3.30 -fixed no

#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#

set_io DEVRST_N -DIRECTION INPUT -pinname U17
set_io MMUART_0_RXD -DIRECTION INPUT -pinname C19 -fixed yes
set_io MMUART_0_TXD -DIRECTION OUTPUT -pinname D18 -fixed yes
set_io SPI_0_CLK -DIRECTION INOUT -pinname P15 -fixed yes
set_io SPI_0_DI -DIRECTION INPUT -pinname N15 -fixed yes
set_io SPI_0_DO -DIRECTION OUTPUT -pinname L20 -fixed yes
set_io SPI_0_SS0 -DIRECTION INOUT -pinname L19 -fixed yes

#
# Core cell constraints
#

