# Microchip Physical design constraints file

# Version: 2024.1 2024.1.0.3

# Design Name: SPI 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S005 , Package: 400 VF , Speed grade: STD 

# Date generated: Thu Aug 29 16:53:43 2024 


#
# I/O constraints
#

set_io MMUART_0_RXD -DIRECTION INPUT -pinname C19 -fixed no
set_io MMUART_0_TXD -DIRECTION OUTPUT -pinname D18 -fixed no
set_io SPI_0_CLK -DIRECTION INOUT -pinname P15 -fixed no
set_io SPI_0_DI -DIRECTION INPUT -pinname N15 -fixed no
set_io SPI_0_DO -DIRECTION OUTPUT -pinname L20 -fixed no
set_io SPI_0_SS0 -DIRECTION INOUT -pinname L19 -fixed no

#
# Core cell constraints
#

set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT/U0_RGB1 -fixed no 218 54
set_location SYSRESET_0 -fixed no 396 8
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ -fixed no 396 44
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB -fixed no 397 44
set_location OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ_FAB_CLKINT -fixed no 222 30
set_location SPI_MSS_0/MSS_ADLIB_INST -fixed no 228 56
