# Thu Aug 22 18:24:48 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 183MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 199MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)

@N: MO111 :"d:\libero_tests\liu_gpio_int\component\work\gpio_int_abfn_sb\fabosc_0\gpio_int_abfn_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.GPIO_INT_ABFN_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.GPIO_INT_ABFN_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\liu_gpio_int\component\work\gpio_int_abfn_sb\fabosc_0\gpio_int_abfn_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.GPIO_INT_ABFN_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.GPIO_INT_ABFN_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\liu_gpio_int\component\work\gpio_int_abfn_sb\fabosc_0\gpio_int_abfn_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.GPIO_INT_ABFN_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.GPIO_INT_ABFN_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\liu_gpio_int\component\work\gpio_int_abfn_sb\fabosc_0\gpio_int_abfn_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.GPIO_INT_ABFN_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.GPIO_INT_ABFN_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@W: BN132 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance GPIO_INT_ABFN_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance GPIO_INT_ABFN_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\libero_tests\liu_gpio_int\component\work\gpio_int_abfn_sb\coreuartapb_0_0\rtl\vlog\core\coreuart.v":257:0:257:5|Removing sequential instance GPIO_INT_ABFN_sb_0.CoreUARTapb_0_0.uUART.clear_parity_reg0 because it is equivalent to instance GPIO_INT_ABFN_sb_0.CoreUARTapb_0_0.uUART.clear_framing_error_reg0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\libero_tests\liu_gpio_int\component\work\gpio_int_abfn_sb\coreuartapb_0_0\rtl\vlog\core\coreuart.v":272:0:272:5|Removing sequential instance GPIO_INT_ABFN_sb_0.CoreUARTapb_0_0.uUART.clear_framing_error_reg because it is equivalent to instance GPIO_INT_ABFN_sb_0.CoreUARTapb_0_0.uUART.clear_parity_reg. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BZ173 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreapb3\4.1.100\rtl\vlog\core\coreapb3.v":267:2:267:5|ROM CoreAPB3_0.iPSELS_raw_2[1:0] (in view: work.GPIO_INT_ABFN_sb(verilog)) mapped in logic.
@N: BZ173 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreapb3\4.1.100\rtl\vlog\core\coreapb3.v":267:2:267:5|ROM CoreAPB3_0.iPSELS_raw_2[1:0] (in view: work.GPIO_INT_ABFN_sb(verilog)) mapped in logic.
@N: MO106 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreapb3\4.1.100\rtl\vlog\core\coreapb3.v":267:2:267:5|Found ROM CoreAPB3_0.iPSELS_raw_2[1:0] (in view: work.GPIO_INT_ABFN_sb(verilog)) with 2 words by 2 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)

Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z3(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine rx_state[3:0] (in view: work.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\libero_tests\liu_gpio_int\component\work\gpio_int_abfn_sb\coreuartapb_0_0\rtl\vlog\core\coreuart.v":287:0:287:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s(verilog)); safe FSM implementation is not required.
@N: MO231 :"d:\libero_tests\liu_gpio_int\component\work\gpio_int_abfn_sb\coreuartapb_0_0\rtl\vlog\core\fifo_256x8_smartfusion2.v":140:0:140:5|Found counter in view:work.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s(verilog) instance genblk3\.rx_fifo.CoreUART_top_COREUART_0_fifo_128x8_pa4.wr_pointer[6:0] 
@N: MO231 :"d:\libero_tests\liu_gpio_int\component\work\gpio_int_abfn_sb\coreuartapb_0_0\rtl\vlog\core\fifo_256x8_smartfusion2.v":140:0:140:5|Found counter in view:work.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s(verilog) instance genblk3\.rx_fifo.CoreUART_top_COREUART_0_fifo_128x8_pa4.rd_pointer[6:0] 
@N: MO231 :"d:\libero_tests\liu_gpio_int\component\work\gpio_int_abfn_sb\coreuartapb_0_0\rtl\vlog\core\fifo_256x8_smartfusion2.v":140:0:140:5|Found counter in view:work.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s(verilog) instance genblk2\.tx_fifo.CoreUART_top_COREUART_0_fifo_128x8_pa4.wr_pointer[6:0] 
@N: MO231 :"d:\libero_tests\liu_gpio_int\component\work\gpio_int_abfn_sb\coreuartapb_0_0\rtl\vlog\core\fifo_256x8_smartfusion2.v":140:0:140:5|Found counter in view:work.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s(verilog) instance genblk2\.tx_fifo.CoreUART_top_COREUART_0_fifo_128x8_pa4.rd_pointer[6:0] 
@N: MO231 :"d:\libero_tests\liu_gpio_int\component\work\gpio_int_abfn_sb\coreuartapb_0_0\rtl\vlog\core\clock_gen.v":275:6:275:11|Found counter in view:work.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_Clock_gen_0s(verilog) instance genblk1\.baud_cntr[12:0] 
Encoding state machine xmit_state[6:0] (in view: work.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0000001
   00000000000000000000000000000001 -> 0000010
   00000000000000000000000000000010 -> 0000100
   00000000000000000000000000000011 -> 0001000
   00000000000000000000000000000100 -> 0010000
   00000000000000000000000000000101 -> 0100000
   00000000000000000000000000000110 -> 1000000
Encoding state machine rx_state[2:0] (in view: work.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_Rx_async_1s_0s_1s_2s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)

@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.INIT_DONE_int (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sm0_state[6] (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 261MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 262MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 262MB peak: 262MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 262MB peak: 262MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 262MB peak: 262MB)

@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1549:4:1549:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.release_sdif2_core (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1517:4:1517:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.release_sdif1_core (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1485:4:1485:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.release_sdif0_core (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.release_sdif3_core_q1 (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.release_sdif2_core_q1 (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.release_sdif1_core_q1 (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.release_sdif0_core_q1 (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.ddr_settled_q1 (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sdif3_spll_lock_q2 (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.CONFIG1_DONE_q1 (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sm0_areset_n_rcosc (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sm0_areset_n_q1 (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sm0_areset_n_clk_base (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.release_sdif3_core_clk_base (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.release_sdif2_core_clk_base (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.release_sdif1_core_clk_base (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.release_sdif0_core_clk_base (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.ddr_settled_clk_base (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.ddr_settled (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1581:4:1581:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.release_sdif3_core (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sdif3_areset_n_rcosc (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sdif2_areset_n_rcosc (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sdif1_areset_n_rcosc (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1 (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sdif0_areset_n_rcosc (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sm0_state[5] (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sm0_state[4] (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sm0_state[3] (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sm0_state[2] (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sm0_state[1] (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_int\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance GPIO_INT_ABFN_sb_0.CORERESETP_0.sm0_state[0] (in view: work.GPIO_INT_ABFN(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 262MB peak: 262MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 262MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -0.94ns		 257 /       202
   2		0h:00m:01s		    -0.94ns		 255 /       202
   3		0h:00m:01s		     0.03ns		 255 /       202
@N: FP130 |Promoting Net GPIO_INT_ABFN_sb_0.CORERESETP_0.MSS_HPMS_READY_int on CLKINT  I_136 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 263MB peak: 263MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 263MB peak: 263MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 263MB peak: 263MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 263MB peak: 264MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 212MB peak: 264MB)

Writing Analyst data base D:\libero_tests\LIU_GPIO_INT\synthesis\synwork\GPIO_INT_ABFN_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 260MB peak: 264MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 264MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 264MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 259MB peak: 264MB)

@W: MT246 :"d:\libero_tests\liu_gpio_int\component\work\gpio_int_abfn_sb\ccc_0\gpio_int_abfn_sb_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock GPIO_INT_ABFN_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 
@N: MT615 |Found clock GPIO_INT_ABFN_sb_0/CCC_0/GL0 with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Thu Aug 22 18:24:50 2024
#


Top view:               GPIO_INT_ABFN
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\libero_tests\LIU_GPIO_INT\designer\GPIO_INT_ABFN\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.836

                                                        Requested     Estimated     Requested     Estimated               Clock                                                                    Clock           
Starting Clock                                          Frequency     Frequency     Period        Period        Slack     Type                                                                     Group           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GPIO_INT_ABFN_sb_0/CCC_0/GL0                            100.0 MHz     122.5 MHz     10.000        8.164         1.836     generated (from GPIO_INT_ABFN_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT)     default_clkgroup
GPIO_INT_ABFN_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT     50.0 MHz      NA            20.000        NA            NA        declared                                                                 default_clkgroup
===================================================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
GPIO_INT_ABFN_sb_0/CCC_0/GL0  GPIO_INT_ABFN_sb_0/CCC_0/GL0  |  10.000      1.836  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: GPIO_INT_ABFN_sb_0/CCC_0/GL0
====================================



Starting Points with Worst Slack
********************************

                                                             Starting                                                                                                                  Arrival          
Instance                                                     Reference                        Type        Pin                Net                                                       Time        Slack
                                                             Clock                                                                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GPIO_INT_ABFN_sb_0.GPIO_INT_ABFN_sb_MSS_0.MSS_ADLIB_INST     GPIO_INT_ABFN_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[3]      CoreAPB3_0_APBmslave0_PADDR[3]                            3.676       1.836
GPIO_INT_ABFN_sb_0.GPIO_INT_ABFN_sb_MSS_0.MSS_ADLIB_INST     GPIO_INT_ABFN_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]                            3.599       1.932
GPIO_INT_ABFN_sb_0.GPIO_INT_ABFN_sb_MSS_0.MSS_ADLIB_INST     GPIO_INT_ABFN_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[7]      CoreAPB3_0_APBmslave0_PADDR[7]                            3.739       1.968
GPIO_INT_ABFN_sb_0.GPIO_INT_ABFN_sb_MSS_0.MSS_ADLIB_INST     GPIO_INT_ABFN_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[15]     GPIO_INT_ABFN_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[15]     3.923       2.010
GPIO_INT_ABFN_sb_0.GPIO_INT_ABFN_sb_MSS_0.MSS_ADLIB_INST     GPIO_INT_ABFN_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[14]     GPIO_INT_ABFN_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[14]     3.567       2.091
GPIO_INT_ABFN_sb_0.GPIO_INT_ABFN_sb_MSS_0.MSS_ADLIB_INST     GPIO_INT_ABFN_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[13]     GPIO_INT_ABFN_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[13]     3.604       2.097
GPIO_INT_ABFN_sb_0.GPIO_INT_ABFN_sb_MSS_0.MSS_ADLIB_INST     GPIO_INT_ABFN_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[5]      CoreAPB3_0_APBmslave0_PADDR[5]                            3.628       2.157
GPIO_INT_ABFN_sb_0.GPIO_INT_ABFN_sb_MSS_0.MSS_ADLIB_INST     GPIO_INT_ABFN_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[0]      CoreAPB3_0_APBmslave0_PADDR[0]                            3.833       2.263
GPIO_INT_ABFN_sb_0.GPIO_INT_ABFN_sb_MSS_0.MSS_ADLIB_INST     GPIO_INT_ABFN_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[6]      CoreAPB3_0_APBmslave0_PADDR[6]                            3.569       2.282
GPIO_INT_ABFN_sb_0.GPIO_INT_ABFN_sb_MSS_0.MSS_ADLIB_INST     GPIO_INT_ABFN_sb_0/CCC_0/GL0     MSS_005     F_HM0_ADDR[12]     GPIO_INT_ABFN_sb_MSS_TMP_0_FIC_0_APB_MASTER_PADDR[12]     3.791       2.305
========================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                             Starting                                                                                                                  Required          
Instance                                                     Reference                        Type        Pin                Net                                                       Time         Slack
                                                             Clock                                                                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GPIO_INT_ABFN_sb_0.GPIO_INT_ABFN_sb_MSS_0.MSS_ADLIB_INST     GPIO_INT_ABFN_sb_0/CCC_0/GL0     MSS_005     F_HM0_RDATA[1]     GPIO_INT_ABFN_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[1]     9.636        1.836
GPIO_INT_ABFN_sb_0.CoreUARTapb_0_0.controlReg1[0]            GPIO_INT_ABFN_sb_0/CCC_0/GL0     SLE         EN                 controlReg15                                              9.662        2.010
GPIO_INT_ABFN_sb_0.CoreUARTapb_0_0.controlReg1[1]            GPIO_INT_ABFN_sb_0/CCC_0/GL0     SLE         EN                 controlReg15                                              9.662        2.010
GPIO_INT_ABFN_sb_0.CoreUARTapb_0_0.controlReg1[2]            GPIO_INT_ABFN_sb_0/CCC_0/GL0     SLE         EN                 controlReg15                                              9.662        2.010
GPIO_INT_ABFN_sb_0.CoreUARTapb_0_0.controlReg1[3]            GPIO_INT_ABFN_sb_0/CCC_0/GL0     SLE         EN                 controlReg15                                              9.662        2.010
GPIO_INT_ABFN_sb_0.CoreUARTapb_0_0.controlReg1[4]            GPIO_INT_ABFN_sb_0/CCC_0/GL0     SLE         EN                 controlReg15                                              9.662        2.010
GPIO_INT_ABFN_sb_0.CoreUARTapb_0_0.controlReg1[5]            GPIO_INT_ABFN_sb_0/CCC_0/GL0     SLE         EN                 controlReg15                                              9.662        2.010
GPIO_INT_ABFN_sb_0.CoreUARTapb_0_0.controlReg1[6]            GPIO_INT_ABFN_sb_0/CCC_0/GL0     SLE         EN                 controlReg15                                              9.662        2.010
GPIO_INT_ABFN_sb_0.CoreUARTapb_0_0.controlReg1[7]            GPIO_INT_ABFN_sb_0/CCC_0/GL0     SLE         EN                 controlReg15                                              9.662        2.010
GPIO_INT_ABFN_sb_0.CoreUARTapb_0_0.controlReg2[0]            GPIO_INT_ABFN_sb_0/CCC_0/GL0     SLE         EN                 controlReg25                                              9.662        2.010
=========================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.364
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.636

    - Propagation time:                      7.800
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.836

    Number of logic level(s):                4
    Starting point:                          GPIO_INT_ABFN_sb_0.GPIO_INT_ABFN_sb_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[3]
    Ending point:                            GPIO_INT_ABFN_sb_0.GPIO_INT_ABFN_sb_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[1]
    The start point is clocked by            GPIO_INT_ABFN_sb_0/CCC_0/GL0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE
    The end   point is clocked by            GPIO_INT_ABFN_sb_0/CCC_0/GL0 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK_BASE

Instance / Net                                                             Pin                Pin               Arrival     No. of    
Name                                                           Type        Name               Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------
GPIO_INT_ABFN_sb_0.GPIO_INT_ABFN_sb_MSS_0.MSS_ADLIB_INST       MSS_005     F_HM0_ADDR[3]      Out     3.676     3.676 r     -         
CoreAPB3_0_APBmslave0_PADDR[3]                                 Net         -                  -       1.206     -           23        
GPIO_INT_ABFN_sb_0.CoreGPIO_0_0.g0_3                           CFG2        A                  In      -         4.882 r     -         
GPIO_INT_ABFN_sb_0.CoreGPIO_0_0.g0_3                           CFG2        Y                  Out     0.100     4.982 f     -         
g0_3                                                           Net         -                  -       0.248     -           1         
GPIO_INT_ABFN_sb_0.CoreGPIO_0_0.g0                             CFG4        C                  In      -         5.231 f     -         
GPIO_INT_ABFN_sb_0.CoreGPIO_0_0.g0                             CFG4        Y                  Out     0.210     5.440 f     -         
un63_PRDATA_o                                                  Net         -                  -       0.745     -           3         
GPIO_INT_ABFN_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_m3_0_a2     CFG4        B                  In      -         6.185 f     -         
GPIO_INT_ABFN_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_m3_0_a2     CFG4        Y                  Out     0.148     6.334 r     -         
PRDATA_N_7_mux                                                 Net         -                  -       0.248     -           1         
GPIO_INT_ABFN_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_1[1]        CFG3        A                  In      -         6.582 r     -         
GPIO_INT_ABFN_sb_0.CoreAPB3_0.u_mux_p_to_b3.PRDATA_1[1]        CFG3        Y                  Out     0.100     6.683 r     -         
GPIO_INT_ABFN_sb_MSS_TMP_0_FIC_0_APB_MASTER_PRDATA[1]          Net         -                  -       1.117     -           1         
GPIO_INT_ABFN_sb_0.GPIO_INT_ABFN_sb_MSS_0.MSS_ADLIB_INST       MSS_005     F_HM0_RDATA[1]     In      -         7.800 r     -         
======================================================================================================================================
Total path delay (propagation time + setup) of 8.164 is 4.599(56.3%) logic and 3.565(43.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"d:/libero_tests/liu_gpio_int/designer/gpio_int_abfn/synthesis.fdc":9:0:9:0|Timing constraint (through [get_nets { GPIO_INT_ABFN_sb_0.CORERESETP_0.ddr_settled GPIO_INT_ABFN_sb_0.CORERESETP_0.count_ddr_enable GPIO_INT_ABFN_sb_0.CORERESETP_0.release_sdif*_core GPIO_INT_ABFN_sb_0.CORERESETP_0.count_sdif*_enable }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"d:/libero_tests/liu_gpio_int/designer/gpio_int_abfn/synthesis.fdc":10:0:10:0|Timing constraint (from [get_cells { GPIO_INT_ABFN_sb_0.CORERESETP_0.MSS_HPMS_READY_int }] to [get_cells { GPIO_INT_ABFN_sb_0.CORERESETP_0.sm0_areset_n_rcosc GPIO_INT_ABFN_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"d:/libero_tests/liu_gpio_int/designer/gpio_int_abfn/synthesis.fdc":11:0:11:0|Timing constraint (from [get_cells { GPIO_INT_ABFN_sb_0.CORERESETP_0.MSS_HPMS_READY_int GPIO_INT_ABFN_sb_0.CORERESETP_0.SDIF*_PERST_N_re }] to [get_cells { GPIO_INT_ABFN_sb_0.CORERESETP_0.sdif*_areset_n_rcosc* }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"d:/libero_tests/liu_gpio_int/designer/gpio_int_abfn/synthesis.fdc":12:0:12:0|Timing constraint (through [get_nets { GPIO_INT_ABFN_sb_0.CORERESETP_0.CONFIG1_DONE GPIO_INT_ABFN_sb_0.CORERESETP_0.CONFIG2_DONE GPIO_INT_ABFN_sb_0.CORERESETP_0.SDIF*_PERST_N GPIO_INT_ABFN_sb_0.CORERESETP_0.SDIF*_PSEL GPIO_INT_ABFN_sb_0.CORERESETP_0.SDIF*_PWRITE GPIO_INT_ABFN_sb_0.CORERESETP_0.SDIF*_PRDATA[*] GPIO_INT_ABFN_sb_0.CORERESETP_0.SOFT_EXT_RESET_OUT GPIO_INT_ABFN_sb_0.CORERESETP_0.SOFT_RESET_F2M GPIO_INT_ABFN_sb_0.CORERESETP_0.SOFT_M3_RESET GPIO_INT_ABFN_sb_0.CORERESETP_0.SOFT_MDDR_DDR_AXI_S_CORE_RESET GPIO_INT_ABFN_sb_0.CORERESETP_0.SOFT_FDDR_CORE_RESET GPIO_INT_ABFN_sb_0.CORERESETP_0.SOFT_SDIF*_PHY_RESET GPIO_INT_ABFN_sb_0.CORERESETP_0.SOFT_SDIF*_CORE_RESET GPIO_INT_ABFN_sb_0.CORERESETP_0.SOFT_SDIF0_0_CORE_RESET GPIO_INT_ABFN_sb_0.CORERESETP_0.SOFT_SDIF0_1_CORE_RESET }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"d:/libero_tests/liu_gpio_int/designer/gpio_int_abfn/synthesis.fdc":13:0:13:0|Timing constraint (through [get_pins { GPIO_INT_ABFN_sb_0.GPIO_INT_ABFN_sb_MSS_0.MSS_ADLIB_INST.CONFIG_PRESET_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 260MB peak: 264MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 260MB peak: 264MB)

---------------------------------------
Resource Usage Report for GPIO_INT_ABFN 

Mapping to part: m2s005vf400std
Cell usage:
CCC             1 use
CLKINT          2 uses
INV             2 uses
MSS_005         1 use
OR3             3 uses
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG1           10 uses
CFG2           63 uses
CFG3           31 uses
CFG4           81 uses

Carry cells:
ARI1            56 uses - used for arithmetic functions
ARI1            13 uses - used for Wide-Mux implementation
Total ARI1      69 uses


Sequential Cells: 
SLE            202 uses

DSP Blocks:    0 of 11 (0%)

I/O ports: 7
I/O primitives: 5
INBUF          2 uses
OUTBUF         3 uses


Global Clock Buffers: 2

RAM/ROM usage summary
Total Block RAMs (RAM64x18) : 2 of 11 (18%)

Total LUTs:    254

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 72; LUTs = 72;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  202 + 72 + 0 + 0 = 274;
Total number of LUTs after P&R:  254 + 72 + 0 + 0 = 326;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 131MB peak: 264MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Aug 22 18:24:51 2024

###########################################################]
