#===========================================================
# Created by Microsemi SmartDesign Tue Aug 20 11:18:03 2024
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap CoreUARTapb_0_0 0x5000_0000;
memmap CoreGPIO_0_0 0x5000_1000;
