# Fri Aug 23 13:09:25 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 183MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 199MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 248MB peak: 248MB)

@N: MO111 :"d:\libero_tests\dummy_2\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\dummy_2\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\dummy_2\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\dummy_2\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\dummy_2\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":15:7:15:24|Tristate driver RCOSC_25_50MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_25_50MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: BZ173 :"d:\libero_tests\dummy_2\component\actel\directcore\coreapb3\4.2.100\rtl\vlog\core\coreapb3.v":267:2:267:5|ROM CoreAPB3_C3_0.CoreAPB3_C3_0.iPSELS_raw_2[0] (in view: work.DUMMY1(verilog)) mapped in logic.
@N: MO106 :"d:\libero_tests\dummy_2\component\actel\directcore\coreapb3\4.2.100\rtl\vlog\core\coreapb3.v":267:2:267:5|Found ROM CoreAPB3_C3_0.CoreAPB3_C3_0.iPSELS_raw_2[0] (in view: work.DUMMY1(verilog)) with 1 words by 1 bit.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 257MB peak: 257MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     8.15ns		  75 /        32
@N: FP130 |Promoting Net DUMMY1_MSS_0.MSS_RESET_N_M2F on CLKINT  I_20 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 257MB peak: 257MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 257MB peak: 258MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 258MB peak: 258MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 258MB peak: 258MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 207MB peak: 258MB)

Writing Analyst data base D:\libero_tests\DUMMY_2\synthesis\synwork\DUMMY1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 258MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 258MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 258MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 258MB)

@N: MT615 |Found clock OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Fri Aug 23 13:09:26 2024
#


Top view:               DUMMY1
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\libero_tests\DUMMY_2\designer\DUMMY1\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 10.602

                                              Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock                                Frequency     Frequency     Period        Period        Slack      Type         Group           
----------------------------------------------------------------------------------------------------------------------------------------------
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     50.0 MHz      106.4 MHz     20.000        9.398         10.602     declared     default_clkgroup
==============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                   Ending                                     |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT  OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT  |  20.000      10.602  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                                                                                 Arrival           
Instance                        Reference                                     Type        Pin                Net                                         Time        Slack 
                                Clock                                                                                                                                      
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DUMMY1_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[2]      CoreAPB3_C3_0_APBmslave0_PADDR[2]           3.599       10.602
DUMMY1_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[0]      CoreAPB3_C3_0_APBmslave0_PADDR[0]           3.833       10.632
DUMMY1_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[6]      CoreAPB3_C3_0_APBmslave0_PADDR[6]           3.569       10.862
DUMMY1_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[5]      CoreAPB3_C3_0_APBmslave0_PADDR[5]           3.628       10.904
DUMMY1_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[4]      CoreAPB3_C3_0_APBmslave0_PADDR[4]           3.611       11.115
DUMMY1_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[1]      CoreAPB3_C3_0_APBmslave0_PADDR[1]           3.552       11.139
DUMMY1_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[3]      CoreAPB3_C3_0_APBmslave0_PADDR[3]           3.676       11.220
DUMMY1_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[7]      CoreAPB3_C3_0_APBmslave0_PADDR[7]           3.739       11.349
DUMMY1_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[24]     DUMMY1_MSS_0_FIC_0_APB_MASTER_PADDR[24]     3.795       12.317
DUMMY1_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[27]     DUMMY1_MSS_0_FIC_0_APB_MASTER_PADDR[27]     3.611       12.458
===========================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                          Starting                                                                                                                 Required           
Instance                                                                  Reference                                     Type        Pin                Net                                         Time         Slack 
                                                                          Clock                                                                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DUMMY1_MSS_0.MSS_ADLIB_INST                                               OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_RDATA[1]     DUMMY1_MSS_0_FIC_0_APB_MASTER_PRDATA[1]     19.636       10.602
DUMMY1_MSS_0.MSS_ADLIB_INST                                               OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_RDATA[0]     DUMMY1_MSS_0_FIC_0_APB_MASTER_PRDATA[0]     19.739       10.862
CoreGPIO_C0_0.CoreGPIO_C0_0.xhdl1\.GEN_BITS\[0\]\.APB_8\.INTR_reg[0]      OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE         D                  INTR_reg_36[0]                              19.745       11.238
CoreGPIO_C0_0.CoreGPIO_C0_0.xhdl1\.GEN_BITS\[1\]\.APB_8\.INTR_reg[1]      OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE         D                  INTR_reg_46[1]                              19.745       11.238
CoreGPIO_C0_0.CoreGPIO_C0_0.xhdl1\.GEN_BITS\[0\]\.APB_8\.edge_both[0]     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE         EN                 edge_both_2_sqmuxa_1_i                      19.663       11.267
CoreGPIO_C0_0.CoreGPIO_C0_0.xhdl1\.GEN_BITS\[0\]\.APB_8\.edge_neg[0]      OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE         EN                 edge_neg_2_sqmuxa_1_i                       19.663       11.267
CoreGPIO_C0_0.CoreGPIO_C0_0.xhdl1\.GEN_BITS\[0\]\.APB_8\.edge_pos[0]      OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE         EN                 edge_pos_2_sqmuxa_1_i                       19.663       11.267
CoreGPIO_C0_0.CoreGPIO_C0_0.xhdl1\.GEN_BITS\[1\]\.APB_8\.edge_both[1]     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE         EN                 edge_both_2_sqmuxa_i                        19.663       11.267
CoreGPIO_C0_0.CoreGPIO_C0_0.xhdl1\.GEN_BITS\[1\]\.APB_8\.edge_neg[1]      OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE         EN                 edge_neg_2_sqmuxa_i                         19.663       11.267
CoreGPIO_C0_0.CoreGPIO_C0_0.xhdl1\.GEN_BITS\[1\]\.APB_8\.edge_pos[1]      OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE         EN                 edge_pos_2_sqmuxa_i                         19.663       11.267
======================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.364
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.636

    - Propagation time:                      9.034
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     10.602

    Number of logic level(s):                5
    Starting point:                          DUMMY1_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[2]
    Ending point:                            DUMMY1_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[1]
    The start point is clocked by            OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK_BASE
    The end   point is clocked by            OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK_BASE

Instance / Net                                                                         Pin                Pin               Arrival     No. of    
Name                                                                       Type        Name               Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------
DUMMY1_MSS_0.MSS_ADLIB_INST                                                MSS_005     F_HM0_ADDR[2]      Out     3.599     3.599 r     -         
CoreAPB3_C3_0_APBmslave0_PADDR[2]                                          Net         -                  -       1.110     -           12        
CoreGPIO_C0_0.CoreGPIO_C0_0.RDATA_8\.un35_PRDATA_o_4                       CFG4        C                  In      -         4.709 r     -         
CoreGPIO_C0_0.CoreGPIO_C0_0.RDATA_8\.un35_PRDATA_o_4                       CFG4        Y                  Out     0.226     4.935 f     -         
un35_PRDATA_o_4                                                            Net         -                  -       0.745     -           3         
CoreGPIO_C0_0.CoreGPIO_C0_0.xhdl1\.GEN_BITS\[0\]\.APB_8\.un63_PRDATA_o     CFG4        D                  In      -         5.680 f     -         
CoreGPIO_C0_0.CoreGPIO_C0_0.xhdl1\.GEN_BITS\[0\]\.APB_8\.un63_PRDATA_o     CFG4        Y                  Out     0.288     5.968 f     -         
un63_PRDATA_o                                                              Net         -                  -       0.745     -           3         
CoreGPIO_C0_0.CoreGPIO_C0_0.PRDATA_o_m3_1[1]                               CFG4        C                  In      -         6.713 f     -         
CoreGPIO_C0_0.CoreGPIO_C0_0.PRDATA_o_m3_1[1]                               CFG4        Y                  Out     0.210     6.923 f     -         
PRDATA_o_m3_1[1]                                                           Net         -                  -       0.248     -           1         
CoreGPIO_C0_0.CoreGPIO_C0_0.PRDATA_o_m3[1]                                 CFG3        C                  In      -         7.171 f     -         
CoreGPIO_C0_0.CoreGPIO_C0_0.PRDATA_o_m3[1]                                 CFG3        Y                  Out     0.210     7.381 f     -         
PRDATA_o_m3[1]                                                             Net         -                  -       0.248     -           1         
CoreAPB3_C3_0.CoreAPB3_C3_0.u_mux_p_to_b3.PRDATA[1]                        CFG4        D                  In      -         7.629 f     -         
CoreAPB3_C3_0.CoreAPB3_C3_0.u_mux_p_to_b3.PRDATA[1]                        CFG4        Y                  Out     0.288     7.917 f     -         
DUMMY1_MSS_0_FIC_0_APB_MASTER_PRDATA[1]                                    Net         -                  -       1.117     -           1         
DUMMY1_MSS_0.MSS_ADLIB_INST                                                MSS_005     F_HM0_RDATA[1]     In      -         9.034 f     -         
==================================================================================================================================================
Total path delay (propagation time + setup) of 9.398 is 5.183(55.2%) logic and 4.215(44.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"d:/libero_tests/dummy_2/designer/dummy1/synthesis.fdc":8:0:8:0|Timing constraint (through [get_pins { SYSRESET_0.POWER_ON_RESET_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 258MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 258MB)

---------------------------------------
Resource Usage Report for DUMMY1 

Mapping to part: m2s005vf400std
Cell usage:
CLKINT          2 uses
MSS_005         1 use
RCOSC_25_50MHZ  1 use
RCOSC_25_50MHZ_FAB  1 use
SYSRESET        1 use
CFG2           15 uses
CFG3           25 uses
CFG4           32 uses


Sequential Cells: 
SLE            32 uses

DSP Blocks:    0 of 11 (0%)

I/O ports: 5
I/O primitives: 4
INBUF          2 uses
OUTBUF         2 uses


Global Clock Buffers: 2

Total LUTs:    72

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  32 + 0 + 0 + 0 = 32;
Total number of LUTs after P&R:  72 + 0 + 0 + 0 = 72;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 125MB peak: 258MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Aug 23 13:09:26 2024

###########################################################]
