#OPTIONS:"|-layerid|0|-orig_srs|D:\\libero_tests\\DUMMY_2\\synthesis\\synwork\\DUMMY1_comp.srs|-top|DUMMY1|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-I|D:\\libero_tests\\DUMMY_2\\synthesis\\|-I|C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\bin64\\c_ver.exe":1704385142
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\generic\\smartfusion2.v":1704384662
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\hypermods.v":1704384280
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\umr_capim.v":1704384514
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1704384280
#CUR:"C:\\Microchip\\Libero_SoC_v2024.1\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1704384280
#CUR:"D:\\libero_tests\\DUMMY_2\\component\\Actel\\DirectCore\\CoreAPB3\\4.2.100\\rtl\\vlog\\core\\coreapb3_muxptob3.v":1724391163
#CUR:"D:\\libero_tests\\DUMMY_2\\component\\Actel\\DirectCore\\CoreAPB3\\4.2.100\\rtl\\vlog\\core\\coreapb3_iaddr_reg.v":1724391163
#CUR:"D:\\libero_tests\\DUMMY_2\\component\\Actel\\DirectCore\\CoreAPB3\\4.2.100\\rtl\\vlog\\core\\coreapb3.v":1724391163
#CUR:"D:\\libero_tests\\DUMMY_2\\component\\work\\CoreAPB3_C3\\CoreAPB3_C3.v":1724396214
#CUR:"D:\\libero_tests\\DUMMY_2\\component\\work\\CoreGPIO_C0\\CoreGPIO_C0_0\\rtl\\vlog\\core\\coregpio.v":1724398684
#CUR:"D:\\libero_tests\\DUMMY_2\\component\\work\\CoreGPIO_C0\\CoreGPIO_C0.v":1724398684
#CUR:"D:\\libero_tests\\DUMMY_2\\component\\work\\DUMMY1_MSS\\DUMMY1_MSS_syn.v":1724396385
#CUR:"D:\\libero_tests\\DUMMY_2\\component\\work\\DUMMY1_MSS\\DUMMY1_MSS.v":1724396385
#CUR:"D:\\libero_tests\\DUMMY_2\\component\\Actel\\SgCore\\OSC\\2.0.101\\osc_comps.v":1720505688
#CUR:"D:\\libero_tests\\DUMMY_2\\component\\work\\OSC_C0\\OSC_C0_0\\OSC_C0_OSC_C0_0_OSC.v":1724391048
#CUR:"D:\\libero_tests\\DUMMY_2\\component\\work\\OSC_C0\\OSC_C0.v":1724391048
#CUR:"D:\\libero_tests\\DUMMY_2\\component\\work\\DUMMY1\\DUMMY1.v":1724398734
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\libero_tests\DUMMY_2\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_muxptob3.v" verilog
1			"D:\libero_tests\DUMMY_2\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3_iaddr_reg.v" verilog
2			"D:\libero_tests\DUMMY_2\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vlog\core\coreapb3.v" verilog
3			"D:\libero_tests\DUMMY_2\component\work\CoreAPB3_C3\CoreAPB3_C3.v" verilog
4			"D:\libero_tests\DUMMY_2\component\work\CoreGPIO_C0\CoreGPIO_C0_0\rtl\vlog\core\coregpio.v" verilog
5			"D:\libero_tests\DUMMY_2\component\work\CoreGPIO_C0\CoreGPIO_C0.v" verilog
6			"D:\libero_tests\DUMMY_2\component\work\DUMMY1_MSS\DUMMY1_MSS_syn.v" verilog
7			"D:\libero_tests\DUMMY_2\component\work\DUMMY1_MSS\DUMMY1_MSS.v" verilog
8			"D:\libero_tests\DUMMY_2\component\Actel\SgCore\OSC\2.0.101\osc_comps.v" verilog
9			"D:\libero_tests\DUMMY_2\component\work\OSC_C0\OSC_C0_0\OSC_C0_OSC_C0_0_OSC.v" verilog
10			"D:\libero_tests\DUMMY_2\component\work\OSC_C0\OSC_C0.v" verilog
11			"D:\libero_tests\DUMMY_2\component\work\DUMMY1\DUMMY1.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 0 1
3 2
4 -1
5 4
6 -1
7 6
8 -1
9 8
10 9
11 3 5 7 10
#Dependency Lists(Users Of)
0 2
1 2
2 3
3 11
4 5
5 11
6 7
7 11
8 9
9 10
10 11
11 -1
#Design Unit to File Association
module work CoreAPB3_C3 3
module work CoreGPIO_C0_CoreGPIO_C0_0_CoreGPIO 4
module work CoreGPIO_C0 5
module work MSS_005 6
module work DUMMY1_MSS 7
module work RCOSC_1MHZ 8
module work RCOSC_25_50MHZ 8
module work XTLOSC 8
module work RCOSC_1MHZ_FAB 8
module work RCOSC_25_50MHZ_FAB 8
module work XTLOSC_FAB 8
module work OSC_C0_OSC_C0_0_OSC 9
module work OSC_C0 10
module work DUMMY1 11
module COREAPB3_LIB COREAPB3_MUXPTOB3 0
module COREAPB3_LIB coreapb3_iaddr_reg 1
module COREAPB3_LIB CoreAPB3 2
