@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"d:\libero_tests\liu_gpio_1\component\work\liu_gpio_sb_1_sb\coreuartapb_0_0\rtl\vlog\core\coreuart.v":111:14:111:24|Tristate driver tx_dout_reg[7] (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s(verilog)) on net tx_dout_reg[7] (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\liu_gpio_1\component\work\liu_gpio_sb_1_sb\coreuartapb_0_0\rtl\vlog\core\coreuart.v":111:14:111:24|Tristate driver tx_dout_reg[6] (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s(verilog)) on net tx_dout_reg[6] (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\liu_gpio_1\component\work\liu_gpio_sb_1_sb\coreuartapb_0_0\rtl\vlog\core\coreuart.v":111:14:111:24|Tristate driver tx_dout_reg[5] (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s(verilog)) on net tx_dout_reg[5] (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\liu_gpio_1\component\work\liu_gpio_sb_1_sb\coreuartapb_0_0\rtl\vlog\core\coreuart.v":111:14:111:24|Tristate driver tx_dout_reg[4] (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s(verilog)) on net tx_dout_reg[4] (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\liu_gpio_1\component\work\liu_gpio_sb_1_sb\coreuartapb_0_0\rtl\vlog\core\coreuart.v":111:14:111:24|Tristate driver tx_dout_reg[3] (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s(verilog)) on net tx_dout_reg[3] (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\liu_gpio_1\component\work\liu_gpio_sb_1_sb\coreuartapb_0_0\rtl\vlog\core\coreuart.v":111:14:111:24|Tristate driver tx_dout_reg[2] (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s(verilog)) on net tx_dout_reg[2] (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\liu_gpio_1\component\work\liu_gpio_sb_1_sb\coreuartapb_0_0\rtl\vlog\core\coreuart.v":111:14:111:24|Tristate driver tx_dout_reg[1] (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s(verilog)) on net tx_dout_reg[1] (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\liu_gpio_1\component\work\liu_gpio_sb_1_sb\coreuartapb_0_0\rtl\vlog\core\coreuart.v":111:14:111:24|Tristate driver tx_dout_reg[0] (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s(verilog)) on net tx_dout_reg[0] (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\liu_gpio_1\component\work\liu_gpio_sb_1_sb\coreuartapb_0_0\rtl\vlog\core\coreuart.v":118:8:118:20|Tristate driver fifo_empty_tx (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s(verilog)) on net fifo_empty_tx (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\liu_gpio_1\component\work\liu_gpio_sb_1_sb\coreuartapb_0_0\rtl\vlog\core\coreuart.v":123:8:123:19|Tristate driver fifo_full_tx (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s(verilog)) on net fifo_full_tx (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s(verilog)) has its enable tied to GND.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\work\liu_gpio_sb_1_sb\coreuartapb_0_0\rtl\vlog\core\rx_async.v":459:0:459:5|Removing sequential instance fifo_write (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_Rx_async_0s_0s_1s_2s(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\work\liu_gpio_sb_1_sb\coreuartapb_0_0\rtl\vlog\core\rx_async.v":459:0:459:5|Removing sequential instance clear_parity_en (in view: work.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_Rx_async_0s_0s_1s_2s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance DDR_READY_int (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_READY_int (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_RELEASED_int (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance FDDR_CORE_RESET_N_int (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_PHY_RESET_N_int (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_CORE_RESET_N_0 (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_PHY_RESET_N_int (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_CORE_RESET_N_0 (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_PHY_RESET_N_int (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_CORE_RESET_N_0 (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_PHY_RESET_N_int (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_CORE_RESET_N_0 (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance sdif0_state[3:0] (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance sdif1_state[3:0] (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance sdif2_state[3:0] (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance sdif3_state[3:0] (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.statemachine(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_clk_base (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_clk_base (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_clk_base (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_clk_base (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_q1 (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_q1 (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_q1 (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"d:\libero_tests\liu_gpio_1\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_q1 (in view: work.CoreResetP_Z3(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=10 on top level netlist LIU_GPIO_SB_1 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: BN225 |Writing default property annotation file D:\libero_tests\LIU_GPIO_1\synthesis\LIU_GPIO_SB_1.sap.
