
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                                  CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
-----------------------------------------------------------------------------------------------------------------------------------
LIU_GPIO_SB_1_sb_0.GL0_INST               633             0                   0              633              YES                  
LIU_GPIO_SB_1_sb_0.MSS_HPMS_READY_int     0               623                 0              623              YES                  
===================================================================================================================================
