
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S005VF400STD (Microchip)

-----------------------------------------------------------------------------
########   Utilization report for  Top level view:   LIU_GPIO_SB_1   ########
=============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      632                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block LIU_GPIO_SB_1:	632 (35.41 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           841                100 %                
ARI1          211                100 %                
BLACK BOX     6                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block LIU_GPIO_SB_1:	1058 (59.27 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block LIU_GPIO_SB_1:	2 (0.11 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       67                 100 %                
=================================================
Total IO PADS in the block LIU_GPIO_SB_1:	67 (3.75 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   LIU_GPIO_SB_1_sb   ########
Instance path:   LIU_GPIO_SB_1.LIU_GPIO_SB_1_sb                       
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      632                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block LIU_GPIO_SB_1.LIU_GPIO_SB_1_sb:	632 (35.41 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           841                100 %                
ARI1          211                100 %                
BLACK BOX     6                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block LIU_GPIO_SB_1.LIU_GPIO_SB_1_sb:	1058 (59.27 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block LIU_GPIO_SB_1.LIU_GPIO_SB_1_sb:	2 (0.11 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  1.49 %               
=================================================
Total IO PADS in the block LIU_GPIO_SB_1.LIU_GPIO_SB_1_sb:	1 (0.06 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   LIU_GPIO_SB_1_sb.CoreAPB3_Z1                    
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      28                 3.33 %               
=================================================
Total COMBINATIONAL LOGIC in the block LIU_GPIO_SB_1_sb.CoreAPB3_Z1:	28 (1.57 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z1.COREAPB3_MUXPTOB3                         
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      24                 2.85 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	24 (1.34 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreGPIO_Z2   ########
Instance path:   LIU_GPIO_SB_1_sb.CoreGPIO_Z2                    
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      512                81 %                 
=================================================
Total SEQUENTIAL ELEMENTS in the block LIU_GPIO_SB_1_sb.CoreGPIO_Z2:	512 (28.68 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      685                81.5 %               
ARI1     192                91 %                 
=================================================
Total COMBINATIONAL LOGIC in the block LIU_GPIO_SB_1_sb.CoreGPIO_Z2:	877 (49.13 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z3   ########
Instance path:   LIU_GPIO_SB_1_sb.CoreResetP_Z3                    
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  1.42 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block LIU_GPIO_SB_1_sb.CoreResetP_Z3:	9 (0.50 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.2380 %             
=================================================
Total COMBINATIONAL LOGIC in the block LIU_GPIO_SB_1_sb.CoreResetP_Z3:	2 (0.11 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block LIU_GPIO_SB_1_sb.CoreResetP_Z3:	1 (0.06 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   LIU_GPIO_SB_1_sb_CCC_0_FCCC   ########
Instance path:   LIU_GPIO_SB_1_sb.LIU_GPIO_SB_1_sb_CCC_0_FCCC                    
=================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block LIU_GPIO_SB_1_sb.LIU_GPIO_SB_1_sb_CCC_0_FCCC:	1 (0.06 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block LIU_GPIO_SB_1_sb.LIU_GPIO_SB_1_sb_CCC_0_FCCC:	1 (0.06 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  1.49 %               
=================================================
Total IO PADS in the block LIU_GPIO_SB_1_sb.LIU_GPIO_SB_1_sb_CCC_0_FCCC:	1 (0.06 % Utilization)

---------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_CoreUARTapb_19s_0s_0s_1s_0s_0s_0s_0s_0s_0s   ########
Instance path:   LIU_GPIO_SB_1_sb.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_CoreUARTapb_19s_0s_0s_1s_0s_0s_0s_0s_0s_0s                    
=================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      111                17.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block LIU_GPIO_SB_1_sb.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_CoreUARTapb_19s_0s_0s_1s_0s_0s_0s_0s_0s_0s:	111 (6.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      112                13.3 %               
ARI1     19                 9 %                  
=================================================
Total COMBINATIONAL LOGIC in the block LIU_GPIO_SB_1_sb.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_CoreUARTapb_19s_0s_0s_1s_0s_0s_0s_0s_0s_0s:	131 (7.34 % Utilization)

------------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s   ########                                       
Instance path:   LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_CoreUARTapb_19s_0s_0s_1s_0s_0s_0s_0s_0s_0s.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s
======================================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      87                 13.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_CoreUARTapb_19s_0s_0s_1s_0s_0s_0s_0s_0s_0s.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s:	87 (4.87 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      91                 10.8 %               
ARI1     19                 9 %                  
=================================================
Total COMBINATIONAL LOGIC in the block LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_CoreUARTapb_19s_0s_0s_1s_0s_0s_0s_0s_0s_0s.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s:	110 (6.16 % Utilization)

------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_Clock_gen_0s   ########                     
Instance path:   LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_Clock_gen_0s
========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 3.01 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_Clock_gen_0s:	19 (1.06 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 1.19 %               
ARI1     14                 6.64 %               
=================================================
Total COMBINATIONAL LOGIC in the block LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_Clock_gen_0s:	24 (1.34 % Utilization)

--------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_Rx_async_0s_0s_1s_2s   ########                     
Instance path:   LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_Rx_async_0s_0s_1s_2s
================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 6.01 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_Rx_async_0s_0s_1s_2s:	38 (2.13 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      56                 6.66 %               
=================================================
Total COMBINATIONAL LOGIC in the block LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_Rx_async_0s_0s_1s_2s:	56 (3.14 % Utilization)

--------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_Tx_async_0s_0s_1s_2s_3s_4s_5s_6s   ########                     
Instance path:   LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_Tx_async_0s_0s_1s_2s_3s_4s_5s_6s
============================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      21                 3.32 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_Tx_async_0s_0s_1s_2s_3s_4s_5s_6s:	21 (1.18 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      24                 2.85 %               
ARI1     5                  2.37 %               
=================================================
Total COMBINATIONAL LOGIC in the block LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_COREUART_0s_0s_0s_15s_0s.LIU_GPIO_SB_1_sb_CoreUARTapb_0_0_Tx_async_0s_0s_1s_2s_3s_4s_5s_6s:	29 (1.62 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   LIU_GPIO_SB_1_sb_MSS   ########
Instance path:   LIU_GPIO_SB_1_sb.LIU_GPIO_SB_1_sb_MSS                    
==========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           14                 1.66 %               
BLACK BOX     1                  16.7 %               
======================================================
Total COMBINATIONAL LOGIC in the block LIU_GPIO_SB_1_sb.LIU_GPIO_SB_1_sb_MSS:	15 (0.84 % Utilization)


##### END OF AREA REPORT #####]

