# Mon Aug 26 11:18:21 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)

Reading constraint file: D:\libero_tests\I2C_1\designer\IIC_MSS\synthesis.fdc
@L: D:\libero_tests\I2C_1\synthesis\IIC_MSS_scck.rpt 
See clock summary report "D:\libero_tests\I2C_1\synthesis\IIC_MSS_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 199MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 199MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 
NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 248MB peak: 248MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 248MB peak: 248MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 248MB peak: 248MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 248MB peak: 248MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=10 on top level netlist IIC_MSS 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)



Clock Summary
******************

          Start                     Requested     Requested     Clock        Clock          Clock
Level     Clock                     Frequency     Period        Type         Group          Load 
-------------------------------------------------------------------------------------------------
0 -       IIC_MSS|MCCC_CLK_BASE     100.0 MHz     10.000        inferred     (multiple)     1    
=================================================================================================



Clock Load Summary
***********************

                          Clock     Source                  Clock Pin                   Non-clock Pin     Non-clock Pin
Clock                     Load      Pin                     Seq Example                 Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------------------------
IIC_MSS|MCCC_CLK_BASE     1         MCCC_CLK_BASE(port)     MSS_ADLIB_INST.CLK_BASE     -                 -            
=======================================================================================================================

@W: MT530 :"d:\libero_tests\i2c_1\component\work\iic_mss\iic_mss.v":149:0:149:13|Found inferred clock IIC_MSS|MCCC_CLK_BASE which controls 1 sequential elements including MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\libero_tests\I2C_1\synthesis\IIC_MSS.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 253MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Aug 26 11:18:21 2024

###########################################################]
