
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S005VF400STD (Microchip)

---------------------------------------------------------------------
########   Utilization report for  Top level view:   TEMP1   ########
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      98                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TEMP1:	98 (19.92 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           350                100 %                
ARI1          12                 100 %                
BLACK BOX     4                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block TEMP1:	366 (74.39 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block TEMP1:	2 (0.41 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       6                  100 %                
=================================================
Total IO PADS in the block TEMP1:	6 (1.22 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   COREI2C_C0   ########
Instance path:   TEMP1.COREI2C_C0                               
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      98                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block TEMP1.COREI2C_C0:	98 (19.92 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      339                96.9 %               
ARI1     12                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block TEMP1.COREI2C_C0:	351 (71.34 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREI2C_C0_COREI2C_C0_0_COREI2C_Z2   ########
Instance path:   COREI2C_C0.COREI2C_C0_COREI2C_C0_0_COREI2C_Z2                          
========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      98                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block COREI2C_C0.COREI2C_C0_COREI2C_C0_0_COREI2C_Z2:	98 (19.92 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      339                96.9 %               
ARI1     12                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block COREI2C_C0.COREI2C_C0_COREI2C_C0_0_COREI2C_Z2:	351 (71.34 % Utilization)

----------------------------------------------------------------------------
########   Utilization report for  cell:   COREI2C_COREI2CREAL_Z3   ########
Instance path:   COREI2C_C0_COREI2C_C0_0_COREI2C_Z2.COREI2C_COREI2CREAL_Z3  
============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      88                 89.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREI2C_C0_COREI2C_C0_0_COREI2C_Z2.COREI2C_COREI2CREAL_Z3:	88 (17.89 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      335                95.7 %               
ARI1     12                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block COREI2C_C0_COREI2C_C0_0_COREI2C_Z2.COREI2C_COREI2CREAL_Z3:	347 (70.53 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_C0   ########
Instance path:   TEMP1.CoreAPB3_C0                               
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 3.14 %               
=================================================
Total COMBINATIONAL LOGIC in the block TEMP1.CoreAPB3_C0:	11 (2.24 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   CoreAPB3_C0.CoreAPB3_Z1                         
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 3.14 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_C0.CoreAPB3_Z1:	11 (2.24 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z1.COREAPB3_MUXPTOB3                         
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  2.57 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	9 (1.83 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0   ########
Instance path:   TEMP1.OSC_C0                               
============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block TEMP1.OSC_C0:	2 (0.41 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block TEMP1.OSC_C0:	1 (0.20 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   OSC_C0_OSC_C0_0_OSC   ########
Instance path:   OSC_C0.OSC_C0_OSC_C0_0_OSC                              
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	2 (0.41 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block OSC_C0.OSC_C0_OSC_C0_0_OSC:	1 (0.20 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   TEMP1_MSS   ########
Instance path:   TEMP1.TEMP1_MSS                               
===============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  25 %                 
======================================================
Total COMBINATIONAL LOGIC in the block TEMP1.TEMP1_MSS:	1 (0.20 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       2                  33.3 %               
=================================================
Total IO PADS in the block TEMP1.TEMP1_MSS:	2 (0.41 % Utilization)


##### END OF AREA REPORT #####]

