# Fri Aug 23 16:34:31 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 183MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 199MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 248MB peak: 248MB)

@N: MO111 :"d:\libero_tests\dummy_gpio_mss\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\dummy_gpio_mss\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\dummy_gpio_mss\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\dummy_gpio_mss\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"d:\libero_tests\dummy_gpio_mss\component\work\osc_c0\osc_c0_0\osc_c0_osc_c0_0_osc.v":15:7:15:24|Tristate driver RCOSC_25_50MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) on net RCOSC_25_50MHZ_CCC (in view: work.OSC_C0_OSC_C0_0_OSC(verilog)) has its enable tied to GND.
@N: BZ173 :"d:\libero_tests\dummy_gpio_mss\component\actel\directcore\coreapb3\4.2.100\rtl\vlog\core\coreapb3.v":267:2:267:5|ROM CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_raw_2[0] (in view: work.GPIOOOO(verilog)) mapped in logic.
@N: MO106 :"d:\libero_tests\dummy_gpio_mss\component\actel\directcore\coreapb3\4.2.100\rtl\vlog\core\coreapb3.v":267:2:267:5|Found ROM CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_raw_2[0] (in view: work.GPIOOOO(verilog)) with 1 words by 1 bit.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     9.22ns		  71 /        32
@N: FP130 |Promoting Net SYSRESET_0_POWER_ON_RESET_N_arst on CLKINT  I_24 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 255MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 256MB peak: 256MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 256MB peak: 256MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 206MB peak: 256MB)

Writing Analyst data base D:\libero_tests\DUMMY_GPIO_MSS\synthesis\synwork\GPIOOOO_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 255MB peak: 256MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 256MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 257MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 255MB peak: 257MB)

@N: MT615 |Found clock OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Fri Aug 23 16:34:32 2024
#


Top view:               GPIOOOO
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\libero_tests\DUMMY_GPIO_MSS\designer\GPIOOOO\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 10.579

                                              Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock                                Frequency     Frequency     Period        Period        Slack      Type         Group           
----------------------------------------------------------------------------------------------------------------------------------------------
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     50.0 MHz      106.1 MHz     20.000        9.421         10.579     declared     default_clkgroup
==============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                   Ending                                     |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT  OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT  |  20.000      10.579  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                                                                                  Arrival           
Instance                         Reference                                     Type        Pin                Net                                          Time        Slack 
                                 Clock                                                                                                                                       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GPIOOOO_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[3]      CoreAPB3_C0_0_APBmslave0_PADDR[3]            3.676       10.579
GPIOOOO_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[7]      CoreAPB3_C0_0_APBmslave0_PADDR[7]            3.739       10.625
GPIOOOO_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[0]      CoreAPB3_C0_0_APBmslave0_PADDR[0]            3.833       10.712
GPIOOOO_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[5]      CoreAPB3_C0_0_APBmslave0_PADDR[5]            3.628       10.721
GPIOOOO_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[4]      CoreAPB3_C0_0_APBmslave0_PADDR[4]            3.611       10.813
GPIOOOO_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[6]      CoreAPB3_C0_0_APBmslave0_PADDR[6]            3.569       10.903
GPIOOOO_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[1]      CoreAPB3_C0_0_APBmslave0_PADDR[1]            3.552       10.950
GPIOOOO_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[2]      CoreAPB3_C0_0_APBmslave0_PADDR[2]            3.599       11.109
GPIOOOO_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[24]     GPIOOOO_MSS_0_FIC_0_APB_MASTER_PADDR[24]     3.795       11.990
GPIOOOO_MSS_0.MSS_ADLIB_INST     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_ADDR[27]     GPIOOOO_MSS_0_FIC_0_APB_MASTER_PADDR[27]     3.611       12.131
=============================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                           Starting                                                                                                                  Required           
Instance                                                                   Reference                                     Type        Pin                Net                                          Time         Slack 
                                                                           Clock                                                                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GPIOOOO_MSS_0.MSS_ADLIB_INST                                               OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_RDATA[1]     GPIOOOO_MSS_0_FIC_0_APB_MASTER_PRDATA[1]     19.636       10.579
GPIOOOO_MSS_0.MSS_ADLIB_INST                                               OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     MSS_005     F_HM0_RDATA[0]     GPIOOOO_MSS_0_FIC_0_APB_MASTER_PRDATA[0]     19.739       10.682
CoreGPIO_C0_0.CoreGPIO_C0_0.xhdl1\.GEN_BITS\[0\]\.APB_32\.INTR_reg[0]      OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE         D                  INTR_reg_39[0]                               19.745       11.160
CoreGPIO_C0_0.CoreGPIO_C0_0.xhdl1\.GEN_BITS\[1\]\.APB_32\.INTR_reg[1]      OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE         D                  INTR_reg_52[1]                               19.745       11.160
CoreGPIO_C0_0.CoreGPIO_C0_0.xhdl1\.GEN_BITS\[0\]\.APB_32\.edge_both[0]     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE         EN                 edge_both_2_sqmuxa_1_i                       19.663       11.189
CoreGPIO_C0_0.CoreGPIO_C0_0.xhdl1\.GEN_BITS\[0\]\.APB_32\.edge_neg[0]      OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE         EN                 edge_neg_2_sqmuxa_1_i                        19.663       11.189
CoreGPIO_C0_0.CoreGPIO_C0_0.xhdl1\.GEN_BITS\[0\]\.APB_32\.edge_pos[0]      OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE         EN                 edge_pos_2_sqmuxa_1_i                        19.663       11.189
CoreGPIO_C0_0.CoreGPIO_C0_0.xhdl1\.GEN_BITS\[1\]\.APB_32\.edge_both[1]     OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE         EN                 edge_both_2_sqmuxa_i                         19.663       11.189
CoreGPIO_C0_0.CoreGPIO_C0_0.xhdl1\.GEN_BITS\[1\]\.APB_32\.edge_neg[1]      OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE         EN                 edge_neg_2_sqmuxa_i                          19.663       11.189
CoreGPIO_C0_0.CoreGPIO_C0_0.xhdl1\.GEN_BITS\[1\]\.APB_32\.edge_pos[1]      OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT     SLE         EN                 edge_pos_2_sqmuxa_i                          19.663       11.189
========================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.364
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.636

    - Propagation time:                      9.057
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     10.579

    Number of logic level(s):                5
    Starting point:                          GPIOOOO_MSS_0.MSS_ADLIB_INST / F_HM0_ADDR[3]
    Ending point:                            GPIOOOO_MSS_0.MSS_ADLIB_INST / F_HM0_RDATA[1]
    The start point is clocked by            OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK_BASE
    The end   point is clocked by            OSC_C0_0/OSC_C0_0/I_RCOSC_25_50MHZ/CLKOUT [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK_BASE

Instance / Net                                                                       Pin                Pin               Arrival     No. of    
Name                                                                     Type        Name               Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------
GPIOOOO_MSS_0.MSS_ADLIB_INST                                             MSS_005     F_HM0_ADDR[3]      Out     3.676     3.676 f     -         
CoreAPB3_C0_0_APBmslave0_PADDR[3]                                        Net         -                  -       0.745     -           3         
CoreGPIO_C0_0.CoreGPIO_C0_0.CONFIG_reg_o19lto5_3                         CFG4        D                  In      -         4.421 f     -         
CoreGPIO_C0_0.CoreGPIO_C0_0.CONFIG_reg_o19lto5_3                         CFG4        Y                  Out     0.317     4.739 r     -         
CONFIG_reg_o19_i_3                                                       Net         -                  -       0.815     -           4         
CoreGPIO_C0_0.CoreGPIO_C0_0.xhdl1\.GEN_BITS\[0\]\.APB_32\.INTR_reg73     CFG4        D                  In      -         5.553 r     -         
CoreGPIO_C0_0.CoreGPIO_C0_0.xhdl1\.GEN_BITS\[0\]\.APB_32\.INTR_reg73     CFG4        Y                  Out     0.271     5.824 r     -         
INTR_reg73                                                               Net         -                  -       0.896     -           6         
CoreGPIO_C0_0.CoreGPIO_C0_0.PRDATA_o_0_1[1]                              CFG4        C                  In      -         6.720 r     -         
CoreGPIO_C0_0.CoreGPIO_C0_0.PRDATA_o_0_1[1]                              CFG4        Y                  Out     0.226     6.946 f     -         
N_75_1                                                                   Net         -                  -       0.248     -           1         
CoreGPIO_C0_0.CoreGPIO_C0_0.PRDATA_o_0[1]                                CFG3        C                  In      -         7.194 f     -         
CoreGPIO_C0_0.CoreGPIO_C0_0.PRDATA_o_0[1]                                CFG3        Y                  Out     0.210     7.404 f     -         
N_75                                                                     Net         -                  -       0.248     -           1         
CoreAPB3_C0_0.CoreAPB3_C0_0.u_mux_p_to_b3.PRDATA[1]                      CFG4        D                  In      -         7.652 f     -         
CoreAPB3_C0_0.CoreAPB3_C0_0.u_mux_p_to_b3.PRDATA[1]                      CFG4        Y                  Out     0.288     7.940 f     -         
GPIOOOO_MSS_0_FIC_0_APB_MASTER_PRDATA[1]                                 Net         -                  -       1.117     -           1         
GPIOOOO_MSS_0.MSS_ADLIB_INST                                             MSS_005     F_HM0_RDATA[1]     In      -         9.057 f     -         
================================================================================================================================================
Total path delay (propagation time + setup) of 9.421 is 5.352(56.8%) logic and 4.069(43.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 257MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 256MB peak: 257MB)

---------------------------------------
Resource Usage Report for GPIOOOO 

Mapping to part: m2s005vf400std
Cell usage:
CLKINT          2 uses
MSS_005         1 use
RCOSC_25_50MHZ  1 use
RCOSC_25_50MHZ_FAB  1 use
SYSRESET        1 use
CFG2           14 uses
CFG3           22 uses
CFG4           34 uses


Sequential Cells: 
SLE            32 uses

DSP Blocks:    0 of 11 (0%)

I/O ports: 5
I/O primitives: 4
INBUF          2 uses
OUTBUF         2 uses


Global Clock Buffers: 2

Total LUTs:    70

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  32 + 0 + 0 + 0 = 32;
Total number of LUTs after P&R:  70 + 0 + 0 + 0 = 70;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 124MB peak: 257MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Aug 23 16:34:32 2024

###########################################################]
