@P:  Worst Slack : 1.234
@P:  UART_GPIO_FAB_SB_sb_0/CCC_0/GL0 - Estimated Frequency : 114.1 MHz
@P:  UART_GPIO_FAB_SB_sb_0/CCC_0/GL0 - Requested Frequency : 100.0 MHz
@P:  UART_GPIO_FAB_SB_sb_0/CCC_0/GL0 - Estimated Period : 8.766
@P:  UART_GPIO_FAB_SB_sb_0/CCC_0/GL0 - Requested Period : 10.000
@P:  UART_GPIO_FAB_SB_sb_0/CCC_0/GL0 - Slack : 1.234
@P:  UART_GPIO_FAB_SB_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Frequency : NA
@P:  UART_GPIO_FAB_SB_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Frequency : 50.0 MHz
@P:  UART_GPIO_FAB_SB_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Period : NA
@P:  UART_GPIO_FAB_SB_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Period : 20.000
@P:  UART_GPIO_FAB_SB_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Slack : NA
@P: UART_GPIO_FAB_SB Part : m2s005vf400std
@P: UART_GPIO_FAB_SB Register bits  : 203 
@P: UART_GPIO_FAB_SB DSP Blocks  : 0
@P: UART_GPIO_FAB_SB I/O primitives : 6
@P: UART_GPIO_FAB_SB RAM64x18 :  2
@P:  CPU Time : 0h:00m:02s
