
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-9J7KET5

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S005VF400STD (Microchip)

-----------------------------------------------------------------------------
########   Utilization report for  Top level view:   GPIO_INT_ABFN   ########
=============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      202                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block GPIO_INT_ABFN:	202 (39.30 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           185                100 %                
ARI1          69                 100 %                
BLACK BOX     9                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block GPIO_INT_ABFN:	263 (51.17 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block GPIO_INT_ABFN:	2 (0.39 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block GPIO_INT_ABFN:	2 (0.39 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       5                  100 %                
=================================================
Total IO PADS in the block GPIO_INT_ABFN:	5 (0.97 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   GPIO_INT_ABFN_sb   ########
Instance path:   GPIO_INT_ABFN.GPIO_INT_ABFN_sb                       
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      202                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block GPIO_INT_ABFN.GPIO_INT_ABFN_sb:	202 (39.30 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           185                100 %                
ARI1          69                 100 %                
BLACK BOX     9                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block GPIO_INT_ABFN.GPIO_INT_ABFN_sb:	263 (51.17 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block GPIO_INT_ABFN.GPIO_INT_ABFN_sb:	2 (0.39 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block GPIO_INT_ABFN.GPIO_INT_ABFN_sb:	2 (0.39 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreAPB3_Z1   ########
Instance path:   GPIO_INT_ABFN_sb.CoreAPB3_Z1                    
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 7.57 %               
=================================================
Total COMBINATIONAL LOGIC in the block GPIO_INT_ABFN_sb.CoreAPB3_Z1:	14 (2.72 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   COREAPB3_MUXPTOB3   ########
Instance path:   CoreAPB3_Z1.COREAPB3_MUXPTOB3                         
=======================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 5.95 %               
=================================================
Total COMBINATIONAL LOGIC in the block CoreAPB3_Z1.COREAPB3_MUXPTOB3:	11 (2.14 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   CoreGPIO_Z2   ########
Instance path:   GPIO_INT_ABFN_sb.CoreGPIO_Z2                    
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      6                  2.97 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block GPIO_INT_ABFN_sb.CoreGPIO_Z2:	6 (1.17 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 7.03 %               
=================================================
Total COMBINATIONAL LOGIC in the block GPIO_INT_ABFN_sb.CoreGPIO_Z2:	13 (2.53 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z3   ########
Instance path:   GPIO_INT_ABFN_sb.CoreResetP_Z3                    
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  4.46 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block GPIO_INT_ABFN_sb.CoreResetP_Z3:	9 (1.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  1.08 %               
=================================================
Total COMBINATIONAL LOGIC in the block GPIO_INT_ABFN_sb.CoreResetP_Z3:	2 (0.39 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block GPIO_INT_ABFN_sb.CoreResetP_Z3:	1 (0.19 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   GPIO_INT_ABFN_sb_CCC_0_FCCC   ########
Instance path:   GPIO_INT_ABFN_sb.GPIO_INT_ABFN_sb_CCC_0_FCCC                    
=================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block GPIO_INT_ABFN_sb.GPIO_INT_ABFN_sb_CCC_0_FCCC:	1 (0.19 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block GPIO_INT_ABFN_sb.GPIO_INT_ABFN_sb_CCC_0_FCCC:	1 (0.19 % Utilization)

---------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   GPIO_INT_ABFN_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s   ########
Instance path:   GPIO_INT_ABFN_sb.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s                    
=================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      187                92.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block GPIO_INT_ABFN_sb.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s:	187 (36.38 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           156                84.3 %               
ARI1          69                 100 %                
BLACK BOX     2                  22.2 %               
======================================================
Total COMBINATIONAL LOGIC in the block GPIO_INT_ABFN_sb.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s:	227 (44.16 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block GPIO_INT_ABFN_sb.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s:	2 (0.39 % Utilization)

------------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s   ########                                       
Instance path:   GPIO_INT_ABFN_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s
======================================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      163                80.7 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s:	163 (31.71 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           129                69.7 %               
ARI1          61                 88.4 %               
BLACK BOX     2                  22.2 %               
======================================================
Total COMBINATIONAL LOGIC in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s:	192 (37.35 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_CoreUARTapb_19s_1s_1s_1s_0s_0s_0s_0s_0s_0s.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s:	2 (0.39 % Utilization)

------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   GPIO_INT_ABFN_sb_CoreUARTapb_0_0_Clock_gen_0s   ########                     
Instance path:   GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_Clock_gen_0s
========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      19                 9.41 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_Clock_gen_0s:	19 (3.70 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      10                 5.41 %               
ARI1     14                 20.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_Clock_gen_0s:	24 (4.67 % Utilization)

--------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   GPIO_INT_ABFN_sb_CoreUARTapb_0_0_Rx_async_1s_0s_1s_2s   ########                     
Instance path:   GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_Rx_async_1s_0s_1s_2s
================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      37                 18.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_Rx_async_1s_0s_1s_2s:	37 (7.20 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      54                 29.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_Rx_async_1s_0s_1s_2s:	54 (10.51 % Utilization)

--------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   GPIO_INT_ABFN_sb_CoreUARTapb_0_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s   ########                     
Instance path:   GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s
============================================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      23                 11.4 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s:	23 (4.47 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      24                 13 %                 
ARI1     5                  7.25 %               
=================================================
Total COMBINATIONAL LOGIC in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_Tx_async_1s_0s_1s_2s_3s_4s_5s_6s:	29 (5.64 % Utilization)

----------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_256x8   ########                     
Instance path:   GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_256x8
======================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 14.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_256x8:	30 (5.84 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           8                  4.32 %               
ARI1          21                 30.4 %               
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_256x8:	30 (5.84 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_256x8:	1 (0.19 % Utilization)

-----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_ctrl_128   ########       
Instance path:   GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_256x8.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_ctrl_128
===========================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 14.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_256x8.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_ctrl_128:	30 (5.84 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           8                  4.32 %               
ARI1          21                 30.4 %               
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_256x8.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_ctrl_128:	30 (5.84 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_256x8.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_ctrl_128:	1 (0.19 % Utilization)

-------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   GPIO_INT_ABFN_sb_CoreUARTapb_0_0_ram128x8_pa4   ########          
Instance path:   GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_ctrl_128.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_ram128x8_pa4
=============================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_ctrl_128.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_ram128x8_pa4:	1 (0.19 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_ctrl_128.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_ram128x8_pa4:	1 (0.19 % Utilization)

------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_256x8_0   ########                     
Instance path:   GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_256x8_0
========================================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 14.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_256x8_0:	30 (5.84 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           7                  3.78 %               
ARI1          21                 30.4 %               
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_256x8_0:	29 (5.64 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_COREUART_1s_1s_0s_15s_0s.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_256x8_0:	1 (0.19 % Utilization)

---------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_ctrl_128_0   ########         
Instance path:   GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_256x8_0.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_ctrl_128_0
===============================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      30                 14.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_256x8_0.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_ctrl_128_0:	30 (5.84 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           7                  3.78 %               
ARI1          21                 30.4 %               
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_256x8_0.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_ctrl_128_0:	29 (5.64 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_256x8_0.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_ctrl_128_0:	1 (0.19 % Utilization)

-----------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   GPIO_INT_ABFN_sb_CoreUARTapb_0_0_ram128x8_pa4_0   ########            
Instance path:   GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_ctrl_128_0.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_ram128x8_pa4_0
=================================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_ctrl_128_0.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_ram128x8_pa4_0:	1 (0.19 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block GPIO_INT_ABFN_sb_CoreUARTapb_0_0_fifo_ctrl_128_0.GPIO_INT_ABFN_sb_CoreUARTapb_0_0_ram128x8_pa4_0:	1 (0.19 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   GPIO_INT_ABFN_sb_FABOSC_0_OSC   ########
Instance path:   GPIO_INT_ABFN_sb.GPIO_INT_ABFN_sb_FABOSC_0_OSC                    
===================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block GPIO_INT_ABFN_sb.GPIO_INT_ABFN_sb_FABOSC_0_OSC:	1 (0.19 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   GPIO_INT_ABFN_sb_MSS   ########
Instance path:   GPIO_INT_ABFN_sb.GPIO_INT_ABFN_sb_MSS                    
==========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  11.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block GPIO_INT_ABFN_sb.GPIO_INT_ABFN_sb_MSS:	1 (0.19 % Utilization)


##### END OF AREA REPORT #####]

