#===========================================================
# Created by Microsemi SmartDesign Wed Aug 28 14:30:31 2024
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap TEMP_sb_0/COREI2C_0_0 0x5000_0000;
memmap TEMP_sb_0/CoreGPIO_0_0 0x5000_1000;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

