
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                                     CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
--------------------------------------------------------------------------------------------------------------------------------------
UART_GPIO_FAB_SB_sb_0.GL0_INST               208             0                   0              208              YES                  
UART_GPIO_FAB_SB_sb_0.MSS_HPMS_READY_int     0               196                 0              196              YES                  
======================================================================================================================================
